INSERT INTO LibraryUser VALUES ('US00001','Ali Hassan','ali.hassan@gmail.com','0123456789','Ali@Pass1','M',TO_DATE('1990-05-15','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-01-10','YYYY-MM-DD'),TO_DATE('2025-03-20','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-12-31','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00002','Siti Aminah','siti.aminah@gmail.com','0198765432','Siti@Pass2','F',TO_DATE('1985-07-22','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-02-11','YYYY-MM-DD'),TO_DATE('2025-03-10','YYYY-MM-DD'),'INACTIVE','STANDARD',TO_DATE('2025-06-30','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00003','John Lim','john.lim@yahoo.com','0173344556','John@Pass3','M',TO_DATE('1995-11-30','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-03-15','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','BASIC',TO_DATE('2025-04-30','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00004','Nurul Izzah','nurul.izzah@hotmail.com','0139988776','Nurul@Pass4','F',TO_DATE('1998-02-17','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-05-14','YYYY-MM-DD'),TO_DATE('2025-02-25','YYYY-MM-DD'),'INACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00005','Michael Tan','michael.tan@gmail.com','0115544332','Mike@Pass5','M',TO_DATE('1987-08-09','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-05-22','YYYY-MM-DD'),TO_DATE('2025-03-19','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-09-30','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00006','Ravi Kumar','ravi.kumar@yahoo.com','0182233445','Ravi@Pass6','M',TO_DATE('1992-12-05','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2019-06-25','YYYY-MM-DD'),TO_DATE('2025-02-01','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-01-15','YYYY-MM-DD'),3,'EXPIRED');
INSERT INTO LibraryUser VALUES ('US00007','Samantha Lee','samantha.lee@gmail.com','0167766554','Sam@Pass7','F',TO_DATE('1993-04-25','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-07-25','YYYY-MM-DD'),TO_DATE('2025-03-18','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-08-20','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00008','Tan Wei Ming','wei.ming@hotmail.com','0143322110','Wei@Pass8','M',TO_DATE('1990-06-15','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-08-17','YYYY-MM-DD'),TO_DATE('2024-12-01','YYYY-MM-DD'),'INACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00009','Aisha Rahman','aisha.rahman@gmail.com','0196655443','Aisha@Pass9','F',TO_DATE('2000-09-12','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-09-25','YYYY-MM-DD'),TO_DATE('2025-03-17','YYYY-MM-DD'),'ACTIVE','BASIC',TO_DATE('2025-06-15','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00010','David Chong Li','david.chong@yahoo.com','0129988775','David@Pass10','M',TO_DATE('1996-01-20','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-09-30','YYYY-MM-DD'),TO_DATE('2025-03-15','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-07-10','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00011','Farah Zain Binti Abdul','farah.zain@gmail.com','0123344556','Farah@Pass11','F',TO_DATE('1999-07-04','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-10-30','YYYY-MM-DD'),TO_DATE('2025-03-20','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-09-10','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00012','Wong Jun Kai','kevin.wong@yahoo.com','0178899001','Kevin@Pass12','M',TO_DATE('1983-02-28','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-11-03','YYYY-MM-DD'),TO_DATE('2025-02-10','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-01-31','YYYY-MM-DD'),3,'EXPIRED');
INSERT INTO LibraryUser VALUES ('US00013','Sophia Tan','sophia.tan@hotmail.com','0116677885','Sophia@Pass13','F',TO_DATE('1994-11-11','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2019-11-10','YYYY-MM-DD'),TO_DATE('2025-03-19','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-12-31','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00014','Arjun Patel','arjun.patel@gmail.com','0185544772','Arjun@Pass14','M',TO_DATE('1997-05-10','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2019-11-25','YYYY-MM-DD'),TO_DATE('2025-03-08','YYYY-MM-DD'),'INACTIVE','STANDARD',TO_DATE('2025-06-30','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00015','Chloe Ng','chloe.ng@yahoo.com','0149988773','Chloe@Pass15','F',TO_DATE('1991-03-16','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-03-05','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','BASIC',TO_DATE('2025-04-15','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00016','Haris Jamal Bin Ramli','haris.jamal@gmail.com','0164433221','Haris@Pass16','M',TO_DATE('1995-08-30','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-03-22','YYYY-MM-DD'),TO_DATE('2025-03-18','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-10-31','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00017','Lily Chan Hui Ling','lily.chan@hotmail.com','0192211005','Lily@Pass17','F',TO_DATE('1989-12-12','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-05-10','YYYY-MM-DD'),TO_DATE('2025-03-19','YYYY-MM-DD'),'ACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00018','Daniel Lim','daniel.lim@yahoo.com','0135544339','Daniel@Pass18','M',TO_DATE('2001-06-05','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-06-14','YYYY-MM-DD'),TO_DATE('2025-03-17','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-07-30','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00019','Sara Abdullah Binti Harun','sara.abdullah@gmail.com','0126655442','Sara@Pass19','F',TO_DATE('1992-09-27','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-06-15','YYYY-MM-DD'),TO_DATE('2025-03-10','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-05-15','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00020','Teo Weng Kai','vincent.teo@gmail.com','0117788992','Vincent@Pass20','M',TO_DATE('1986-04-14','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-08-18','YYYY-MM-DD'),TO_DATE('2025-02-05','YYYY-MM-DD'),'INACTIVE','STANDARD',TO_DATE('2025-08-10','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00021','Goh Li Wen','rachel.goh@gmail.com','0195544661','Rachel@Pass21','F',TO_DATE('1993-07-08','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-08-22','YYYY-MM-DD'),TO_DATE('2025-03-15','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-11-30','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00022','Marcus Tan Hong Wei','marcus.tan@yahoo.com','0123344221','Marcus@Pass22','M',TO_DATE('1988-11-21','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('2025-02-28','YYYY-MM-DD'),'INACTIVE','STANDARD',TO_DATE('2025-06-15','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00023','Hannah Lee','hannah.lee@hotmail.com','0189988775','Hannah@Pass23','F',TO_DATE('2000-05-19','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-10-05','YYYY-MM-DD'),TO_DATE('2025-03-14','YYYY-MM-DD'),'ACTIVE','BASIC',TO_DATE('2025-05-31','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00024','Zahid Amir','zahid.amir@gmail.com','0162211445','Zahid@Pass24','M',TO_DATE('1996-02-02','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2020-11-22','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-09-30','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00025','Joanne Ng','joanne.ng@yahoo.com','0175566772','Joanne@Pass25','F',TO_DATE('1985-10-14','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-01-15','YYYY-MM-DD'),TO_DATE('2025-03-16','YYYY-MM-DD'),'ACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00026','Zhang Wei','ivan.chong@gmail.com','0114455667','Ivan@Pass26','M',TO_DATE('1994-12-29','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2021-03-14','YYYY-MM-DD'),TO_DATE('2025-03-05','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-04-30','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00027','Serena Mah','serena.mah@hotmail.com','0143344112','Serena@Pass27','F',TO_DATE('1991-09-01','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-04-05','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-05-05','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00028','Danish Syed Bin Khairul','danish.syed@gmail.com','0192211334','Danish@Pass28','M',TO_DATE('1997-04-17','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-04-30','YYYY-MM-DD'),TO_DATE('2025-03-06','YYYY-MM-DD'),'INACTIVE','STANDARD',TO_DATE('2025-07-10','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00029','Evelyn Khor Pei Yi','evelyn.khor@yahoo.com','0135544229','Evelyn@Pass29','F',TO_DATE('1982-01-31','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-06-18','YYYY-MM-DD'),TO_DATE('2025-03-17','YYYY-MM-DD'),'ACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00030','Raymond Goh','raymond.goh@gmail.com','0169988774','Raymond@Pass30','M',TO_DATE('1990-06-09','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-07-05','YYYY-MM-DD'),TO_DATE('2025-03-12','YYYY-MM-DD'),'ACTIVE','BASIC',TO_DATE('2025-05-20','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00031','Amirul Hakim Bin Abdullah','amirul.hakim@gmail.com','0197722110','Amirul@Pass31','M',TO_DATE('1998-03-15','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-07-14','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-08-30','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00032','Farah Nabila Binti Zulkifli','farah.nabila@yahoo.com','0136655432','Farah@Pass32','F',TO_DATE('1994-12-05','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-09-18','YYYY-MM-DD'),TO_DATE('2025-03-10','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-11-25','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00033','Tan Wei Zhong','tan.weizhong@hotmail.com','0178899001','WeiZhong@Pass33','M',TO_DATE('1991-07-29','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2021-12-10','YYYY-MM-DD'),TO_DATE('2025-02-28','YYYY-MM-DD'),'INACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00034','Michelle Wong Mei Yee','michelle.wong@gmail.com','0115544778','Michelle@Pass34','F',TO_DATE('1989-05-17','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2022-03-25','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-07-31','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00035','Daniel Chen ','daniel.tan@yahoo.com','0143332210','Daniel@Pass35','M',TO_DATE('2001-01-22','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2022-06-12','YYYY-MM-DD'),TO_DATE('2025-03-05','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-04-15','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00036','Aisyah Zain Binti Rahim','aisyah.zain@gmail.com','0189988776','Aisyah@Pass36','F',TO_DATE('1997-11-11','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2022-07-01','YYYY-MM-DD'),TO_DATE('2025-03-19','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-12-10','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00037','Lim Jia Hao','lim.jiahao@hotmail.com','0129987654','JiaHao@Pass37','M',TO_DATE('1986-06-02','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2022-09-12','YYYY-MM-DD'),TO_DATE('2025-01-15','YYYY-MM-DD'),'INACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00038','Nadia Rahman Binti Azmi','nadia.rahman@gmail.com','0134411223','Nadia@Pass38','F',TO_DATE('1995-09-09','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2022-11-01','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-08-01','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00039','Chong Wai Leong','chong.waileong@yahoo.com','0176655432','WaiLeong@Pass39','M',TO_DATE('1993-03-28','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2022-12-01','YYYY-MM-DD'),TO_DATE('2025-01-01','YYYY-MM-DD'),'TERMINATED','BASIC',TO_DATE('2025-01-01','YYYY-MM-DD'),3,'EXPIRED');
INSERT INTO LibraryUser VALUES ('US00040','Cassandra Tan Li Hui','cassandra.tan@gmail.com','0198877665','Cassandra@Pass40','F',TO_DATE('1992-02-14','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-01-10','YYYY-MM-DD'),TO_DATE('2025-03-20','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-02-09','YYYY-MM-DD'),10,'EXPIRED');
INSERT INTO LibraryUser VALUES ('US00041','Arun Kumar A/L Muthu','arun.kumar@gmail.com','0167766544','Arun@Pass41','M',TO_DATE('1990-07-12','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-01-20','YYYY-MM-DD'),TO_DATE('2025-03-15','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-09-20','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00042','Priya Shree A/P Rajendran','priya.shree@yahoo.com','0134422110','Priya@Pass42','F',TO_DATE('1995-11-25','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-01-30','YYYY-MM-DD'),TO_DATE('2025-03-05','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-05-15','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00043','Ravi Chandran A/L Krishnan','ravi.chandran@hotmail.com','0178893321','Ravi@Pass43','M',TO_DATE('1988-05-20','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-02-14','YYYY-MM-DD'),TO_DATE('2025-03-20','YYYY-MM-DD'),'ACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00044','Divya Lakshmi A/P Nair','divya.lakshmi@gmail.com','0113322778','Divya@Pass44','F',TO_DATE('1996-12-10','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-02-28','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-06-30','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00045','Christopher Johnson','chris.johnson@gmail.com','0145678901','Chris@Pass45','M',TO_DATE('1993-02-18','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2023-04-20','YYYY-MM-DD'),TO_DATE('2025-03-05','YYYY-MM-DD'),'INACTIVE','BASIC',TO_DATE('2025-04-15','YYYY-MM-DD'),3,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00046','Elizabeth Carter','elizabeth.carter@yahoo.com','0187654321','Elizabeth@Pass46','F',TO_DATE('1997-08-30','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2023-05-14','YYYY-MM-DD'),TO_DATE('2025-03-20','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-12-31','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00047','Samuel Osei','samuel.osei@hotmail.com','0123344556','Samuel@Pass47','M',TO_DATE('1992-06-15','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2023-06-20','YYYY-MM-DD'),TO_DATE('2025-01-15','YYYY-MM-DD'),'INACTIVE','NONE',NULL,2,NULL);
INSERT INTO LibraryUser VALUES ('US00048','Nandini A/P Subramaniam','nandini.subra@gmail.com','0136677889','Nandini@Pass48','F',TO_DATE('1989-10-07','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-07-19','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','STANDARD',TO_DATE('2025-08-10','YYYY-MM-DD'),6,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00049','Matthew Smith','matthew.smith@yahoo.com','0179988123','Matt@Pass49','M',TO_DATE('1994-04-22','YYYY-MM-DD'),'NON-MALAYSIAN',TO_DATE('2023-08-21','YYYY-MM-DD'),TO_DATE('2025-03-10','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-10-25','YYYY-MM-DD'),10,'ACTIVE');
INSERT INTO LibraryUser VALUES ('US00050','Lakshmi Devi A/P Maniam','lakshmi.devi@hotmail.com','0165544332','Lakshmi@Pass50','F',TO_DATE('1991-01-29','YYYY-MM-DD'),'MALAYSIAN',TO_DATE('2023-09-12','YYYY-MM-DD'),TO_DATE('2025-03-21','YYYY-MM-DD'),'ACTIVE','PREMIUM',TO_DATE('2025-11-10','YYYY-MM-DD'),10,'ACTIVE');