INSERT INTO Facility VALUES ('FA00001', 'Study Room 1', 'STUDYROOM', 6, 'GOOD', 'AVAILABLE');
INSERT INTO Facility VALUES ('FA00002', 'Study Room 2', 'STUDYROOM', 3, 'GOOD', 'AVAILABLE');
INSERT INTO Facility VALUES ('FA00003', 'Study Room 3', 'STUDYROOM', 1, 'DIRTY', 'UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00004', 'Study Room 4', 'STUDYROOM', 12, 'DEFECTIVE', 'UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00005', 'Study Room 5', 'STUDYROOM', 10, 'DEFECTIVE', 'UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00006', 'Study Room 6', 'STUDYROOM', 6, 'GOOD', 'AVAILABLE');
INSERT INTO Facility VALUES ('FA00007', 'Study Room 7', 'STUDYROOM', 5, 'DIRTY', 'UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00008', 'Study Room 8', 'STUDYROOM', 8, 'DEFECTIVE', 'UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00009', 'Study Room 9', 'STUDYROOM', 8, 'DIRTY', 'UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00010', 'Study Room 10', 'STUDYROOM', 1, 'GOOD', 'AVAILABLE');
INSERT INTO Facility VALUES ('FA00011','Projector Room 1','PROJECTORROOM',10,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00012','Projector Room 2','PROJECTORROOM',4,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00013','Projector Room 3','PROJECTORROOM',15,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00014','Projector Room 4','PROJECTORROOM',10,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00015','Projector Room 5','PROJECTORROOM',5,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00016','Projector Room 6','PROJECTORROOM',5,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00017','Projector Room 7','PROJECTORROOM',6,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00018','Projector Room 8','PROJECTORROOM',8,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00019','Projector Room 9','PROJECTORROOM',12,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00020','Projector Room 10','PROJECTORROOM',4,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00021','Discussion Room 1','DISCUSSIONROOM',8,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00022','Discussion Room 2','DISCUSSIONROOM',4,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00023','Discussion Room 3','DISCUSSIONROOM',15,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00024','Discussion Room 4','DISCUSSIONROOM',10,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00025','Discussion Room 5','DISCUSSIONROOM',5,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00026','Discussion Room 6','DISCUSSIONROOM',5,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00027','Discussion Room 7','DISCUSSIONROOM',6,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00028','Discussion Room 8','DISCUSSIONROOM',8,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00029','Discussion Room 9','DISCUSSIONROOM',3,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00030','Discussion Room 10','DISCUSSIONROOM',2,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00031','Multimedia Room 1','MULTIMEDIAROOM',20,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00032','Multimedia Room 2','MULTIMEDIAROOM',8,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00033','Multimedia Room 3','MULTIMEDIAROOM',15,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00034','Multimedia Room 4','MULTIMEDIAROOM',10,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00035','Multimedia Room 5','MULTIMEDIAROOM',12,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00036','Multimedia Room 6','MULTIMEDIAROOM',5,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00037','Multimedia Room 7','MULTIMEDIAROOM',4,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00038','Multimedia Room 8','MULTIMEDIAROOM',8,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00039','Multimedia Room 9','MULTIMEDIAROOM',12,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00040','Multimedia Room 10','MULTIMEDIAROOM',6,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00041','Conference Room 1','CONFERENCEROOM',20,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00042','Conference Room 2','CONFERENCEROOM',10,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00043','Conference Room 3','CONFERENCEROOM',15,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00044','Conference Room 4','CONFERENCEROOM',10,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00045','Conference Room 5','CONFERENCEROOM',12,'DIRTY','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00046','Conference Room 6','CONFERENCEROOM',5,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00047','Conference Room 7','CONFERENCEROOM',4,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00048','Conference Room 8','CONFERENCEROOM',8,'DEFECTIVE','UNDERMAINTENANCE');
INSERT INTO Facility VALUES ('FA00049','Conference Room 9','CONFERENCEROOM',12,'GOOD','AVAILABLE');
INSERT INTO Facility VALUES ('FA00050','Conference Room 10','CONFERENCEROOM',6,'GOOD','AVAILABLE');