INSERT INTO MembershipActivity VALUES('MA00001','US00001','PY00002','REGISTER',TO_DATE('2019-02-10','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2020-02-10','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00002','US00002','PY00004','REGISTER',TO_DATE('2019-03-13','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-03-13','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00003','US00003','PY00011','REGISTER',TO_DATE('2019-04-15','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-04-15','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00004','US00005','PY00020','REGISTER',TO_DATE('2019-06-21','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2020-06-21','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00005','US00006','PY00027','REGISTER',TO_DATE('2019-07-25','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-07-25','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00006','US00007','PY00029','REGISTER',TO_DATE('2019-08-24','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-08-24','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00007','US00009','PY00037','REGISTER',TO_DATE('2019-10-25','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-10-25','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00008','US00010','PY00039','REGISTER',TO_DATE('2019-10-30','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-10-30','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00009','US00011','PY00044','REGISTER',TO_DATE('2019-11-30','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2020-11-30','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00010','US00012','PY00046','REGISTER',TO_DATE('2019-12-03','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2020-12-03','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00011','US00013','PY00047','REGISTER',TO_DATE('2019-12-10','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2020-12-10','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00012','US00014','PY00050','REGISTER',TO_DATE('2019-12-25','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2020-12-25','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00013','US00001','PY00051','UPGRADE',TO_DATE('2020-03-10','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2020-02-10','YYYY-MM-DD'),TO_DATE('2021-03-10','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00014','US00015','PY00056','REGISTER',TO_DATE('2020-04-05','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2021-04-05','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00015','US00002','PY00057','UPGRADE',TO_DATE('2020-04-13','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2020-03-13','YYYY-MM-DD'),TO_DATE('2021-04-13','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00016','US00016','PY00058','REGISTER',TO_DATE('2020-04-21','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2021-04-21','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00017','US00003','PY00062','RENEW',TO_DATE('2020-05-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2020-04-15','YYYY-MM-DD'),TO_DATE('2021-05-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00018','US00018','PY00070','REGISTER',TO_DATE('2020-07-14','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2021-07-14','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00019','US00019','PY00071','REGISTER',TO_DATE('2020-07-15','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2021-07-15','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00020','US00005','PY00072','UPGRADE',TO_DATE('2020-07-21','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2020-06-21','YYYY-MM-DD'),TO_DATE('2021-07-21','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00021','US00006','PY00073','RENEW',TO_DATE('2020-08-25','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2020-07-25','YYYY-MM-DD'),TO_DATE('2021-08-25','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00022','US00020','PY00075','REGISTER',TO_DATE('2020-09-17','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2021-09-17','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00023','US00021','PY00077','REGISTER',TO_DATE('2020-09-21','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2021-09-21','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00024','US00007','PY00078','UPGRADE',TO_DATE('2020-09-24','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2020-08-24','YYYY-MM-DD'),TO_DATE('2021-09-24','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00025','US00022','PY00083','REGISTER',TO_DATE('2020-11-04','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2021-11-04','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00026','US00023','PY00084','REGISTER',TO_DATE('2020-11-05','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2021-11-05','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00027','US00009','PY00085','RENEW',TO_DATE('2020-11-25','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2020-10-25','YYYY-MM-DD'),TO_DATE('2021-11-25','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00028','US00010','PY00086','UPGRADE',TO_DATE('2020-11-30','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2020-10-30','YYYY-MM-DD'),TO_DATE('2021-11-30','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00029','US00024','PY00089','REGISTER',TO_DATE('2020-12-22','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2021-12-22','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00030','US00012','PY00090','RENEW',TO_DATE('2021-01-03','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2020-12-03','YYYY-MM-DD'),TO_DATE('2021-12-03','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00031','US00013','PY00091','UPGRADE',TO_DATE('2021-01-10','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2020-12-10','YYYY-MM-DD'),TO_DATE('2022-01-10','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00032','US00014','PY00094','RENEW',TO_DATE('2021-01-25','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2020-12-25','YYYY-MM-DD'),TO_DATE('2022-01-25','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00033','US00011','PY00095','RENEW',TO_DATE('2021-01-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2020-11-30','YYYY-MM-DD'),TO_DATE('2022-01-30','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00034','US00001','PY00101','RENEW',TO_DATE('2021-04-10','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2021-03-10','YYYY-MM-DD'),TO_DATE('2022-04-10','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00035','US00026','PY00102','REGISTER',TO_DATE('2021-04-14','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2022-04-14','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00036','US00015','PY00104','RENEW',TO_DATE('2021-05-05','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-04-05','YYYY-MM-DD'),TO_DATE('2022-05-05','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00037','US00027','PY00105','REGISTER',TO_DATE('2021-05-05','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2022-05-05','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00038','US00002','PY00106','RENEW',TO_DATE('2021-05-13','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2021-04-13','YYYY-MM-DD'),TO_DATE('2022-05-13','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00039','US00003','PY00107','RENEW',TO_DATE('2021-05-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-05-15','YYYY-MM-DD'),TO_DATE('2022-05-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00040','US00016','PY00109','UPGRADE',TO_DATE('2021-05-21','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2021-04-21','YYYY-MM-DD'),TO_DATE('2022-05-21','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00041','US00028','PY00111','REGISTER',TO_DATE('2021-05-30','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2022-05-30','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00042','US00030','PY00118','REGISTER',TO_DATE('2021-08-05','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2022-08-05','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00043','US00018','PY00119','UPGRADE',TO_DATE('2021-08-14','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2021-07-14','YYYY-MM-DD'),TO_DATE('2022-08-14','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00044','US00031','PY00120','REGISTER',TO_DATE('2021-08-14','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2022-08-14','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00045','US00019','PY00121','RENEW',TO_DATE('2021-08-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-07-15','YYYY-MM-DD'),TO_DATE('2022-08-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00046','US00005','PY00123','RENEW',TO_DATE('2021-08-21','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2021-07-21','YYYY-MM-DD'),TO_DATE('2022-08-21','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00047','US00006','PY00124','RENEW',TO_DATE('2021-08-25','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-08-25','YYYY-MM-DD'),TO_DATE('2022-08-25','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00048','US00020','PY00131','UPGRADE',TO_DATE('2021-10-17','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2021-09-17','YYYY-MM-DD'),TO_DATE('2022-10-17','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00049','US00032','PY00132','REGISTER',TO_DATE('2021-10-18','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2022-10-18','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00050','US00021','PY00134','UPGRADE',TO_DATE('2021-10-21','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2021-09-21','YYYY-MM-DD'),TO_DATE('2022-10-21','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00051','US00007','PY00135','RENEW',TO_DATE('2021-10-24','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2021-09-24','YYYY-MM-DD'),TO_DATE('2022-10-24','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00052','US00009','PY00136','RENEW',TO_DATE('2021-10-25','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-10-25','YYYY-MM-DD'),TO_DATE('2022-10-25','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00053','US00012','PY00141','RENEW',TO_DATE('2021-12-03','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-12-03','YYYY-MM-DD'),TO_DATE('2022-12-03','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00054','US00022','PY00142','UPGRADE',TO_DATE('2021-12-04','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2021-11-04','YYYY-MM-DD'),TO_DATE('2022-12-04','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00055','US00023','PY00143','RENEW',TO_DATE('2021-12-05','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-11-05','YYYY-MM-DD'),TO_DATE('2022-12-05','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00056','US00024','PY00147','RENEW',TO_DATE('2021-12-22','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2021-12-22','YYYY-MM-DD'),TO_DATE('2022-12-22','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00057','US00010','PY00150','RENEW',TO_DATE('2021-12-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2021-11-30','YYYY-MM-DD'),TO_DATE('2022-12-30','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00058','US00013','PY00155','RENEW',TO_DATE('2022-02-10','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2022-01-10','YYYY-MM-DD'),TO_DATE('2023-02-10','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00059','US00011','PY00158','RENEW',TO_DATE('2022-02-28','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-01-30','YYYY-MM-DD'),TO_DATE('2023-02-28','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00060','US00001','PY00166','RENEW',TO_DATE('2022-04-10','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2022-04-10','YYYY-MM-DD'),TO_DATE('2023-04-10','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00061','US00034','PY00170','REGISTER',TO_DATE('2022-04-25','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2023-04-25','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00062','US00015','PY00171','RENEW',TO_DATE('2022-05-05','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-05-05','YYYY-MM-DD'),TO_DATE('2023-05-05','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00063','US00027','PY00172','UPGRADE',TO_DATE('2022-05-05','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2022-05-05','YYYY-MM-DD'),TO_DATE('2023-05-05','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00064','US00002','PY00174','RENEW',TO_DATE('2022-05-13','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-05-13','YYYY-MM-DD'),TO_DATE('2023-05-13','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00065','US00026','PY00175','RENEW',TO_DATE('2022-05-14','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-04-14','YYYY-MM-DD'),TO_DATE('2023-05-14','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00066','US00028','PY00180','UPGRADE',TO_DATE('2022-05-30','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2022-05-30','YYYY-MM-DD'),TO_DATE('2023-05-30','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00067','US00016','PY00181','RENEW',TO_DATE('2022-06-21','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2022-05-21','YYYY-MM-DD'),TO_DATE('2023-06-21','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00068','US00035','PY00184','REGISTER',TO_DATE('2022-07-12','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2023-07-12','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00069','US00005','PY00185','RENEW',TO_DATE('2022-07-21','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2022-07-21','YYYY-MM-DD'),TO_DATE('2023-07-21','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00070','US00036','PY00186','REGISTER',TO_DATE('2022-07-31','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2023-07-31','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00071','US00031','PY00189','UPGRADE',TO_DATE('2022-08-14','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2022-08-14','YYYY-MM-DD'),TO_DATE('2023-08-14','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00072','US00019','PY00190','RENEW',TO_DATE('2022-08-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-08-15','YYYY-MM-DD'),TO_DATE('2023-08-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00073','US00030','PY00194','RENEW',TO_DATE('2022-09-05','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-08-05','YYYY-MM-DD'),TO_DATE('2023-09-05','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00074','US00018','PY00195','RENEW',TO_DATE('2022-09-14','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-08-14','YYYY-MM-DD'),TO_DATE('2023-09-14','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00075','US00032','PY00198','UPGRADE',TO_DATE('2022-10-18','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2022-10-18','YYYY-MM-DD'),TO_DATE('2023-10-18','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00076','US00007','PY00199','RENEW',TO_DATE('2022-10-24','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-10-24','YYYY-MM-DD'),TO_DATE('2023-10-24','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00077','US00009','PY00200','RENEW',TO_DATE('2022-10-25','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-10-25','YYYY-MM-DD'),TO_DATE('2023-10-25','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00078','US00020','PY00202','RENEW',TO_DATE('2022-11-17','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-10-17','YYYY-MM-DD'),TO_DATE('2023-11-17','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00079','US00021','PY00204','RENEW',TO_DATE('2022-11-21','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2022-10-21','YYYY-MM-DD'),TO_DATE('2023-11-21','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00080','US00038','PY00206','REGISTER',TO_DATE('2022-12-01','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2023-12-01','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00081','US00022','PY00207','RENEW',TO_DATE('2022-12-04','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-12-04','YYYY-MM-DD'),TO_DATE('2023-12-04','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00082','US00023','PY00208','RENEW',TO_DATE('2022-12-05','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-12-05','YYYY-MM-DD'),TO_DATE('2023-12-05','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00083','US00024','PY00209','RENEW',TO_DATE('2022-12-22','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-12-22','YYYY-MM-DD'),TO_DATE('2023-12-22','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00084','US00039','PY00211','REGISTER',TO_DATE('2023-01-01','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2024-01-01','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00085','US00040','PY00215','REGISTER',TO_DATE('2023-02-09','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2024-02-09','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00086','US00041','PY00216','REGISTER',TO_DATE('2023-02-20','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2024-02-20','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00087','US00042','PY00218','REGISTER',TO_DATE('2023-03-01','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2024-03-01','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00088','US00044','PY00220','REGISTER',TO_DATE('2023-03-30','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2024-03-30','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00089','US00027','PY00224','RENEW',TO_DATE('2023-05-05','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-05-05','YYYY-MM-DD'),TO_DATE('2024-05-05','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00090','US00034','PY00227','RENEW',TO_DATE('2023-05-25','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-04-25','YYYY-MM-DD'),TO_DATE('2024-05-25','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00091','US00028','PY00229','RENEW',TO_DATE('2023-05-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-05-30','YYYY-MM-DD'),TO_DATE('2024-05-30','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00092','US00046','PY00230','REGISTER',TO_DATE('2023-06-14','YYYY-MM-DD'),'NONE','PREMIUM',NULL,TO_DATE('2024-06-14','YYYY-MM-DD'),2,10,15);
INSERT INTO MembershipActivity VALUES('MA00093','US00048','PY00240','REGISTER',TO_DATE('2023-08-10','YYYY-MM-DD'),'NONE','STANDARD',NULL,TO_DATE('2024-08-10','YYYY-MM-DD'),2,6,10);
INSERT INTO MembershipActivity VALUES('MA00094','US00031','PY00241','RENEW',TO_DATE('2023-08-14','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-08-14','YYYY-MM-DD'),TO_DATE('2024-08-14','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00095','US00036','PY00242','UPGRADE',TO_DATE('2023-08-31','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2023-07-31','YYYY-MM-DD'),TO_DATE('2024-08-31','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00096','US00049','PY00244','REGISTER',TO_DATE('2023-09-21','YYYY-MM-DD'),'NONE','PREMIUM',NULL,TO_DATE('2024-09-21','YYYY-MM-DD'),2,10,15);
INSERT INTO MembershipActivity VALUES('MA00097','US00050','PY00247','REGISTER',TO_DATE('2023-10-12','YYYY-MM-DD'),'NONE','PREMIUM',NULL,TO_DATE('2024-10-12','YYYY-MM-DD'),2,10,15);
INSERT INTO MembershipActivity VALUES('MA00098','US00032','PY00248','RENEW',TO_DATE('2023-10-18','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-10-18','YYYY-MM-DD'),TO_DATE('2024-10-18','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00099','US00039','PY00254','RENEW',TO_DATE('2024-01-01','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2024-01-01','YYYY-MM-DD'),TO_DATE('2025-01-01','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00100','US00006','PY00256','REACTIVATE',TO_DATE('2024-01-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2022-08-25','YYYY-MM-DD'),TO_DATE('2025-01-15','YYYY-MM-DD'),3,3,2.5);
INSERT INTO MembershipActivity VALUES('MA00101','US00012','PY00257','REACTIVATE',TO_DATE('2024-01-31','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-12-03','YYYY-MM-DD'),TO_DATE('2025-01-31','YYYY-MM-DD'),3,3,2.5);
INSERT INTO MembershipActivity VALUES('MA00102','US00040','PY00258','UPGRADE',TO_DATE('2024-02-09','YYYY-MM-DD'),'STANDARD','PREMIUM',TO_DATE('2024-02-09','YYYY-MM-DD'),TO_DATE('2025-02-09','YYYY-MM-DD'),6,10,15);
INSERT INTO MembershipActivity VALUES('MA00103','US00013','PY00263','REACTIVATE',TO_DATE('2024-03-19','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-02-10','YYYY-MM-DD'),TO_DATE('2025-03-19','YYYY-MM-DD'),10,10,7.5);
INSERT INTO MembershipActivity VALUES('MA00104','US00045','PY00266','REGISTER',TO_DATE('2024-04-15','YYYY-MM-DD'),'NONE','BASIC',NULL,TO_DATE('2025-04-15','YYYY-MM-DD'),2,3,5);
INSERT INTO MembershipActivity VALUES('MA00105','US00015','PY00267','RENEW',TO_DATE('2024-04-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-05-05','YYYY-MM-DD'),TO_DATE('2025-04-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00106','US00035','PY00268','RENEW',TO_DATE('2024-04-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-07-12','YYYY-MM-DD'),TO_DATE('2025-04-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00107','US00003','PY00269','REACTIVATE',TO_DATE('2024-04-30','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2021-05-15','YYYY-MM-DD'),TO_DATE('2025-04-30','YYYY-MM-DD'),3,3,2.5);
INSERT INTO MembershipActivity VALUES('MA00108','US00026','PY00270','RENEW',TO_DATE('2024-04-30','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-05-14','YYYY-MM-DD'),TO_DATE('2025-04-30','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00109','US00019','PY00271','RENEW',TO_DATE('2024-05-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-08-15','YYYY-MM-DD'),TO_DATE('2025-05-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00110','US00042','PY00272','RENEW',TO_DATE('2024-05-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2024-03-01','YYYY-MM-DD'),TO_DATE('2025-05-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00111','US00030','PY00273','RENEW',TO_DATE('2024-05-20','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-09-05','YYYY-MM-DD'),TO_DATE('2025-05-20','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00112','US00023','PY00276','RENEW',TO_DATE('2024-05-31','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-12-05','YYYY-MM-DD'),TO_DATE('2025-05-31','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00113','US00009','PY00277','RENEW',TO_DATE('2024-06-15','YYYY-MM-DD'),'BASIC','BASIC',TO_DATE('2023-10-25','YYYY-MM-DD'),TO_DATE('2025-06-15','YYYY-MM-DD'),3,3,5);
INSERT INTO MembershipActivity VALUES('MA00114','US00022','PY00278','RENEW',TO_DATE('2024-06-15','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-12-04','YYYY-MM-DD'),TO_DATE('2025-06-15','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00115','US00044','PY00281','UPGRADE',TO_DATE('2024-06-30','YYYY-MM-DD'),'BASIC','STANDARD',TO_DATE('2024-03-30','YYYY-MM-DD'),TO_DATE('2025-06-30','YYYY-MM-DD'),3,6,10);
INSERT INTO MembershipActivity VALUES('MA00116','US00002','PY00282','REACTIVATE',TO_DATE('2024-06-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-05-13','YYYY-MM-DD'),TO_DATE('2025-06-30','YYYY-MM-DD'),6,6,5);
INSERT INTO MembershipActivity VALUES('MA00117','US00014','PY00283','REACTIVATE',TO_DATE('2024-06-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-01-25','YYYY-MM-DD'),TO_DATE('2025-06-30','YYYY-MM-DD'),6,6,5);
INSERT INTO MembershipActivity VALUES('MA00118','US00010','PY00285','REACTIVATE',TO_DATE('2024-07-10','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2022-12-30','YYYY-MM-DD'),TO_DATE('2025-07-10','YYYY-MM-DD'),6,6,5);
INSERT INTO MembershipActivity VALUES('MA00119','US00028','PY00286','RENEW',TO_DATE('2024-07-10','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2024-05-30','YYYY-MM-DD'),TO_DATE('2025-07-10','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00120','US00018','PY00288','REACTIVATE',TO_DATE('2024-07-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-09-14','YYYY-MM-DD'),TO_DATE('2025-07-30','YYYY-MM-DD'),6,6,5);
INSERT INTO MembershipActivity VALUES('MA00121','US00034','PY00289','RENEW',TO_DATE('2024-07-31','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2024-05-25','YYYY-MM-DD'),TO_DATE('2025-07-31','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00122','US00038','PY00290','RENEW',TO_DATE('2024-08-01','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-12-01','YYYY-MM-DD'),TO_DATE('2025-08-01','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00123','US00020','PY00291','RENEW',TO_DATE('2024-08-10','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-11-17','YYYY-MM-DD'),TO_DATE('2025-08-10','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00124','US00048','PY00292','RENEW',TO_DATE('2024-08-10','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2024-08-10','YYYY-MM-DD'),TO_DATE('2025-08-10','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00125','US00007','PY00293','RENEW',TO_DATE('2024-08-20','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-10-24','YYYY-MM-DD'),TO_DATE('2025-08-20','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00126','US00031','PY00295','RENEW',TO_DATE('2024-08-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2024-08-14','YYYY-MM-DD'),TO_DATE('2025-08-30','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00127','US00011','PY00298','REACTIVATE',TO_DATE('2024-09-10','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-02-28','YYYY-MM-DD'),TO_DATE('2025-09-10','YYYY-MM-DD'),6,6,5);
INSERT INTO MembershipActivity VALUES('MA00128','US00041','PY00299','RENEW',TO_DATE('2024-09-20','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2024-02-20','YYYY-MM-DD'),TO_DATE('2025-09-20','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00129','US00005','PY00301','REACTIVATE',TO_DATE('2024-09-30','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-07-21','YYYY-MM-DD'),TO_DATE('2025-09-30','YYYY-MM-DD'),10,10,7.5);
INSERT INTO MembershipActivity VALUES('MA00130','US00024','PY00302','RENEW',TO_DATE('2024-09-30','YYYY-MM-DD'),'STANDARD','STANDARD',TO_DATE('2023-12-22','YYYY-MM-DD'),TO_DATE('2025-09-30','YYYY-MM-DD'),6,6,10);
INSERT INTO MembershipActivity VALUES('MA00131','US00049','PY00305','RENEW',TO_DATE('2024-10-25','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2024-09-21','YYYY-MM-DD'),TO_DATE('2025-10-25','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00132','US00016','PY00306','REACTIVATE',TO_DATE('2024-10-31','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-06-21','YYYY-MM-DD'),TO_DATE('2025-10-31','YYYY-MM-DD'),10,10,7.5);
INSERT INTO MembershipActivity VALUES('MA00133','US00050','PY00307','RENEW',TO_DATE('2024-11-10','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2024-10-12','YYYY-MM-DD'),TO_DATE('2025-11-10','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00134','US00032','PY00309','RENEW',TO_DATE('2024-11-25','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2024-10-18','YYYY-MM-DD'),TO_DATE('2025-11-25','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00135','US00021','PY00310','REACTIVATE',TO_DATE('2024-11-30','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-11-21','YYYY-MM-DD'),TO_DATE('2025-11-30','YYYY-MM-DD'),10,10,7.5);
INSERT INTO MembershipActivity VALUES('MA00136','US00036','PY00311','RENEW',TO_DATE('2024-12-10','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2024-08-31','YYYY-MM-DD'),TO_DATE('2025-12-10','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00137','US00027','PY00312','RENEW',TO_DATE('2024-12-15','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2024-05-05','YYYY-MM-DD'),TO_DATE('2025-05-05','YYYY-MM-DD'),10,10,15);
INSERT INTO MembershipActivity VALUES('MA00138','US00001','PY00314','REACTIVATE',TO_DATE('2024-12-31','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2023-04-10','YYYY-MM-DD'),TO_DATE('2025-12-31','YYYY-MM-DD'),10,10,7.5);
INSERT INTO MembershipActivity VALUES('MA00139','US00046','PY00315','RENEW',TO_DATE('2024-12-31','YYYY-MM-DD'),'PREMIUM','PREMIUM',TO_DATE('2024-06-14','YYYY-MM-DD'),TO_DATE('2025-12-31','YYYY-MM-DD'),10,10,15);