INSERT INTO FacilityBooking VALUES('FB00001','US00001','FA00001','TS00001',NULL,TO_DATE('2019-01-11','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00002','US00001','FA00002','TS00002',NULL,TO_DATE('2019-01-12','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00003','US00001','FA00003','TS00003',NULL,TO_DATE('2019-01-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00004','US00001','FA00004','TS00004',NULL,TO_DATE('2019-01-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00005','US00001','FA00005','TS00005',NULL,TO_DATE('2019-02-05','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00006','US00002','FA00009','TS00006',NULL,TO_DATE('2019-02-12','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00007','US00002','FA00011','TS00001',NULL,TO_DATE('2019-02-13','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00008','US00002','FA00014','TS00002',NULL,TO_DATE('2019-02-18','YYYY-MM-DD'),TO_TIMESTAMP('2019-02-18 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-02-18 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',10);
INSERT INTO FacilityBooking VALUES('FB00009','US00002','FA00017','TS00003','FN00002',TO_DATE('2019-03-01','YYYY-MM-DD'),TO_TIMESTAMP('2019-03-01 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-03-01 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00010','US00002','FA00020','TS00004','FN00003',TO_DATE('2019-03-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-03-10 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-03-10 15:59:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',4);
INSERT INTO FacilityBooking VALUES('FB00011','US00002','FA00021','TS00005',NULL,TO_DATE('2019-03-14','YYYY-MM-DD'),TO_TIMESTAMP('2019-03-14 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-03-14 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00012','US00003','FA00031','TS00006','FN00005',TO_DATE('2019-03-23','YYYY-MM-DD'),TO_TIMESTAMP('2019-03-23 18:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-03-23 19:45:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',20);
INSERT INTO FacilityBooking VALUES('FB00013','US00003','FA00041','TS00001','FN00010',TO_DATE('2019-04-15','YYYY-MM-DD'),TO_TIMESTAMP('2019-04-15 08:06:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-04-15 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',20);
INSERT INTO FacilityBooking VALUES('FB00014','US00003','FA00034','TS00002',NULL,TO_DATE('2019-04-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00015','US00003','FA00005','TS00003',NULL,TO_DATE('2019-04-28','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00016','US00003','FA00017','TS00004','FN00013',TO_DATE('2019-05-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-05-10 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-05-10 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00017','US00001','FA00017','TS00005',NULL,TO_DATE('2019-05-10','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00018','US00003','FA00024','TS00006',NULL,TO_DATE('2019-05-11','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00019','US00003','FA00027','TS00001',NULL,TO_DATE('2019-05-12','YYYY-MM-DD'),TO_TIMESTAMP('2019-05-12 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-05-12 09:55:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00020','US00004','FA00030','TS00002','FN00014',TO_DATE('2019-05-29','YYYY-MM-DD'),TO_TIMESTAMP('2019-05-29 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-05-29 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',2);
INSERT INTO FacilityBooking VALUES('FB00021','US00005','FA00007','TS00003','FN00015',TO_DATE('2019-06-08','YYYY-MM-DD'),TO_TIMESTAMP('2019-06-08 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-06-08 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00022','US00005','FA00010','TS00004',NULL,TO_DATE('2019-06-17','YYYY-MM-DD'),TO_TIMESTAMP('2019-06-17 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-06-17 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',1);
INSERT INTO FacilityBooking VALUES('FB00023','US00004','FA00013','TS00005',NULL,TO_DATE('2019-06-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00024','US00005','FA00016','TS00006',NULL,TO_DATE('2019-06-21','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00025','US00006','FA00019','TS00001',NULL,TO_DATE('2019-07-02','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00026','US00006','FA00022','TS00002','FN00021',TO_DATE('2019-07-15','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-07-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',4);
INSERT INTO FacilityBooking VALUES('FB00027','US00006','FA00025','TS00003','FN00023',TO_DATE('2019-07-19','YYYY-MM-DD'),TO_TIMESTAMP('2019-07-19 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-07-19 14:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00028','US00006','FA00025','TS00004',NULL,TO_DATE('2019-07-19','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00029','US00007','FA00031','TS00005',NULL,TO_DATE('2019-07-30','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00030','US00007','FA00034','TS00006',NULL,TO_DATE('2019-08-05','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00031','US00007','FA00037','TS00001',NULL,TO_DATE('2019-08-12','YYYY-MM-DD'),TO_TIMESTAMP('2019-08-12 08:06:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-08-12 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00032','US00008','FA00040','TS00002','FN00025',TO_DATE('2019-08-21','YYYY-MM-DD'),TO_TIMESTAMP('2019-08-21 10:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-08-21 11:55:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',6);
INSERT INTO FacilityBooking VALUES('FB00033','US00005','FA00040','TS00003',NULL,TO_DATE('2019-08-21','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00034','US00008','FA00046','TS00004',NULL,TO_DATE('2019-08-28','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00035','US00008','FA00049','TS00005',NULL,TO_DATE('2019-09-18','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00036','US00008','FA00005','TS00006','FN00028',TO_DATE('2019-09-22','YYYY-MM-DD'),TO_TIMESTAMP('2019-09-22 18:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-09-22 19:45:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00037','US00009','FA00008','TS00001','FN00030',TO_DATE('2019-09-29','YYYY-MM-DD'),TO_TIMESTAMP('2019-09-29 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-09-29 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00038','US00002','FA00008','TS00002',NULL,TO_DATE('2019-09-29','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00039','US00009','FA00014','TS00003',NULL,TO_DATE('2019-09-30','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00040','US00009','FA00017','TS00004',NULL,TO_DATE('2019-10-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-10-10 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-10-10 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00041','US00010','FA00020','TS00005','FN00031',TO_DATE('2019-10-18','YYYY-MM-DD'),TO_TIMESTAMP('2019-10-18 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-10-18 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',4);
INSERT INTO FacilityBooking VALUES('FB00042','US00010','FA00023','TS00006',NULL,TO_DATE('2019-10-19','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00043','US00009','FA00026','TS00001',NULL,TO_DATE('2019-10-25','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00044','US00011','FA00029','TS00002','FN00035',TO_DATE('2019-11-10','YYYY-MM-DD'),TO_TIMESTAMP('2019-11-10 10:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-11-10 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',3);
INSERT INTO FacilityBooking VALUES('FB00045','US00011','FA00029','TS00003',NULL,TO_DATE('2019-11-10','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00046','US00012','FA00035','TS00004',NULL,TO_DATE('2019-11-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00047','US00012','FA00038','TS00005','FN00037',TO_DATE('2019-11-25','YYYY-MM-DD'),TO_TIMESTAMP('2019-11-25 16:06:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-11-25 17:59:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00048','US00013','FA00041','TS00005','FN00040',TO_DATE('2019-12-09','YYYY-MM-DD'),TO_TIMESTAMP('2019-12-09 16:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2019-12-09 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',20);
INSERT INTO FacilityBooking VALUES('FB00049','US00013','FA00041','TS00001',NULL,TO_DATE('2019-12-10','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00050','US00014','FA00047','TS00002',NULL,TO_DATE('2019-12-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,4);

INSERT INTO FacilityBooking VALUES('FB00051','US00014','FA00001','TS00001',NULL,TO_DATE('2020-01-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00052','US00011','FA00002','TS00002',NULL,TO_DATE('2020-01-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00053','US00012','FA00003','TS00003',NULL,TO_DATE('2020-01-25','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00054','US00013','FA00004','TS00004',NULL,TO_DATE('2020-01-30','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00055','US00014','FA00005','TS00005',NULL,TO_DATE('2020-02-05','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00056','US00011','FA00008','TS00006',NULL,TO_DATE('2020-02-10','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00057','US00012','FA00011','TS00001',NULL,TO_DATE('2020-02-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00058','US00013','FA00014','TS00002',NULL,TO_DATE('2020-02-20','YYYY-MM-DD'),TO_TIMESTAMP('2020-02-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-02-20 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',10);
INSERT INTO FacilityBooking VALUES('FB00059','US00014','FA00017','TS00003','FN00041',TO_DATE('2020-03-05','YYYY-MM-DD'),TO_TIMESTAMP('2020-03-05 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-03-05 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00060','US00015','FA00020','TS00004','FN00042',TO_DATE('2020-03-13','YYYY-MM-DD'),TO_TIMESTAMP('2020-03-13 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-03-13 15:59:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',4);
INSERT INTO FacilityBooking VALUES('FB00061','US00015','FA00009','TS00005',NULL,TO_DATE('2020-03-15','YYYY-MM-DD'),TO_TIMESTAMP('2020-03-15 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-03-15 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00062','US00015','FA00031','TS00006','FN00043',TO_DATE('2020-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2020-03-20 18:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-03-20 19:55:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',20);
INSERT INTO FacilityBooking VALUES('FB00063','US00016','FA00041','TS00001','FN00044',TO_DATE('2020-03-25','YYYY-MM-DD'),TO_TIMESTAMP('2020-03-25 08:06:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-03-25 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',20);
INSERT INTO FacilityBooking VALUES('FB00064','US00016','FA00034','TS00002',NULL,TO_DATE('2020-04-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00065','US00005','FA00005','TS00003',NULL,TO_DATE('2020-04-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00066','US00008','FA00008','TS00004',NULL,TO_DATE('2020-04-26','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00067','US00009','FA00017','TS00005',NULL,TO_DATE('2020-04-30','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00068','US00006','FA00024','TS00006',NULL,TO_DATE('2020-05-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00069','US00017','FA00027','TS00001',NULL,TO_DATE('2020-05-15','YYYY-MM-DD'),TO_TIMESTAMP('2020-05-15 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-05-15 09:55:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00070','US00011','FA00030','TS00002','FN00048',TO_DATE('2020-05-20','YYYY-MM-DD'),TO_TIMESTAMP('2020-05-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-05-20 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',2);
INSERT INTO FacilityBooking VALUES('FB00071','US00016','FA00030','TS00003',NULL,TO_DATE('2020-05-20','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,2);
INSERT INTO FacilityBooking VALUES('FB00072','US00017','FA00038','TS00004',NULL,TO_DATE('2020-05-30','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00073','US00017','FA00043','TS00005',NULL,TO_DATE('2020-06-05','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00074','US00017','FA00046','TS00005','FN00049',TO_DATE('2020-06-10','YYYY-MM-DD'),TO_TIMESTAMP('2020-06-10 16:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-06-10 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',5);
INSERT INTO FacilityBooking VALUES('FB00075','US00018','FA00049','TS00001','FN00050',TO_DATE('2020-06-15','YYYY-MM-DD'),TO_TIMESTAMP('2020-06-15 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-06-15 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',12);
INSERT INTO FacilityBooking VALUES('FB00076','US00018','FA00007','TS00002',NULL,TO_DATE('2020-06-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00077','US00018','FA00010','TS00003',NULL,TO_DATE('2020-06-25','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00078','US00018','FA00013','TS00004',NULL,TO_DATE('2020-06-30','YYYY-MM-DD'),TO_TIMESTAMP('2020-06-30 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-06-30 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',15);
INSERT INTO FacilityBooking VALUES('FB00079','US00019','FA00016','TS00005','FN00054',TO_DATE('2020-07-05','YYYY-MM-DD'),TO_TIMESTAMP('2020-07-05 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-07-05 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',5);
INSERT INTO FacilityBooking VALUES('FB00080','US00019','FA00019','TS00006',NULL,TO_DATE('2020-07-10','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00081','US00019','FA00001','TS00001',NULL,TO_DATE('2020-07-11','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00082','US00019','FA00002','TS00002',NULL,TO_DATE('2020-07-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00083','US00020','FA00003','TS00003',NULL,TO_DATE('2020-08-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00084','US00004','FA00004','TS00004',NULL,TO_DATE('2020-08-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00085','US00005','FA00005','TS00005',NULL,TO_DATE('2020-08-29','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00086','US00006','FA00008','TS00006',NULL,TO_DATE('2020-08-30','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00087','US00007','FA00011','TS00001',NULL,TO_DATE('2020-09-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00088','US00021','FA00014','TS00002','FN00057',TO_DATE('2020-09-15','YYYY-MM-DD'),TO_TIMESTAMP('2020-09-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-09-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00089','US00009','FA00017','TS00003','FN00058',TO_DATE('2020-09-20','YYYY-MM-DD'),TO_TIMESTAMP('2020-09-20 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-09-20 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',6);
INSERT INTO FacilityBooking VALUES('FB00090','US00021','FA00020','TS00004',NULL,TO_DATE('2020-09-25','YYYY-MM-DD'),TO_TIMESTAMP('2020-09-25 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-09-25 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00091','US00011','FA00021','TS00005','FN00060',TO_DATE('2020-10-03','YYYY-MM-DD'),TO_TIMESTAMP('2020-10-03 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-10-03 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00092','US00021','FA00031','TS00006','FN00061',TO_DATE('2020-10-05','YYYY-MM-DD'),TO_TIMESTAMP('2020-10-05 18:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-10-05 19:25:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',20);
INSERT INTO FacilityBooking VALUES('FB00093','US00022','FA00041','TS00001',NULL,TO_DATE('2020-10-10','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00094','US00023','FA00034','TS00002',NULL,TO_DATE('2020-10-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00095','US00023','FA00005','TS00003',NULL,TO_DATE('2020-11-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00096','US00024','FA00008','TS00004',NULL,TO_DATE('2020-11-25','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00097','US00024','FA00017','TS00005',NULL,TO_DATE('2020-11-30','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00098','US00018','FA00024','TS00006','FN00062',TO_DATE('2020-12-05','YYYY-MM-DD'),TO_TIMESTAMP('2020-12-05 18:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-12-05 19:25:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00099','US00019','FA00027','TS00001',NULL,TO_DATE('2020-12-10','YYYY-MM-DD'),TO_TIMESTAMP('2020-12-10 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-12-10 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00100','US00020','FA00030','TS00002','FN00063',TO_DATE('2020-12-15','YYYY-MM-DD'),TO_TIMESTAMP('2020-12-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2020-12-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',2);

INSERT INTO FacilityBooking VALUES('FB00101','US00025','FA00035','TS00003',NULL,TO_DATE('2021-01-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00102','US00022','FA00038','TS00004',NULL,TO_DATE('2021-01-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00103','US00023','FA00043','TS00005',NULL,TO_DATE('2021-01-29','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00104','US00024','FA00046','TS00005','FN00066',TO_DATE('2021-01-30','YYYY-MM-DD'),TO_TIMESTAMP('2021-01-30 16:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-01-30 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00105','US00025','FA00049','TS00001','FN00067',TO_DATE('2021-02-10','YYYY-MM-DD'),TO_TIMESTAMP('2021-02-10 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-02-10 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',12);
INSERT INTO FacilityBooking VALUES('FB00106','US00026','FA00049','TS00002',NULL,TO_DATE('2021-02-10','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00107','US00026','FA00010','TS00003',NULL,TO_DATE('2021-02-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00108','US00026','FA00013','TS00004',NULL,TO_DATE('2021-02-25','YYYY-MM-DD'),TO_TIMESTAMP('2021-02-25 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-02-25 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',15);
INSERT INTO FacilityBooking VALUES('FB00109','US00025','FA00016','TS00005','FN00069',TO_DATE('2021-03-03','YYYY-MM-DD'),TO_TIMESTAMP('2021-03-03 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-03-03 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00110','US00025','FA00019','TS00006',NULL,TO_DATE('2021-03-05','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00111','US00026','FA00022','TS00001',NULL,TO_DATE('2021-03-10','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00112','US00026','FA00025','TS00002',NULL,TO_DATE('2021-03-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00113','US00026','FA00028','TS00003',NULL,TO_DATE('2021-03-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00114','US00025','FA00032','TS00004',NULL,TO_DATE('2021-04-05','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00115','US00027','FA00036','TS00005',NULL,TO_DATE('2021-04-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00116','US00027','FA00039','TS00006',NULL,TO_DATE('2021-04-15','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00117','US00027','FA00042','TS00001',NULL,TO_DATE('2021-04-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00118','US00028','FA00045','TS00002','FN00072',TO_DATE('2021-05-15','YYYY-MM-DD'),TO_TIMESTAMP('2021-05-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-05-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',12);
INSERT INTO FacilityBooking VALUES('FB00119','US00028','FA00048','TS00003','FN00073',TO_DATE('2021-05-20','YYYY-MM-DD'),TO_TIMESTAMP('2021-05-20 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-05-20 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00120','US00028','FA00050','TS00004',NULL,TO_DATE('2021-05-25','YYYY-MM-DD'),TO_TIMESTAMP('2021-05-25 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-05-25 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00121','US00020','FA00004','TS00005','FN00074',TO_DATE('2021-05-30','YYYY-MM-DD'),TO_TIMESTAMP('2021-05-30 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-05-30 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',12);
INSERT INTO FacilityBooking VALUES('FB00122','US00021','FA00009','TS00006','FN00075',TO_DATE('2021-06-05','YYYY-MM-DD'),TO_TIMESTAMP('2021-06-05 18:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-06-05 20:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00123','US00022','FA00012','TS00001',NULL,TO_DATE('2021-06-10','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00124','US00023','FA00015','TS00003','FN00076',TO_DATE('2021-06-15','YYYY-MM-DD'),TO_TIMESTAMP('2021-06-15 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-06-15 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00125','US00029','FA00018','TS00003',NULL,TO_DATE('2021-06-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00126','US00046','FA00021','TS00004',NULL,TO_DATE('2021-07-05','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00127','US00030','FA00024','TS00005',NULL,TO_DATE('2021-07-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00128','US00031','FA00027','TS00006','FN00077',TO_DATE('2021-07-15','YYYY-MM-DD'),TO_TIMESTAMP('2021-07-15 18:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-07-15 20:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00129','US00031','FA00012','TS00001',NULL,TO_DATE('2021-07-20','YYYY-MM-DD'),TO_TIMESTAMP('2021-07-20 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-07-20 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00130','US00031','FA00033','TS00002','FN00080',TO_DATE('2021-08-15','YYYY-MM-DD'),TO_TIMESTAMP('2021-08-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-08-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',15);
INSERT INTO FacilityBooking VALUES('FB00131','US00001','FA00033','TS00003',NULL,TO_DATE('2021-08-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00132','US00002','FA00039','TS00004',NULL,TO_DATE('2021-08-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00133','US00003','FA00042','TS00005',NULL,TO_DATE('2021-08-30','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00134','US00004','FA00045','TS00005','FN00084',TO_DATE('2021-09-05','YYYY-MM-DD'),TO_TIMESTAMP('2021-09-05 16:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-09-05 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',12);
INSERT INTO FacilityBooking VALUES('FB00135','US00005','FA00048','TS00001','FN00085',TO_DATE('2021-09-10','YYYY-MM-DD'),TO_TIMESTAMP('2021-09-10 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-09-10 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00136','US00006','FA00048','TS00002',NULL,TO_DATE('2021-09-10','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00137','US00032','FA00005','TS00003',NULL,TO_DATE('2021-09-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00138','US00032','FA00008','TS00004',NULL,TO_DATE('2021-10-15','YYYY-MM-DD'),TO_TIMESTAMP('2021-10-15 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-10-15 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00139','US00032','FA00011','TS00005','FN00087',TO_DATE('2021-10-16','YYYY-MM-DD'),TO_TIMESTAMP('2021-10-16 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-10-16 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',10);
INSERT INTO FacilityBooking VALUES('FB00140','US00010','FA00014','TS00006',NULL,TO_DATE('2021-10-20','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00141','US00011','FA00017','TS00001',NULL,TO_DATE('2021-10-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00142','US00012','FA00020','TS00002',NULL,TO_DATE('2021-10-26','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00143','US00013','FA00023','TS00003',NULL,TO_DATE('2021-11-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00144','US00014','FA00026','TS00004',NULL,TO_DATE('2021-11-15','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00145','US00015','FA00029','TS00005',NULL,TO_DATE('2021-11-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00146','US00016','FA00032','TS00006',NULL,TO_DATE('2021-11-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00147','US00017','FA00035','TS00001',NULL,TO_DATE('2021-12-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00148','US00033','FA00038','TS00002','FN00095',TO_DATE('2021-12-15','YYYY-MM-DD'),TO_TIMESTAMP('2021-12-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-12-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00149','US00019','FA00041','TS00003','FN00097',TO_DATE('2021-12-20','YYYY-MM-DD'),TO_TIMESTAMP('2021-12-20 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-12-20 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',20);
INSERT INTO FacilityBooking VALUES('FB00150','US00020','FA00044','TS00004',NULL,TO_DATE('2021-12-25','YYYY-MM-DD'),TO_TIMESTAMP('2021-12-25 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2021-12-25 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',10);

INSERT INTO FacilityBooking VALUES('FB00151','US00021','FA00047','TS00005','FN00098',TO_DATE('2022-01-03','YYYY-MM-DD'),TO_TIMESTAMP('2022-01-03 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-01-03 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',4);
INSERT INTO FacilityBooking VALUES('FB00152','US00022','FA00050','TS00005','FN00099',TO_DATE('2022-01-05','YYYY-MM-DD'),TO_TIMESTAMP('2022-01-05 16:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-01-05 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',6);
INSERT INTO FacilityBooking VALUES('FB00153','US00023','FA00004','TS00001',NULL,TO_DATE('2022-01-10','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00154','US00024','FA00007','TS00002',NULL,TO_DATE('2022-01-15','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00155','US00025','FA00010','TS00003',NULL,TO_DATE('2022-02-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00156','US00026','FA00013','TS00004',NULL,TO_DATE('2022-02-15','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00157','US00027','FA00016','TS00005',NULL,TO_DATE('2022-02-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00158','US00028','FA00019','TS00006','FN00102',TO_DATE('2022-02-21','YYYY-MM-DD'),TO_TIMESTAMP('2022-02-21 18:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-02-21 20:25:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',12);
INSERT INTO FacilityBooking VALUES('FB00159','US00029','FA00022','TS00001',NULL,TO_DATE('2022-03-11','YYYY-MM-DD'),TO_TIMESTAMP('2022-03-11 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-03-11 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00160','US00033','FA00025','TS00002','FN00106',TO_DATE('2022-03-15','YYYY-MM-DD'),TO_TIMESTAMP('2022-03-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-03-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00161','US00033','FA00025','TS00003',NULL,TO_DATE('2022-03-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00162','US00033','FA00031','TS00004',NULL,TO_DATE('2022-03-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00163','US00034','FA00034','TS00005',NULL,TO_DATE('2022-03-30','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00164','US00034','FA00037','TS00005','FN00112',TO_DATE('2022-04-05','YYYY-MM-DD'),TO_TIMESTAMP('2022-04-05 16:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-04-05 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',4);
INSERT INTO FacilityBooking VALUES('FB00165','US00034','FA00040','TS00001','FN00115',TO_DATE('2022-04-10','YYYY-MM-DD'),TO_TIMESTAMP('2022-04-10 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-04-10 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00166','US00034','FA00040','TS00002',NULL,TO_DATE('2022-04-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00167','US00034','FA00046','TS00003',NULL,TO_DATE('2022-04-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00168','US00034','FA00049','TS00004',NULL,TO_DATE('2022-05-10','YYYY-MM-DD'),TO_TIMESTAMP('2022-05-10 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-05-10 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',12);
INSERT INTO FacilityBooking VALUES('FB00169','US00034','FA00003','TS00005','FN00119',TO_DATE('2022-05-15','YYYY-MM-DD'),TO_TIMESTAMP('2022-05-15 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-05-15 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',1);
INSERT INTO FacilityBooking VALUES('FB00170','US00034','FA00006','TS00006',NULL,TO_DATE('2022-05-17','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00171','US00034','FA00001','TS00001',NULL,TO_DATE('2022-05-19','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00172','US00035','FA00002','TS00002',NULL,TO_DATE('2022-06-22','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00173','US00035','FA00003','TS00003',NULL,TO_DATE('2022-06-23','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00174','US00035','FA00004','TS00004',NULL,TO_DATE('2022-06-26','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00175','US00035','FA00005','TS00005',NULL,TO_DATE('2022-06-27','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00176','US00036','FA00008','TS00006',NULL,TO_DATE('2022-07-25','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00177','US00036','FA00011','TS00001',NULL,TO_DATE('2022-07-26','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00178','US00036','FA00014','TS00002','FN00124',TO_DATE('2022-07-28','YYYY-MM-DD'),TO_TIMESTAMP('2022-07-28 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-07-28 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00179','US00036','FA00017','TS00003','FN00125',TO_DATE('2022-07-29','YYYY-MM-DD'),TO_TIMESTAMP('2022-07-29 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-07-29 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',6);
INSERT INTO FacilityBooking VALUES('FB00180','US00036','FA00020','TS00004',NULL,TO_DATE('2022-08-23','YYYY-MM-DD'),TO_TIMESTAMP('2022-08-23 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-08-23 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00181','US00001','FA00023','TS00005','FN00127',TO_DATE('2022-08-24','YYYY-MM-DD'),TO_TIMESTAMP('2022-08-24 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-08-24 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',15);
INSERT INTO FacilityBooking VALUES('FB00182','US00002','FA00026','TS00006','FN00128',TO_DATE('2022-08-25','YYYY-MM-DD'),TO_TIMESTAMP('2022-08-25 18:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-08-25 19:55:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00183','US00003','FA00029','TS00001',NULL,TO_DATE('2022-08-29','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00184','US00004','FA00032','TS00002',NULL,TO_DATE('2022-09-08','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00185','US00037','FA00035','TS00003',NULL,TO_DATE('2022-09-19','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00186','US00037','FA00038','TS00004',NULL,TO_DATE('2022-09-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00187','US00037','FA00041','TS00005',NULL,TO_DATE('2022-09-21','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00188','US00008','FA00044','TS00006','FN00129',TO_DATE('2022-09-22','YYYY-MM-DD'),TO_TIMESTAMP('2022-09-22 18:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-09-22 20:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00189','US00009','FA00047','TS00001',NULL,TO_DATE('2022-10-11','YYYY-MM-DD'),TO_TIMESTAMP('2022-10-11 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-10-11 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00190','US00010','FA00050','TS00002','FN00130',TO_DATE('2022-10-12','YYYY-MM-DD'),TO_TIMESTAMP('2022-10-12 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-10-12 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',6);
INSERT INTO FacilityBooking VALUES('FB00191','US00011','FA00050','TS00003',NULL,TO_DATE('2022-10-12','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00192','US00012','FA00007','TS00004',NULL,TO_DATE('2022-10-29','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00193','US00038','FA00010','TS00005',NULL,TO_DATE('2022-11-14','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00194','US00014','FA00013','TS00006','FN00131',TO_DATE('2022-11-17','YYYY-MM-DD'),TO_TIMESTAMP('2022-11-17 18:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-11-17 19:30:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',15);
INSERT INTO FacilityBooking VALUES('FB00195','US00015','FA00016','TS00001','FN00132',TO_DATE('2022-11-21','YYYY-MM-DD'),TO_TIMESTAMP('2022-11-21 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-11-21 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',5);
INSERT INTO FacilityBooking VALUES('FB00196','US00016','FA00016','TS00002',NULL,TO_DATE('2022-11-21','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00197','US00039','FA00022','TS00003',NULL,TO_DATE('2022-12-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00198','US00018','FA00025','TS00004',NULL,TO_DATE('2022-12-23','YYYY-MM-DD'),TO_TIMESTAMP('2022-12-23 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-12-23 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',5);
INSERT INTO FacilityBooking VALUES('FB00199','US00019','FA00028','TS00005','FN00133',TO_DATE('2022-12-27','YYYY-MM-DD'),TO_TIMESTAMP('2022-12-27 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2022-12-27 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00200','US00020','FA00031','TS00006',NULL,TO_DATE('2022-12-28','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,20);

INSERT INTO FacilityBooking VALUES('FB00201','US00021','FA00001','TS00001',NULL,TO_DATE('2023-01-02','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00202','US00022','FA00002','TS00002',NULL,TO_DATE('2023-01-03','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00203','US00040','FA00003','TS00003','FN00134',TO_DATE('2023-01-15','YYYY-MM-DD'),TO_TIMESTAMP('2023-01-15 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-01-15 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',1);
INSERT INTO FacilityBooking VALUES('FB00204','US00024','FA00003','TS00004',NULL,TO_DATE('2023-01-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00205','US00041','FA00005','TS00005',NULL,TO_DATE('2023-01-23','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00206','US00026','FA00008','TS00006',NULL,TO_DATE('2023-02-19','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00207','US00042','FA00011','TS00001',NULL,TO_DATE('2023-02-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00208','US00028','FA00014','TS00002','FN00137',TO_DATE('2023-02-21','YYYY-MM-DD'),TO_TIMESTAMP('2023-02-21 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-02-21 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',10);
INSERT INTO FacilityBooking VALUES('FB00209','US00043','FA00017','TS00003',NULL,TO_DATE('2023-02-25','YYYY-MM-DD'),TO_TIMESTAMP('2023-02-25 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-02-25 14:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00210','US00044','FA00020','TS00004','FN00138',TO_DATE('2023-03-14','YYYY-MM-DD'),TO_TIMESTAMP('2023-03-14 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-03-14 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',4);
INSERT INTO FacilityBooking VALUES('FB00211','US00031','FA00023','TS00005','FN00139',TO_DATE('2023-03-17','YYYY-MM-DD'),TO_TIMESTAMP('2023-03-17 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-03-17 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',15);
INSERT INTO FacilityBooking VALUES('FB00212','US00032','FA00026','TS00006',NULL,TO_DATE('2023-03-24','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00213','US00033','FA00029','TS00001',NULL,TO_DATE('2023-03-26','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00214','US00034','FA00032','TS00002',NULL,TO_DATE('2023-03-27','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00215','US00035','FA00035','TS00003',NULL,TO_DATE('2023-04-07','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00216','US00036','FA00038','TS00004',NULL,TO_DATE('2023-04-14','YYYY-MM-DD'),TO_TIMESTAMP('2023-04-14 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-04-14 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00217','US00045','FA00041','TS00005','FN00141',TO_DATE('2023-04-22','YYYY-MM-DD'),TO_TIMESTAMP('2023-04-22 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-04-22 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',20);
INSERT INTO FacilityBooking VALUES('FB00218','US00038','FA00041','TS00006',NULL,TO_DATE('2023-04-22','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00219','US00046','FA00047','TS00001','FN00143',TO_DATE('2023-05-18','YYYY-MM-DD'),TO_TIMESTAMP('2023-05-18 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-05-18 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',4);
INSERT INTO FacilityBooking VALUES('FB00220','US00040','FA00050','TS00002','FN00144',TO_DATE('2023-05-21','YYYY-MM-DD'),TO_TIMESTAMP('2023-05-21 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-05-21 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00221','US00041','FA00050','TS00003',NULL,TO_DATE('2023-05-21','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00222','US00042','FA00007','TS00004',NULL,TO_DATE('2023-05-27','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00223','US00043','FA00010','TS00005',NULL,TO_DATE('2023-06-08','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00224','US00044','FA00013','TS00006',NULL,TO_DATE('2023-06-15','YYYY-MM-DD'),TO_TIMESTAMP('2023-06-15 18:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-06-15 19:30:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',15);
INSERT INTO FacilityBooking VALUES('FB00225','US00047','FA00016','TS00001','FN00149',TO_DATE('2023-06-27','YYYY-MM-DD'),TO_TIMESTAMP('2023-06-27 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-06-27 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00226','US00046','FA00016','TS00002',NULL,TO_DATE('2023-06-27','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00227','US00047','FA00022','TS00003',NULL,TO_DATE('2023-07-07','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00228','US00048','FA00025','TS00004','FN00152',TO_DATE('2023-07-10','YYYY-MM-DD'),TO_TIMESTAMP('2023-07-10 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-07-10 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',5);
INSERT INTO FacilityBooking VALUES('FB00229','US00048','FA00028','TS00005','FN00153',TO_DATE('2023-07-16','YYYY-MM-DD'),TO_TIMESTAMP('2023-07-16 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-07-16 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00230','US00048','FA00031','TS00006',NULL,TO_DATE('2023-07-24','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00231','US00001','FA00001','TS00003',NULL,TO_DATE('2023-08-10','YYYY-MM-DD'),TO_TIMESTAMP('2023-08-10 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-08-10 14:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00232','US00002','FA00002','TS00002',NULL,TO_DATE('2023-08-15','YYYY-MM-DD'),TO_TIMESTAMP('2023-08-15 10:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-08-15 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',3);
INSERT INTO FacilityBooking VALUES('FB00233','US00049','FA00003','TS00003','FN00154',TO_DATE('2023-08-22','YYYY-MM-DD'),TO_TIMESTAMP('2023-08-22 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-08-22 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',1);
INSERT INTO FacilityBooking VALUES('FB00234','US00004','FA00003','TS00004',NULL,TO_DATE('2023-08-22','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00235','US00049','FA00005','TS00005',NULL,TO_DATE('2023-09-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00236','US00050','FA00008','TS00006',NULL,TO_DATE('2023-09-16','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00237','US00007','FA00011','TS00001',NULL,TO_DATE('2023-09-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00238','US00008','FA00014','TS00002','FN00156',TO_DATE('2023-09-27','YYYY-MM-DD'),TO_TIMESTAMP('2023-09-27 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-09-27 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',10);
INSERT INTO FacilityBooking VALUES('FB00239','US00009','FA00017','TS00003',NULL,TO_DATE('2023-10-17','YYYY-MM-DD'),TO_TIMESTAMP('2023-10-17 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-10-17 14:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00240','US00010','FA00020','TS00004','FN00157',TO_DATE('2023-10-19','YYYY-MM-DD'),TO_TIMESTAMP('2023-10-19 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-10-19 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',4);
INSERT INTO FacilityBooking VALUES('FB00241','US00011','FA00023','TS00005','FN00158',TO_DATE('2023-10-21','YYYY-MM-DD'),TO_TIMESTAMP('2023-10-21 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-10-21 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',15);
INSERT INTO FacilityBooking VALUES('FB00242','US00012','FA00026','TS00006',NULL,TO_DATE('2023-10-28','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00243','US00013','FA00029','TS00001',NULL,TO_DATE('2023-11-04','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00244','US00014','FA00032','TS00002',NULL,TO_DATE('2023-11-13','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00245','US00015','FA00035','TS00003',NULL,TO_DATE('2023-11-11','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00246','US00016','FA00038','TS00004',NULL,TO_DATE('2023-11-14','YYYY-MM-DD'),TO_TIMESTAMP('2023-11-14 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-11-14 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00247','US00017','FA00041','TS00005','FN00160',TO_DATE('2023-12-20','YYYY-MM-DD'),TO_TIMESTAMP('2023-12-20 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-12-20 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',20);
INSERT INTO FacilityBooking VALUES('FB00248','US00018','FA00041','TS00006',NULL,TO_DATE('2023-12-20','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00249','US00019','FA00047','TS00001','FN00161',TO_DATE('2023-12-23','YYYY-MM-DD'),TO_TIMESTAMP('2023-12-23 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-12-23 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',4);
INSERT INTO FacilityBooking VALUES('FB00250','US00020','FA00050','TS00002','FN00162',TO_DATE('2023-12-27','YYYY-MM-DD'),TO_TIMESTAMP('2023-12-27 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2023-12-27 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);

INSERT INTO FacilityBooking VALUES('FB00251','US00021','FA00004','TS00003',NULL,TO_DATE('2024-01-13','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00252','US00022','FA00007','TS00004',NULL,TO_DATE('2024-01-13','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00253','US00023','FA00010','TS00005',NULL,TO_DATE('2024-01-18','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,1);
INSERT INTO FacilityBooking VALUES('FB00254','US00024','FA00013','TS00006',NULL,TO_DATE('2024-01-16','YYYY-MM-DD'),TO_TIMESTAMP('2024-01-16 18:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-01-16 19:30:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',15);
INSERT INTO FacilityBooking VALUES('FB00255','US00025','FA00016','TS00001','FN00163',TO_DATE('2024-02-07','YYYY-MM-DD'),TO_TIMESTAMP('2024-02-07 08:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-02-07 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',5);
INSERT INTO FacilityBooking VALUES('FB00256','US00026','FA00016','TS00002',NULL,TO_DATE('2024-02-07','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00257','US00027','FA00022','TS00003',NULL,TO_DATE('2024-02-26','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00258','US00028','FA00025','TS00004','FN00165',TO_DATE('2024-02-27','YYYY-MM-DD'),TO_TIMESTAMP('2024-02-27 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-02-27 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',5);
INSERT INTO FacilityBooking VALUES('FB00259','US00029','FA00028','TS00005','FN00166',TO_DATE('2024-02-28','YYYY-MM-DD'),TO_TIMESTAMP('2024-02-28 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-02-28 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',8);
INSERT INTO FacilityBooking VALUES('FB00260','US00030','FA00031','TS00006',NULL,TO_DATE('2024-03-01','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,20);
INSERT INTO FacilityBooking VALUES('FB00261','US00031','FA00032','TS00001',NULL,TO_DATE('2024-03-05','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00262','US00032','FA00033','TS00002',NULL,TO_DATE('2024-03-10','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00263','US00033','FA00034','TS00003','FN00167',TO_DATE('2024-03-15','YYYY-MM-DD'),TO_TIMESTAMP('2024-03-15 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-03-15 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00264','US00034','FA00034','TS00004',NULL,TO_DATE('2024-03-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00265','US00035','FA00036','TS00005',NULL,TO_DATE('2024-04-25','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00266','US00036','FA00037','TS00006',NULL,TO_DATE('2024-04-26','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00267','US00037','FA00038','TS00001',NULL,TO_DATE('2024-04-27','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00268','US00038','FA00039','TS00002',NULL,TO_DATE('2024-04-28','YYYY-MM-DD'),TO_TIMESTAMP('2024-04-28 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-04-28 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',12);
INSERT INTO FacilityBooking VALUES('FB00269','US00039','FA00040','TS00003','FN00169',TO_DATE('2024-05-20','YYYY-MM-DD'),TO_TIMESTAMP('2024-05-20 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-05-20 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',6);
INSERT INTO FacilityBooking VALUES('FB00270','US00040','FA00041','TS00004','FN00170',TO_DATE('2019-05-25','YYYY-MM-DD'),TO_TIMESTAMP('2024-05-25 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-05-25 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',20);
INSERT INTO FacilityBooking VALUES('FB00271','US00041','FA00042','TS00005',NULL,TO_DATE('2024-05-26','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00272','US00042','FA00043','TS00002',NULL,TO_DATE('2024-05-28','YYYY-MM-DD'),TO_TIMESTAMP('2024-05-28 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-05-28 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',15);
INSERT INTO FacilityBooking VALUES('FB00273','US00043','FA00044','TS00001','FN00172',TO_DATE('2024-06-15','YYYY-MM-DD'),TO_TIMESTAMP('2024-06-15 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-06-15 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',10);
INSERT INTO FacilityBooking VALUES('FB00274','US00044','FA00044','TS00002',NULL,TO_DATE('2024-06-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00275','US00045','FA00046','TS00002',NULL,TO_DATE('2024-06-25','YYYY-MM-DD'),TO_TIMESTAMP('2024-06-25 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-06-25 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',5);
INSERT INTO FacilityBooking VALUES('FB00276','US00046','FA00047','TS00004',NULL,TO_DATE('2024-06-30','YYYY-MM-DD'),TO_TIMESTAMP('2024-06-30 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-06-30 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00277','US00047','FA00048','TS00005','FN00175',TO_DATE('2024-07-05','YYYY-MM-DD'),TO_TIMESTAMP('2024-07-05 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-07-05 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00278','US00048','FA00049','TS00002',NULL,TO_DATE('2024-07-15','YYYY-MM-DD'),TO_TIMESTAMP('2024-07-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-07-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',12);
INSERT INTO FacilityBooking VALUES('FB00279','US00049','FA00050','TS00002',NULL,TO_DATE('2024-07-16','YYYY-MM-DD'),TO_TIMESTAMP('2024-07-16 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-07-16 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00280','US00050','FA00001','TS00002',NULL,TO_DATE('2024-07-20','YYYY-MM-DD'),TO_TIMESTAMP('2024-07-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-07-20 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00281','US00001','FA00002','TS00003',NULL,TO_DATE('2024-08-15','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,3);
INSERT INTO FacilityBooking VALUES('FB00282','US00002','FA00003','TS00004','FN00176',TO_DATE('2024-08-18','YYYY-MM-DD'),TO_TIMESTAMP('2024-08-18 14:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-08-18 15:59:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',1);
INSERT INTO FacilityBooking VALUES('FB00283','US00003','FA00004','TS00005','FN00177',TO_DATE('2024-08-25','YYYY-MM-DD'),TO_TIMESTAMP('2024-08-25 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-08-25 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',12);
INSERT INTO FacilityBooking VALUES('FB00284','US00004','FA00005','TS00005','FN00178',TO_DATE('2024-08-30','YYYY-MM-DD'),TO_TIMESTAMP('2024-08-30 16:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-08-30 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00285','US00005','FA00006','TS00002',NULL,TO_DATE('2024-09-15','YYYY-MM-DD'),TO_TIMESTAMP('2024-09-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-09-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00286','US00006','FA00007','TS00004','FN00179',TO_DATE('2024-09-20','YYYY-MM-DD'),TO_TIMESTAMP('2024-09-20 14:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-09-20 15:59:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',5);
INSERT INTO FacilityBooking VALUES('FB00287','US00007','FA00008','TS00003','FN00180',TO_DATE('2024-09-25','YYYY-MM-DD'),TO_TIMESTAMP('2024-09-25 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-09-25 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00288','US00008','FA00008','TS00004',NULL,TO_DATE('2024-09-25','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,8);
INSERT INTO FacilityBooking VALUES('FB00289','US00009','FA00010','TS00005',NULL,TO_DATE('2024-10-05','YYYY-MM-DD'),TO_TIMESTAMP('2024-10-05 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-10-05 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',1);
INSERT INTO FacilityBooking VALUES('FB00290','US00010','FA00011','TS00003','FN00181',TO_DATE('2024-10-15','YYYY-MM-DD'),TO_TIMESTAMP('2024-10-15 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-10-15 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',10);
INSERT INTO FacilityBooking VALUES('FB00291','US00011','FA00012','TS00001',NULL,TO_DATE('2024-10-22','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00292','US00012','FA00013','TS00002',NULL,TO_DATE('2024-10-28','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00293','US00013','FA00014','TS00003','FN00182',TO_DATE('2024-11-15','YYYY-MM-DD'),TO_TIMESTAMP('2024-11-15 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-11-15 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',10);
INSERT INTO FacilityBooking VALUES('FB00294','US00014','FA00014','TS00004',NULL,TO_DATE('2024-11-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00295','US00015','FA00016','TS00005',NULL,TO_DATE('2024-11-26','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,5);
INSERT INTO FacilityBooking VALUES('FB00296','US00016','FA00017','TS00006',NULL,TO_DATE('2024-11-30','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00297','US00017','FA00018','TS00004','FN00183',TO_DATE('2024-12-10','YYYY-MM-DD'),TO_TIMESTAMP('2024-12-10 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-12-10 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00298','US00018','FA00019','TS00002',NULL,TO_DATE('2024-12-20','YYYY-MM-DD'),TO_TIMESTAMP('2024-12-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-12-20 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',12);
INSERT INTO FacilityBooking VALUES('FB00299','US00019','FA00020','TS00003','FN00184',TO_DATE('2024-12-26','YYYY-MM-DD'),TO_TIMESTAMP('2024-12-26 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-12-26 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',4);
INSERT INTO FacilityBooking VALUES('FB00300','US00020','FA00021','TS00004','FN00185',TO_DATE('2024-12-30','YYYY-MM-DD'),TO_TIMESTAMP('2024-12-30 14:08:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2024-12-30 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);

INSERT INTO FacilityBooking VALUES('FB00301','US00021','FA00022','TS00002',NULL,TO_DATE('2025-01-02','YYYY-MM-DD'),TO_TIMESTAMP('2025-01-02 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-01-02 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00302','US00022','FA00023','TS00001','FN00186',TO_DATE('2025-01-05','YYYY-MM-DD'),TO_TIMESTAMP('2025-01-05 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-01-05 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',15);
INSERT INTO FacilityBooking VALUES('FB00303','US00023','FA00024','TS00001','FN00187',TO_DATE('2025-01-15','YYYY-MM-DD'),TO_TIMESTAMP('2025-01-15 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-01-15 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',10);
INSERT INTO FacilityBooking VALUES('FB00304','US00024','FA00024','TS00002',NULL,TO_DATE('2025-01-15','YYYY-MM-DD'),NULL,NULL,'FAILED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00305','US00025','FA00026','TS00004',NULL,TO_DATE('2025-01-30','YYYY-MM-DD'),TO_TIMESTAMP('2025-01-30 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-01-30 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',5);
INSERT INTO FacilityBooking VALUES('FB00306','US00026','FA00027','TS00004',NULL,TO_DATE('2025-01-30','YYYY-MM-DD'),TO_TIMESTAMP('2025-01-30 14:09:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-01-30 16:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00307','US00027','FA00028','TS00005','FN00190',TO_DATE('2025-02-05','YYYY-MM-DD'),TO_TIMESTAMP('2025-02-05 16:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-02-05 17:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',8);
INSERT INTO FacilityBooking VALUES('FB00308','US00028','FA00029','TS00001','FN00191',TO_DATE('2025-02-15','YYYY-MM-DD'),TO_TIMESTAMP('2025-02-15 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-02-15 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',3);
INSERT INTO FacilityBooking VALUES('FB00309','US00029','FA00030','TS00001',NULL,TO_DATE('2025-02-15','YYYY-MM-DD'),NULL,NULL,'EXPIRED',NULL,2);
INSERT INTO FacilityBooking VALUES('FB00310','US00030','FA00031','TS00002',NULL,TO_DATE('2025-02-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-02-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-02-20 12:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',20);
INSERT INTO FacilityBooking VALUES('FB00311','US00031','FA00032','TS00002',NULL,TO_DATE('2025-02-15','YYYY-MM-DD'),TO_TIMESTAMP('2025-02-15 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-02-15 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00312','US00032','FA00033','TS00004','FN00192',TO_DATE('2025-02-28','YYYY-MM-DD'),TO_TIMESTAMP('2025-02-28 14:04:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-02-28 15:59:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',15);
INSERT INTO FacilityBooking VALUES('FB00313','US00032','FA00034','TS00005',NULL,TO_DATE('2025-03-05','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00314','US00034','FA00035','TS00006','FN00193',TO_DATE('2025-03-10','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-10 18:07:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-10 19:30:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DEFECTIVE',12);
INSERT INTO FacilityBooking VALUES('FB00315','US00050','FA00036','TS00005',NULL,TO_DATE('2025-03-17','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-17 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-17 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',5);
INSERT INTO FacilityBooking VALUES('FB00316','US00050','FA00037','TS00002',NULL,TO_DATE('2025-03-17','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-17 10:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-17 11:58:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00317','US00037','FA00038','TS00003',NULL,TO_DATE('2025-03-18','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-18 12:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-18 13:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00318','US00038','FA00039','TS00004',NULL,TO_DATE('2025-03-18','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,12);
INSERT INTO FacilityBooking VALUES('FB00319','US00039','FA00040','TS00005',NULL,TO_DATE('2025-03-18','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-18 16:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-18 18:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',6);
INSERT INTO FacilityBooking VALUES('FB00320','US00039','FA00041','TS00006','FN00195',TO_DATE('2025-03-19','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-19 18:03:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-19 20:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','DIRTY',20);
INSERT INTO FacilityBooking VALUES('FB00321','US00041','FA00042','TS00001',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 08:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-20 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',10);
INSERT INTO FacilityBooking VALUES('FB00322','US00043','FA00038','TS00001',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 08:05:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-20 09:50:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00323','US00001','FA00031','TS00001',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 08:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-20 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',20);
INSERT INTO FacilityBooking VALUES('FB00324','US00011','FA00022','TS00001',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 08:02:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-20 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',4);
INSERT INTO FacilityBooking VALUES('FB00325','US00031','FA00032','TS00001',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 08:01:00','YYYY-MM-DD HH24:MI:SS'),TO_TIMESTAMP('2025-03-20 10:00:00','YYYY-MM-DD HH24:MI:SS'),'COMPLETED','GOOD',8);
INSERT INTO FacilityBooking VALUES('FB00326','US00044','FA00042','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00327','US00044','FA00022','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00328','US00034','FA00032','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),NULL,NULL,'CANCELLED',NULL,8);

INSERT INTO FacilityBooking VALUES('FB00329','US00040','FA00043','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 10:01:00','YYYY-MM-DD HH24:MI:SS'),NULL,'INPROGRESS',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00330','US00050','FA00037','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),NULL,'INPROGRESS',NULL,4);
INSERT INTO FacilityBooking VALUES('FB00331','US00003','FA00006','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 10:02:00','YYYY-MM-DD HH24:MI:SS'),NULL,'INPROGRESS',NULL,6);
INSERT INTO FacilityBooking VALUES('FB00332','US00027','FA00038','TS00002',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),TO_TIMESTAMP('2025-03-20 10:09:00','YYYY-MM-DD HH24:MI:SS'),NULL,'INPROGRESS',NULL,8);

INSERT INTO FacilityBooking VALUES('FB00333','US00048','FA00042','TS00005',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),NULL,NULL,'BOOKED',NULL,10);
INSERT INTO FacilityBooking VALUES('FB00334','US00046','FA00043','TS00005',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),NULL,NULL,'BOOKED',NULL,15);
INSERT INTO FacilityBooking VALUES('FB00335','US00047','FA00042','TS00006',NULL,TO_DATE('2025-03-20','YYYY-MM-DD'),NULL,NULL,'BOOKED',NULL,10);