INSERT INTO BorrowDetails VALUES ('BR00001', 'BC00036', TO_DATE('2019-01-17', 'YYYY-MM-DD'), TO_DATE(' 2019-01-17', 'YYYY-MM-DD'), TO_DATE('2019-01-16', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00001', 'BC00199', TO_DATE('2019-01-17', 'YYYY-MM-DD'), TO_DATE(' 2019-01-17', 'YYYY-MM-DD'), TO_DATE('2019-01-16', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00002', 'BC00375', TO_DATE('2019-02-03', 'YYYY-MM-DD'), TO_DATE(' 2019-02-03', 'YYYY-MM-DD'), TO_DATE('2019-02-01', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00001');
INSERT INTO BorrowDetails VALUES ('BR00003', 'BC00235', TO_DATE('2019-02-24', 'YYYY-MM-DD'), TO_DATE(' 2019-02-24', 'YYYY-MM-DD'), TO_DATE(' 2019-02-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00003', 'BC00128', TO_DATE('2019-02-24', 'YYYY-MM-DD'), TO_DATE(' 2019-02-24', 'YYYY-MM-DD'), TO_DATE(' 2019-02-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00004', 'BC00117', TO_DATE('2019-03-15', 'YYYY-MM-DD'), TO_DATE(' 2019-03-15', 'YYYY-MM-DD'), TO_DATE('2019-03-12', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00004');
INSERT INTO BorrowDetails VALUES ('BR00004', 'BC00499', TO_DATE('2019-03-15', 'YYYY-MM-DD'), TO_DATE(' 2019-03-15', 'YYYY-MM-DD'), TO_DATE('2019-03-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00005', 'BC00321', TO_DATE('2019-03-28', 'YYYY-MM-DD'), TO_DATE('2019-04-04', 'YYYY-MM-DD'), TO_DATE('2019-04-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00005', 'BC00365', TO_DATE('2019-03-28', 'YYYY-MM-DD'), TO_DATE('2019-03-28', 'YYYY-MM-DD'), TO_DATE('2019-03-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00006', 'BC00041', TO_DATE('2019-04-08', 'YYYY-MM-DD'), TO_DATE('2019-04-08', 'YYYY-MM-DD'), TO_DATE('2019-04-05', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00006');
INSERT INTO BorrowDetails VALUES ('BR00007', 'BC00007', TO_DATE('2019-04-10', 'YYYY-MM-DD'), TO_DATE('2019-04-10', 'YYYY-MM-DD'), TO_DATE('2019-04-06', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00007');
INSERT INTO BorrowDetails VALUES ('BR00007', 'BC00164', TO_DATE('2019-04-10', 'YYYY-MM-DD'), TO_DATE('2019-04-10', 'YYYY-MM-DD'), TO_DATE('2019-04-06', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00008');
INSERT INTO BorrowDetails VALUES ('BR00008', 'BC00032', TO_DATE('2019-04-19', 'YYYY-MM-DD'), TO_DATE('2019-04-19', 'YYYY-MM-DD'), TO_DATE('2019-04-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00008', 'BC00003', TO_DATE('2019-04-19', 'YYYY-MM-DD'), TO_DATE('2019-04-19', 'YYYY-MM-DD'), TO_DATE('2019-04-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00009', 'BC00030', TO_DATE('2019-04-25', 'YYYY-MM-DD'), TO_DATE('2019-04-25', 'YYYY-MM-DD'), TO_DATE('2019-04-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00009', 'BC00089', TO_DATE('2019-04-25', 'YYYY-MM-DD'), TO_DATE('2019-04-25', 'YYYY-MM-DD'), TO_DATE('2019-04-23', 'YYYY-MM-DD'), 'HEAVYDMG', 'RETURNED', 'FN00011');
INSERT INTO BorrowDetails VALUES ('BR00010', 'BC00024', TO_DATE('2019-04-28', 'YYYY-MM-DD'), TO_DATE('2019-04-28', 'YYYY-MM-DD'), TO_DATE('2019-04-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00010', 'BC00371', TO_DATE('2019-04-28', 'YYYY-MM-DD'), TO_DATE('2019-04-28', 'YYYY-MM-DD'), TO_DATE('2019-04-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00011', 'BC00288', TO_DATE('2019-05-08', 'YYYY-MM-DD'), TO_DATE('2019-05-08', 'YYYY-MM-DD'), TO_DATE('2019-05-06', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00011', 'BC00005', TO_DATE('2019-05-08', 'YYYY-MM-DD'), TO_DATE('2019-05-08', 'YYYY-MM-DD'), TO_DATE('2019-05-06', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00012');
INSERT INTO BorrowDetails VALUES ('BR00012', 'BC00059', TO_DATE('2019-05-23', 'YYYY-MM-DD'), TO_DATE('2019-05-30', 'YYYY-MM-DD'), TO_DATE('2019-05-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00013', 'BC00459', TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-05-31', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00013', 'BC00323', TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-05-31', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00013', 'BC00352', TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-06-02', 'YYYY-MM-DD'), TO_DATE('2019-05-31', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00014', 'BC00230', TO_DATE('2019-06-11', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-14', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00014', 'BC00179', TO_DATE('2019-06-11', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-14', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00015', 'BC00250', TO_DATE('2019-06-11', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-20', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00018');
INSERT INTO BorrowDetails VALUES ('BR00016', 'BC00210', TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00016', 'BC00128', TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00016');
INSERT INTO BorrowDetails VALUES ('BR00016', 'BC00216', TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00017');
INSERT INTO BorrowDetails VALUES ('BR00017', 'BC00420', TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00017', 'BC00474', TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00017', 'BC00165', TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-18', 'YYYY-MM-DD'), TO_DATE('2019-06-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00018', 'BC00377', TO_DATE('2019-07-02', 'YYYY-MM-DD'), TO_DATE('2019-07-02', 'YYYY-MM-DD'), TO_DATE('2019-07-09', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00019');
INSERT INTO BorrowDetails VALUES ('BR00018', 'BC00139', TO_DATE('2019-07-02', 'YYYY-MM-DD'), TO_DATE('2019-07-02', 'YYYY-MM-DD'), TO_DATE('2019-07-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00019', 'BC00280', TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00020');
INSERT INTO BorrowDetails VALUES ('BR00019', 'BC00248', TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00019', 'BC00188', TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00019', 'BC00145', TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00019', 'BC00415', TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), TO_DATE('2019-07-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00020', 'BC00462', TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00020', 'BC00146', TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-18', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00022');
INSERT INTO BorrowDetails VALUES ('BR00020', 'BC00037', TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-21', 'YYYY-MM-DD'), TO_DATE('2019-07-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00021', 'BC00084', TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00021', 'BC00029', TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00021', 'BC00171', TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-24', 'YYYY-MM-DD'), TO_DATE('2019-07-22', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00024');
INSERT INTO BorrowDetails VALUES ('BR00022', 'BC00008', TO_DATE('2019-08-03', 'YYYY-MM-DD'), TO_DATE('2019-08-03', 'YYYY-MM-DD'), TO_DATE('2019-08-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00023', 'BC00137', TO_DATE('2019-08-26', 'YYYY-MM-DD'), TO_DATE('2019-08-26', 'YYYY-MM-DD'), TO_DATE('2019-08-24', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00024', 'BC00194', TO_DATE('2019-08-31', 'YYYY-MM-DD'), TO_DATE('2019-08-31', 'YYYY-MM-DD'), TO_DATE('2019-08-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00025', 'BC00266', TO_DATE('2019-09-04', 'YYYY-MM-DD'), TO_DATE('2019-09-04', 'YYYY-MM-DD'), TO_DATE('2019-09-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00025', 'BC00329', TO_DATE('2019-09-04', 'YYYY-MM-DD'), TO_DATE('2019-09-04', 'YYYY-MM-DD'), TO_DATE('2019-09-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00026', 'BC00161', TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-10', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00026');
INSERT INTO BorrowDetails VALUES ('BR00026', 'BC00335', TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-04', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00026', 'BC00425', TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-22', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00027');
INSERT INTO BorrowDetails VALUES ('BR00026', 'BC00391', TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-04', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00026', 'BC00368', TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-04', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00026', 'BC00261', TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-08', 'YYYY-MM-DD'), TO_DATE('2019-09-04', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00027', 'BC00262', TO_DATE('2019-09-20', 'YYYY-MM-DD'), TO_DATE('2019-09-20', 'YYYY-MM-DD'), TO_DATE('2019-09-24', 'YYYY-MM-DD'), 'GOOD', 'LATERETURN', 'FN00029');
INSERT INTO BorrowDetails VALUES ('BR00028', 'BC00145', TO_DATE('2019-09-25', 'YYYY-MM-DD'), TO_DATE('2019-09-25', 'YYYY-MM-DD'), TO_DATE('2019-09-21', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00028', 'BC00399', TO_DATE('2019-09-25', 'YYYY-MM-DD'), TO_DATE('2019-09-25', 'YYYY-MM-DD'), TO_DATE('2019-09-21', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00029', 'BC00480', TO_DATE('2019-09-30', 'YYYY-MM-DD'), TO_DATE('2019-10-07', 'YYYY-MM-DD'), TO_DATE('2019-10-03', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00030', 'BC00404', TO_DATE('2019-10-05', 'YYYY-MM-DD'), TO_DATE('2019-10-05', 'YYYY-MM-DD'), TO_DATE('2019-10-19', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00032');
INSERT INTO BorrowDetails VALUES ('BR00031', 'BC00331', TO_DATE('2019-10-12', 'YYYY-MM-DD'), TO_DATE('2019-10-12', 'YYYY-MM-DD'), TO_DATE('2019-10-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00032', 'BC00360', TO_DATE('2019-10-17', 'YYYY-MM-DD'), TO_DATE('2019-10-17', 'YYYY-MM-DD'), TO_DATE('2019-10-11', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00032', 'BC00199', TO_DATE('2019-10-17', 'YYYY-MM-DD'), TO_DATE('2019-10-17', 'YYYY-MM-DD'), TO_DATE('2019-10-11', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00033', 'BC00093', TO_DATE('2019-10-26', 'YYYY-MM-DD'), TO_DATE('2019-10-26', 'YYYY-MM-DD'), TO_DATE('2019-10-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00034', 'BC00434', TO_DATE('2019-11-03', 'YYYY-MM-DD'), TO_DATE('2019-11-03', 'YYYY-MM-DD'), TO_DATE('2019-11-02', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00033');
INSERT INTO BorrowDetails VALUES ('BR00035', 'BC00472', TO_DATE('2019-11-08', 'YYYY-MM-DD'), TO_DATE('2019-11-08', 'YYYY-MM-DD'), TO_DATE('2019-11-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00036', 'BC00099', TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-24', 'YYYY-MM-DD'), TO_DATE('2019-11-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00036', 'BC00069', TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00036', 'BC00040', TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-24', 'YYYY-MM-DD'), TO_DATE('2019-11-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00036', 'BC00489', TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-10', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00034');
INSERT INTO BorrowDetails VALUES ('BR00036', 'BC00200', TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00036', 'BC00233', TO_DATE('2019-11-10', 'YYYY-MM-DD'), TO_DATE('2019-11-24', 'YYYY-MM-DD'), TO_DATE('2019-11-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00037', 'BC00079', TO_DATE('2019-11-14', 'YYYY-MM-DD'), TO_DATE('2019-11-14', 'YYYY-MM-DD'), TO_DATE('2019-11-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00038', 'BC00092', TO_DATE('2019-11-21', 'YYYY-MM-DD'), TO_DATE('2019-11-21', 'YYYY-MM-DD'), TO_DATE('2019-11-16', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00036');
INSERT INTO BorrowDetails VALUES ('BR00039', 'BC00047', TO_DATE('2019-11-21', 'YYYY-MM-DD'), TO_DATE('2019-11-21', 'YYYY-MM-DD'), TO_DATE('2019-11-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00040', 'BC00444', TO_DATE('2019-11-28', 'YYYY-MM-DD'), TO_DATE('2019-11-28', 'YYYY-MM-DD'), TO_DATE('2019-12-01', 'YYYY-MM-DD'), 'GOOD', 'LATERETURN', 'FN00038');
INSERT INTO BorrowDetails VALUES ('BR00041', 'BC00077', TO_DATE('2019-12-12', 'YYYY-MM-DD'), TO_DATE('2019-12-12', 'YYYY-MM-DD'), TO_DATE('2019-12-08', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00041', 'BC00354', TO_DATE('2019-12-12', 'YYYY-MM-DD'), TO_DATE('2019-12-12', 'YYYY-MM-DD'), TO_DATE('2019-12-08', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00039');
INSERT INTO BorrowDetails VALUES ('BR00042', 'BC00400', TO_DATE('2019-12-26', 'YYYY-MM-DD'), TO_DATE('2019-12-26', 'YYYY-MM-DD'), TO_DATE('2019-12-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00043', 'BC00014', TO_DATE('2019-12-28', 'YYYY-MM-DD'), TO_DATE('2019-12-28', 'YYYY-MM-DD'), TO_DATE('2019-12-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00044', 'BC00009', TO_DATE('2020-01-16', 'YYYY-MM-DD'), TO_DATE('2020-01-16', 'YYYY-MM-DD'), TO_DATE('2020-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00044', 'BC00247', TO_DATE('2020-01-16', 'YYYY-MM-DD'), TO_DATE('2020-01-16', 'YYYY-MM-DD'), TO_DATE('2020-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00044', 'BC00189', TO_DATE('2020-01-16', 'YYYY-MM-DD'), TO_DATE('2020-01-16', 'YYYY-MM-DD'), TO_DATE('2020-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00045', 'BC00056', TO_DATE('2020-04-30', 'YYYY-MM-DD'), TO_DATE('2020-04-30', 'YYYY-MM-DD'), TO_DATE('2020-05-02', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00045');
INSERT INTO BorrowDetails VALUES ('BR00046', 'BC00048', TO_DATE('2020-05-06', 'YYYY-MM-DD'), TO_DATE('2020-05-06', 'YYYY-MM-DD'), TO_DATE('2020-05-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00047', 'BC00213', TO_DATE('2020-05-09', 'YYYY-MM-DD'), TO_DATE('2020-05-09', 'YYYY-MM-DD'), TO_DATE('2020-05-08', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00046');
INSERT INTO BorrowDetails VALUES ('BR00047', 'BC00115', TO_DATE('2020-05-09', 'YYYY-MM-DD'), TO_DATE('2020-05-09', 'YYYY-MM-DD'), TO_DATE('2020-05-08', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00047');
INSERT INTO BorrowDetails VALUES ('BR00048', 'BC00296', TO_DATE('2020-06-10', 'YYYY-MM-DD'), TO_DATE('2020-06-10', 'YYYY-MM-DD'), TO_DATE('2020-06-07', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00048', 'BC00317', TO_DATE('2020-06-10', 'YYYY-MM-DD'), TO_DATE('2020-06-10', 'YYYY-MM-DD'), TO_DATE('2020-06-07', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00449', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00289', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-30', 'YYYY-MM-DD'), TO_DATE('2020-06-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00108', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-16', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00114', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-16', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00051');
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00452', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00078', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00052');
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00046', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00378', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00141', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00053');
INSERT INTO BorrowDetails VALUES ('BR00049', 'BC00057', TO_DATE('2020-06-16', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), TO_DATE('2020-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00050', 'BC00046', TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-12', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00056');
INSERT INTO BorrowDetails VALUES ('BR00050', 'BC00241', TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00050', 'BC00179', TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-22', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00059');
INSERT INTO BorrowDetails VALUES ('BR00050', 'BC00043', TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00050', 'BC00372', TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-17', 'YYYY-MM-DD'), TO_DATE('2020-09-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00051', 'BC00265', TO_DATE('2020-11-18', 'YYYY-MM-DD'), TO_DATE('2020-11-18', 'YYYY-MM-DD'), TO_DATE('2020-11-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00052', 'BC00361', TO_DATE('2020-12-08', 'YYYY-MM-DD'), TO_DATE('2020-12-08', 'YYYY-MM-DD'), TO_DATE('2020-12-06', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00053', 'BC00450', TO_DATE('2021-01-15', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), TO_DATE('2021-01-13', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00064');
INSERT INTO BorrowDetails VALUES ('BR00053', 'BC00282', TO_DATE('2021-01-15', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), TO_DATE('2021-01-13', 'YYYY-MM-DD'),'HEAVYDMG', 'RETURNED', 'FN00065');
INSERT INTO BorrowDetails VALUES ('BR00053', 'BC00405', TO_DATE('2021-01-15', 'YYYY-MM-DD'), TO_DATE('2021-01-15', 'YYYY-MM-DD'), TO_DATE('2021-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00054', 'BC00424', TO_DATE('2021-01-22', 'YYYY-MM-DD'), TO_DATE('2021-01-22', 'YYYY-MM-DD'), TO_DATE('2021-01-19', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00054', 'BC00050', TO_DATE('2021-01-22', 'YYYY-MM-DD'), TO_DATE('2021-01-22', 'YYYY-MM-DD'), TO_DATE('2021-01-19', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00055', 'BC00154', TO_DATE('2021-02-10', 'YYYY-MM-DD'), TO_DATE('2021-02-10', 'YYYY-MM-DD'), TO_DATE('2021-02-25', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00068');
INSERT INTO BorrowDetails VALUES ('BR00056', 'BC00248', TO_DATE('2021-03-20', 'YYYY-MM-DD'), TO_DATE('2021-03-20', 'YYYY-MM-DD'), TO_DATE('2021-03-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00056', 'BC00321', TO_DATE('2021-03-20', 'YYYY-MM-DD'), TO_DATE('2021-03-20', 'YYYY-MM-DD'), TO_DATE('2021-03-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00057', 'BC00223', TO_DATE('2021-03-30', 'YYYY-MM-DD'), TO_DATE('2021-03-30', 'YYYY-MM-DD'), TO_DATE('2021-03-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00057', 'BC00196', TO_DATE('2021-03-30', 'YYYY-MM-DD'), TO_DATE('2021-03-30', 'YYYY-MM-DD'), TO_DATE('2021-03-30', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00070');
INSERT INTO BorrowDetails VALUES ('BR00057', 'BC00267', TO_DATE('2021-03-30', 'YYYY-MM-DD'), TO_DATE('2021-03-30', 'YYYY-MM-DD'), TO_DATE('2021-03-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00058', 'BC00204', TO_DATE('2021-04-13', 'YYYY-MM-DD'), TO_DATE('2021-04-13', 'YYYY-MM-DD'), TO_DATE('2021-04-14', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00071');
INSERT INTO BorrowDetails VALUES ('BR00059', 'BC00389', TO_DATE('2021-05-16', 'YYYY-MM-DD'), TO_DATE('2021-05-16', 'YYYY-MM-DD'), TO_DATE('2021-05-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00060', 'BC00059', TO_DATE('2021-06-18', 'YYYY-MM-DD'), TO_DATE('2021-06-18', 'YYYY-MM-DD'), TO_DATE('2021-06-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00060', 'BC00459', TO_DATE('2021-06-18', 'YYYY-MM-DD'), TO_DATE('2021-06-18', 'YYYY-MM-DD'), TO_DATE('2021-06-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00061', 'BC00455', TO_DATE('2021-06-21', 'YYYY-MM-DD'), TO_DATE('2021-06-28', 'YYYY-MM-DD'), TO_DATE('2021-06-24', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00061', 'BC00363', TO_DATE('2021-06-21', 'YYYY-MM-DD'), TO_DATE('2021-06-28', 'YYYY-MM-DD'), TO_DATE('2021-06-24', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00062', 'BC00257', TO_DATE('2021-07-26', 'YYYY-MM-DD'), TO_DATE('2021-07-26', 'YYYY-MM-DD'), TO_DATE('2021-07-22', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00078');
INSERT INTO BorrowDetails VALUES ('BR00062', 'BC00147', TO_DATE('2021-07-26', 'YYYY-MM-DD'), TO_DATE('2021-07-26', 'YYYY-MM-DD'), TO_DATE('2021-07-22', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00079');
INSERT INTO BorrowDetails VALUES ('BR00063', 'BC00321', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-02', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00081');
INSERT INTO BorrowDetails VALUES ('BR00063', 'BC00320', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-02', 'YYYY-MM-DD'), 'HEAVYDMG', 'LATERETURN', 'FN00082');
INSERT INTO BorrowDetails VALUES ('BR00063', 'BC00499', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00063', 'BC00195', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00063', 'BC00289', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00063', 'BC00198', TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), TO_DATE('2021-09-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00064', 'BC00490', TO_DATE('2021-09-05', 'YYYY-MM-DD'), TO_DATE('2021-09-05', 'YYYY-MM-DD'), TO_DATE('2021-09-04', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00083');
INSERT INTO BorrowDetails VALUES ('BR00065', 'BC00283', TO_DATE('2021-09-08', 'YYYY-MM-DD'), TO_DATE('2021-09-08', 'YYYY-MM-DD'), TO_DATE('2021-09-11', 'YYYY-MM-DD'), 'GOOD', 'LATERETURN', 'FN00086');
INSERT INTO BorrowDetails VALUES ('BR00066', 'BC00190', TO_DATE('2021-09-23', 'YYYY-MM-DD'), TO_DATE('2021-09-23', 'YYYY-MM-DD'), TO_DATE('2021-09-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00066', 'BC00470', TO_DATE('2021-09-23', 'YYYY-MM-DD'), TO_DATE('2021-09-23', 'YYYY-MM-DD'), TO_DATE('2021-09-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00067', 'BC00484', TO_DATE('2021-10-22', 'YYYY-MM-DD'), TO_DATE('2021-10-29', 'YYYY-MM-DD'), TO_DATE('2021-11-12', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00091');
INSERT INTO BorrowDetails VALUES ('BR00067', 'BC00422', TO_DATE('2021-10-22', 'YYYY-MM-DD'), TO_DATE('2021-10-29', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00088');
INSERT INTO BorrowDetails VALUES ('BR00067', 'BC00254', TO_DATE('2021-10-22', 'YYYY-MM-DD'), TO_DATE('2021-10-29', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00089');
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00189', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00267', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-11-06', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00099', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00043', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00311', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00191', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-10-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00068', 'BC00038', TO_DATE('2021-10-30', 'YYYY-MM-DD'), TO_DATE('2021-11-06', 'YYYY-MM-DD'), TO_DATE('2021-11-13', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00092');
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00392', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00322', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-12-12', 'YYYY-MM-DD'), TO_DATE('2021-12-19', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00095');
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00166', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00124', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00022', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00093');
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00290', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00118', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00333', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00069', 'BC00034', TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-28', 'YYYY-MM-DD'), TO_DATE('2021-11-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00070', 'BC00428', TO_DATE('2021-12-07', 'YYYY-MM-DD'), TO_DATE('2021-12-07', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00070', 'BC00053', TO_DATE('2021-12-07', 'YYYY-MM-DD'), TO_DATE('2021-12-07', 'YYYY-MM-DD'), TO_DATE('2021-12-05', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00094');
INSERT INTO BorrowDetails VALUES ('BR00071', 'BC00474', TO_DATE('2021-12-16', 'YYYY-MM-DD'), TO_DATE('2021-12-16', 'YYYY-MM-DD'), TO_DATE('2021-12-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00071', 'BC00452', TO_DATE('2021-12-16', 'YYYY-MM-DD'), TO_DATE('2021-12-16', 'YYYY-MM-DD'), TO_DATE('2021-12-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00072', 'BC00189', TO_DATE('2021-12-23', 'YYYY-MM-DD'), TO_DATE('2021-12-23', 'YYYY-MM-DD'), TO_DATE('2021-12-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00073', 'BC00097', TO_DATE('2021-12-31', 'YYYY-MM-DD'), TO_DATE('2021-12-31', 'YYYY-MM-DD'), TO_DATE('2021-12-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00074', 'BC00366', TO_DATE('2022-01-10', 'YYYY-MM-DD'), TO_DATE('2022-01-17', 'YYYY-MM-DD'), TO_DATE('2022-01-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00074', 'BC00273', TO_DATE('2022-01-10', 'YYYY-MM-DD'), TO_DATE('2022-01-17', 'YYYY-MM-DD'), TO_DATE('2022-01-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00075', 'BC00177', TO_DATE('2022-01-11', 'YYYY-MM-DD'), TO_DATE('2022-01-11', 'YYYY-MM-DD'), TO_DATE('2022-01-10', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00099');
INSERT INTO BorrowDetails VALUES ('BR00075', 'BC00332', TO_DATE('2022-01-11', 'YYYY-MM-DD'), TO_DATE('2022-01-11', 'YYYY-MM-DD'), TO_DATE('2022-01-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00076', 'BC00472', TO_DATE('2022-02-01', 'YYYY-MM-DD'), TO_DATE('2022-02-01', 'YYYY-MM-DD'), TO_DATE('2022-01-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00077', 'BC00335', TO_DATE('2022-02-05', 'YYYY-MM-DD'), TO_DATE('2022-02-19', 'YYYY-MM-DD'), TO_DATE('2022-01-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00077', 'BC00445', TO_DATE('2022-02-05', 'YYYY-MM-DD'), TO_DATE('2022-02-19', 'YYYY-MM-DD'), TO_DATE('2022-01-28', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00100');
INSERT INTO BorrowDetails VALUES ('BR00077', 'BC00183', TO_DATE('2022-02-05', 'YYYY-MM-DD'), TO_DATE('2022-02-19', 'YYYY-MM-DD'), TO_DATE('2022-01-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00078', 'BC00315', TO_DATE('2022-02-07', 'YYYY-MM-DD'), TO_DATE('2022-02-14', 'YYYY-MM-DD'), TO_DATE('2022-01-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00078', 'BC00152', TO_DATE('2022-02-07', 'YYYY-MM-DD'), TO_DATE('2022-02-14', 'YYYY-MM-DD'), TO_DATE('2022-01-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00079', 'BC00273', TO_DATE('2022-02-21', 'YYYY-MM-DD'), TO_DATE('2022-02-21', 'YYYY-MM-DD'), TO_DATE('2022-01-16', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00080', 'BC00296', TO_DATE('2022-02-23', 'YYYY-MM-DD'), TO_DATE('2022-02-23', 'YYYY-MM-DD'), TO_DATE('2022-01-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00080', 'BC00233', TO_DATE('2022-02-23', 'YYYY-MM-DD'), TO_DATE('2022-02-23', 'YYYY-MM-DD'), TO_DATE('2022-02-24', 'YYYY-MM-DD'), 'HEAVYDMG', 'LATERETURN', 'FN00102');
INSERT INTO BorrowDetails VALUES ('BR00080', 'BC00310', TO_DATE('2022-02-23', 'YYYY-MM-DD'), TO_DATE('2022-02-23', 'YYYY-MM-DD'), TO_DATE('2022-01-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00081', 'BC00088', TO_DATE('2022-03-03', 'YYYY-MM-DD'), TO_DATE('2022-03-03', 'YYYY-MM-DD'), TO_DATE('2022-03-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00081', 'BC00112', TO_DATE('2022-03-03', 'YYYY-MM-DD'), TO_DATE('2022-03-03', 'YYYY-MM-DD'), TO_DATE('2022-03-01', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00104');
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00032', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00003', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00165', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-11', 'YYYY-MM-DD'), TO_DATE('2022-03-16', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00106');
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00413', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00050', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00430', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-11', 'YYYY-MM-DD'), TO_DATE('2022-03-18', 'YYYY-MM-DD'), 'HEAVYDMG', 'LATERETURN', 'FN00108');
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00327', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00103');
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00352', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00174', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-11', 'YYYY-MM-DD'), TO_DATE('2022-03-16', 'YYYY-MM-DD'), 'GOOD', 'LATERETURN', 'FN00107');
INSERT INTO BorrowDetails VALUES ('BR00082', 'BC00167', TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-03-04', 'YYYY-MM-DD'), TO_DATE('2022-02-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00083', 'BC00122', TO_DATE('2022-03-09', 'YYYY-MM-DD'), TO_DATE('2022-03-09', 'YYYY-MM-DD'), TO_DATE('2022-03-06', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00083', 'BC00139', TO_DATE('2022-03-09', 'YYYY-MM-DD'), TO_DATE('2022-03-09', 'YYYY-MM-DD'), TO_DATE('2022-03-03', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00084', 'BC00273', TO_DATE('2022-03-19', 'YYYY-MM-DD'), TO_DATE('2022-03-19', 'YYYY-MM-DD'), TO_DATE('2022-03-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00085', 'BC00402', TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-28', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00109');
INSERT INTO BorrowDetails VALUES ('BR00085', 'BC00217', TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-04-06', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), 'HEAVYDMG', 'RETURNED', 'FN00110');
INSERT INTO BorrowDetails VALUES ('BR00085', 'BC00274', TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00085', 'BC00211', TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00085', 'BC00381', TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00085', 'BC00273', TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-30', 'YYYY-MM-DD'), TO_DATE('2022-03-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00086', 'BC00133', TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-08', 'YYYY-MM-DD'), 'GOOD', 'LATERETURN', 'FN00112');
INSERT INTO BorrowDetails VALUES ('BR00086', 'BC00183', TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-03', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00086', 'BC00021', TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-03', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00086', 'BC00026', TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-03', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00086', 'BC00061', TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), TO_DATE('2022-04-08', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00113');
INSERT INTO BorrowDetails VALUES ('BR00087', 'BC00184', TO_DATE('2022-04-07', 'YYYY-MM-DD'), TO_DATE('2022-04-07', 'YYYY-MM-DD'), TO_DATE('2022-04-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00088', 'BC00034', TO_DATE('2022-04-07', 'YYYY-MM-DD'), TO_DATE('2022-04-07', 'YYYY-MM-DD'), TO_DATE('2022-04-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00089', 'BC00379', TO_DATE('2022-04-13', 'YYYY-MM-DD'), TO_DATE('2022-04-13', 'YYYY-MM-DD'), TO_DATE('2022-04-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00090', 'BC00372', TO_DATE('2022-04-16', 'YYYY-MM-DD'), TO_DATE('2022-04-16', 'YYYY-MM-DD'), TO_DATE('2022-04-12', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00115');
INSERT INTO BorrowDetails VALUES ('BR00090', 'BC00381', TO_DATE('2022-04-16', 'YYYY-MM-DD'), TO_DATE('2022-04-16', 'YYYY-MM-DD'), TO_DATE('2022-04-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00090', 'BC00472', TO_DATE('2022-04-16', 'YYYY-MM-DD'), TO_DATE('2022-04-16', 'YYYY-MM-DD'), TO_DATE('2022-04-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00091', 'BC00461', TO_DATE('2022-04-22', 'YYYY-MM-DD'), TO_DATE('2022-04-22', 'YYYY-MM-DD'), TO_DATE('2022-04-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00092', 'BC00268', TO_DATE('2022-05-09', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), TO_DATE('2022-05-24', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00120');
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00185', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00358', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00275', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00329', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00004', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00116');
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00024', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00148', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00472', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00093', 'BC00231', TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-14', 'YYYY-MM-DD'), TO_DATE('2022-05-09', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00117');
INSERT INTO BorrowDetails VALUES ('BR00094', 'BC00205', TO_DATE('2022-05-18', 'YYYY-MM-DD'), TO_DATE('2022-05-18', 'YYYY-MM-DD'), TO_DATE('2022-05-16', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00095', 'BC00471', TO_DATE('2022-05-18', 'YYYY-MM-DD'), TO_DATE('2022-05-18', 'YYYY-MM-DD'), TO_DATE('2022-05-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00095', 'BC00311', TO_DATE('2022-05-18', 'YYYY-MM-DD'), TO_DATE('2022-05-18', 'YYYY-MM-DD'), TO_DATE('2022-05-18', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00119');
INSERT INTO BorrowDetails VALUES ('BR00096', 'BC00310', TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-21', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00122');
INSERT INTO BorrowDetails VALUES ('BR00097', 'BC00294', TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-11', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00097', 'BC00317', TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-11', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00097', 'BC00271', TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-11', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00097', 'BC00199', TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-15', 'YYYY-MM-DD'), TO_DATE('2022-06-11', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00098', 'BC00178', TO_DATE('2022-06-19', 'YYYY-MM-DD'), TO_DATE('2022-06-19', 'YYYY-MM-DD'), TO_DATE('2022-06-14', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00099', 'BC00192', TO_DATE('2022-06-19', 'YYYY-MM-DD'), TO_DATE('2022-06-19', 'YYYY-MM-DD'), TO_DATE('2022-06-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00100', 'BC00381', TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2022-06-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00100', 'BC00316', TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2022-06-20', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00121');
INSERT INTO BorrowDetails VALUES ('BR00100', 'BC00247', TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2022-06-25', 'YYYY-MM-DD'), TO_DATE('2022-06-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00101', 'BC00159', TO_DATE('2022-06-29', 'YYYY-MM-DD'), TO_DATE('2022-06-29', 'YYYY-MM-DD'), TO_DATE('2022-06-27', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00102', 'BC00003', TO_DATE('2022-07-02', 'YYYY-MM-DD'), TO_DATE('2022-07-02', 'YYYY-MM-DD'), TO_DATE('2022-07-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00102', 'BC00184', TO_DATE('2022-07-02', 'YYYY-MM-DD'), TO_DATE('2022-07-02', 'YYYY-MM-DD'), TO_DATE('2022-07-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00103', 'BC00052', TO_DATE('2022-07-19', 'YYYY-MM-DD'), TO_DATE('2022-07-19', 'YYYY-MM-DD'), TO_DATE('2022-07-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00104', 'BC00287', TO_DATE('2022-07-24', 'YYYY-MM-DD'), TO_DATE('2022-07-24', 'YYYY-MM-DD'), TO_DATE('2022-07-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00105', 'BC00081', TO_DATE('2022-07-26', 'YYYY-MM-DD'), TO_DATE('2022-07-26', 'YYYY-MM-DD'), TO_DATE('2022-07-21', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00105', 'BC00234', TO_DATE('2022-07-26', 'YYYY-MM-DD'), TO_DATE('2022-08-02', 'YYYY-MM-DD'), TO_DATE('2022-08-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00106', 'BC00183', TO_DATE('2022-07-27', 'YYYY-MM-DD'), TO_DATE('2022-07-27', 'YYYY-MM-DD'), TO_DATE('2022-07-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00107', 'BC00152', TO_DATE('2022-08-22', 'YYYY-MM-DD'), TO_DATE('2022-08-22', 'YYYY-MM-DD'), TO_DATE('2022-08-23', 'YYYY-MM-DD'), 'LIGHTDMG', 'LATERETURN', 'FN00125');
INSERT INTO BorrowDetails VALUES ('BR00108', 'BC00193', TO_DATE('2022-09-03', 'YYYY-MM-DD'), TO_DATE('2022-09-03', 'YYYY-MM-DD'), TO_DATE('2022-08-30', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00109', 'BC00283', TO_DATE('2022-09-05', 'YYYY-MM-DD'), TO_DATE('2022-09-05', 'YYYY-MM-DD'), TO_DATE('2022-09-04', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00110', 'BC00221', TO_DATE('2022-09-20', 'YYYY-MM-DD'), TO_DATE('2022-09-20', 'YYYY-MM-DD'), TO_DATE('2022-09-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00110', 'BC00188', TO_DATE('2022-09-20', 'YYYY-MM-DD'), TO_DATE('2022-09-20', 'YYYY-MM-DD'), TO_DATE('2022-09-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00110', 'BC00481', TO_DATE('2022-09-20', 'YYYY-MM-DD'), TO_DATE('2022-09-20', 'YYYY-MM-DD'), TO_DATE('2022-09-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00111', 'BC00418', TO_DATE('2022-09-22', 'YYYY-MM-DD'), TO_DATE('2022-09-22', 'YYYY-MM-DD'), TO_DATE('2022-09-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00112', 'BC00301', TO_DATE('2022-10-31', 'YYYY-MM-DD'), TO_DATE('2022-10-31', 'YYYY-MM-DD'), TO_DATE('2022-10-31', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00130');
INSERT INTO BorrowDetails VALUES ('BR00113', 'BC00183', TO_DATE('2022-11-05', 'YYYY-MM-DD'), TO_DATE('2022-11-05', 'YYYY-MM-DD'), TO_DATE('2022-11-01', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00114', 'BC00173', TO_DATE('2022-11-20', 'YYYY-MM-DD'), TO_DATE('2022-11-20', 'YYYY-MM-DD'), TO_DATE('2022-11-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00115', 'BC00169', TO_DATE('2022-11-29', 'YYYY-MM-DD'), TO_DATE('2022-11-29', 'YYYY-MM-DD'), TO_DATE('2022-11-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00115', 'BC00024', TO_DATE('2022-11-29', 'YYYY-MM-DD'), TO_DATE('2022-11-29', 'YYYY-MM-DD'), TO_DATE('2022-11-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00116', 'BC00155', TO_DATE('2023-01-07', 'YYYY-MM-DD'), TO_DATE('2023-01-07', 'YYYY-MM-DD'), TO_DATE('2023-01-22', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00135');
INSERT INTO BorrowDetails VALUES ('BR00117', 'BC00482', TO_DATE('2023-01-08', 'YYYY-MM-DD'), TO_DATE('2023-01-08', 'YYYY-MM-DD'), TO_DATE('2023-01-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00118', 'BC00183', TO_DATE('2023-01-19', 'YYYY-MM-DD'), TO_DATE('2023-01-19', 'YYYY-MM-DD'), TO_DATE('2023-01-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00119', 'BC00173', TO_DATE('2023-01-22', 'YYYY-MM-DD'), TO_DATE('2023-01-22', 'YYYY-MM-DD'), TO_DATE('2023-01-29', 'YYYY-MM-DD'), 'GOOD', 'LATERETURN', 'FN00136');
INSERT INTO BorrowDetails VALUES ('BR00120', 'BC00284', TO_DATE('2023-01-23', 'YYYY-MM-DD'), TO_DATE('2023-01-23', 'YYYY-MM-DD'), TO_DATE('2023-01-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00120', 'BC00500', TO_DATE('2023-01-23', 'YYYY-MM-DD'), TO_DATE('2023-01-23', 'YYYY-MM-DD'), TO_DATE('2023-01-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00121', 'BC00427', TO_DATE('2023-03-03', 'YYYY-MM-DD'), TO_DATE('2023-03-03', 'YYYY-MM-DD'), TO_DATE('2023-02-28', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00122', 'BC00273', TO_DATE('2023-03-10', 'YYYY-MM-DD'), TO_DATE('2023-03-10', 'YYYY-MM-DD'), TO_DATE('2023-03-08', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00123', 'BC00433', TO_DATE('2023-03-19', 'YYYY-MM-DD'), TO_DATE('2023-03-19', 'YYYY-MM-DD'), TO_DATE('2023-03-14', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00124', 'BC00288', TO_DATE('2023-03-24', 'YYYY-MM-DD'), TO_DATE('2023-03-24', 'YYYY-MM-DD'), TO_DATE('2023-03-19', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00125', 'BC00163', TO_DATE('2023-04-05', 'YYYY-MM-DD'), TO_DATE('2023-04-05', 'YYYY-MM-DD'), TO_DATE('2023-04-04', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00140');
INSERT INTO BorrowDetails VALUES ('BR00126', 'BC00218', TO_DATE('2023-04-10', 'YYYY-MM-DD'), TO_DATE('2023-04-10', 'YYYY-MM-DD'), TO_DATE('2023-04-07', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00126', 'BC00281', TO_DATE('2023-04-10', 'YYYY-MM-DD'), TO_DATE('2023-04-10', 'YYYY-MM-DD'), TO_DATE('2023-04-07', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00127', 'BC00199', TO_DATE('2023-04-24', 'YYYY-MM-DD'), TO_DATE('2023-04-24', 'YYYY-MM-DD'), TO_DATE('2023-04-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00128', 'BC00361', TO_DATE('2023-04-26', 'YYYY-MM-DD'), TO_DATE('2023-04-26', 'YYYY-MM-DD'), TO_DATE('2023-04-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00129', 'BC00412', TO_DATE('2023-05-05', 'YYYY-MM-DD'), TO_DATE('2023-05-05', 'YYYY-MM-DD'), TO_DATE('2023-05-02', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00142');
INSERT INTO BorrowDetails VALUES ('BR00130', 'BC00044', TO_DATE('2023-05-21', 'YYYY-MM-DD'), TO_DATE('2023-05-21', 'YYYY-MM-DD'), TO_DATE('2023-05-19', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00130', 'BC00371', TO_DATE('2023-05-21', 'YYYY-MM-DD'), TO_DATE('2023-05-21', 'YYYY-MM-DD'), TO_DATE('2023-05-19', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00131', 'BC00193', TO_DATE('2023-06-10', 'YYYY-MM-DD'), TO_DATE('2023-06-10', 'YYYY-MM-DD'), TO_DATE('2023-06-13', 'YYYY-MM-DD'), 'HEAVYDMG', 'LATERETURN', 'FN00145');
INSERT INTO BorrowDetails VALUES ('BR00132', 'BC00230', TO_DATE('2023-06-12', 'YYYY-MM-DD'), TO_DATE('2023-06-12', 'YYYY-MM-DD'), TO_DATE('2023-06-10', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00133', 'BC00162', TO_DATE('2023-06-16', 'YYYY-MM-DD'), TO_DATE('2023-06-16', 'YYYY-MM-DD'), TO_DATE('2023-06-12', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00134', 'BC00441', TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-06-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00134', 'BC00168', TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-06-19', 'YYYY-MM-DD'), TO_DATE('2023-06-15', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00135', 'BC00480', TO_DATE('2023-06-21', 'YYYY-MM-DD'), TO_DATE('2023-06-21', 'YYYY-MM-DD'), TO_DATE('2023-06-18', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00146');
INSERT INTO BorrowDetails VALUES ('BR00135', 'BC00423', TO_DATE('2023-06-21', 'YYYY-MM-DD'), TO_DATE('2023-06-21', 'YYYY-MM-DD'), TO_DATE('2023-06-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00136', 'BC00378', TO_DATE('2023-06-23', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), TO_DATE('2023-06-22', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00136', 'BC00003', TO_DATE('2023-06-23', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), TO_DATE('2023-06-22', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00147');
INSERT INTO BorrowDetails VALUES ('BR00137', 'BC00468', TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00137', 'BC00197', TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-07-01', 'YYYY-MM-DD'), TO_DATE('2023-07-10', 'YYYY-MM-DD'), 'HEAVYDMG', 'LATERETURN', 'FN00151');
INSERT INTO BorrowDetails VALUES ('BR00137', 'BC00073', TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00137', 'BC00292', TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00148');
INSERT INTO BorrowDetails VALUES ('BR00137', 'BC00323', TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-24', 'YYYY-MM-DD'), TO_DATE('2023-06-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00138', 'BC00477', TO_DATE('2023-07-04', 'YYYY-MM-DD'), TO_DATE('2023-07-04', 'YYYY-MM-DD'), TO_DATE('2023-07-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00138', 'BC00138', TO_DATE('2023-07-04', 'YYYY-MM-DD'), TO_DATE('2023-07-04', 'YYYY-MM-DD'), TO_DATE('2023-07-02', 'YYYY-MM-DD'), 'HEAVYDMG', 'RETURNED', 'FN00150');
INSERT INTO BorrowDetails VALUES ('BR00139', 'BC00126', TO_DATE('2023-07-06', 'YYYY-MM-DD'), TO_DATE('2023-07-06', 'YYYY-MM-DD'), TO_DATE('2023-07-06', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00140', 'BC00392', TO_DATE('2023-07-20', 'YYYY-MM-DD'), TO_DATE('2023-07-20', 'YYYY-MM-DD'), TO_DATE('2023-07-17', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00141', 'BC00110', TO_DATE('2023-09-24', 'YYYY-MM-DD'), TO_DATE('2023-09-24', 'YYYY-MM-DD'), TO_DATE('2023-09-21', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00155');
INSERT INTO BorrowDetails VALUES ('BR00142', 'BC00439', TO_DATE('2023-10-28', 'YYYY-MM-DD'), TO_DATE('2023-10-28', 'YYYY-MM-DD'), TO_DATE('2023-10-27', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00143', 'BC00139', TO_DATE('2023-11-01', 'YYYY-MM-DD'), TO_DATE('2023-11-01', 'YYYY-MM-DD'), TO_DATE('2023-10-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00144', 'BC00227', TO_DATE('2023-11-06', 'YYYY-MM-DD'), TO_DATE('2023-11-06', 'YYYY-MM-DD'), TO_DATE('2023-11-05', 'YYYY-MM-DD'), 'LOST', 'RETURNED', 'FN00159');
INSERT INTO BorrowDetails VALUES ('BR00144', 'BC00214', TO_DATE('2023-11-06', 'YYYY-MM-DD'), TO_DATE('2023-11-06', 'YYYY-MM-DD'), TO_DATE('2023-11-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00145', 'BC00330', TO_DATE('2023-11-06', 'YYYY-MM-DD'), TO_DATE('2023-11-06', 'YYYY-MM-DD'), TO_DATE('2023-11-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00146', 'BC00190', TO_DATE('2024-01-11', 'YYYY-MM-DD'), TO_DATE('2024-01-11', 'YYYY-MM-DD'), TO_DATE('2024-01-08', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00147', 'BC00039', TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-15', 'YYYY-MM-DD'), TO_DATE('2024-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00148', 'BC00035', TO_DATE('2024-01-17', 'YYYY-MM-DD'), TO_DATE('2024-01-17', 'YYYY-MM-DD'), TO_DATE('2024-01-14', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00148', 'BC00365', TO_DATE('2024-01-17', 'YYYY-MM-DD'), TO_DATE('2024-01-17', 'YYYY-MM-DD'), TO_DATE('2024-01-14', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00149', 'BC00253', TO_DATE('2024-01-19', 'YYYY-MM-DD'), TO_DATE('2024-01-19', 'YYYY-MM-DD'), TO_DATE('2024-01-19', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00150', 'BC00106', TO_DATE('2024-01-22', 'YYYY-MM-DD'), TO_DATE('2024-01-22', 'YYYY-MM-DD'), TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00151', 'BC00011', TO_DATE('2024-01-23', 'YYYY-MM-DD'), TO_DATE('2024-01-23', 'YYYY-MM-DD'), TO_DATE('2024-01-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00152', 'BC00374', TO_DATE('2024-01-29', 'YYYY-MM-DD'), TO_DATE('2024-02-12', 'YYYY-MM-DD'), TO_DATE('2024-02-27', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00164');
INSERT INTO BorrowDetails VALUES ('BR00153', 'BC00090', TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD'), TO_DATE('2024-02-09', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00154', 'BC00023', TO_DATE('2024-02-24', 'YYYY-MM-DD'), TO_DATE('2024-02-24', 'YYYY-MM-DD'), TO_DATE('2024-02-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00154', 'BC00130', TO_DATE('2024-02-24', 'YYYY-MM-DD'), TO_DATE('2024-02-24', 'YYYY-MM-DD'), TO_DATE('2024-02-23', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00155', 'BC00463', TO_DATE('2024-03-28', 'YYYY-MM-DD'), TO_DATE('2024-03-28', 'YYYY-MM-DD'), TO_DATE('2024-03-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00155', 'BC00347', TO_DATE('2024-03-28', 'YYYY-MM-DD'), TO_DATE('2024-03-28', 'YYYY-MM-DD'), TO_DATE('2024-03-25', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00168');
INSERT INTO BorrowDetails VALUES ('BR00155', 'BC00215', TO_DATE('2024-03-28', 'YYYY-MM-DD'), TO_DATE('2024-03-28', 'YYYY-MM-DD'), TO_DATE('2024-03-25', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00156', 'BC00470', TO_DATE('2024-06-04', 'YYYY-MM-DD'), TO_DATE('2024-06-04', 'YYYY-MM-DD'), TO_DATE('2024-06-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00157', 'BC00087', TO_DATE('2024-06-09', 'YYYY-MM-DD'), TO_DATE('2024-06-09', 'YYYY-MM-DD'), TO_DATE('2024-06-04', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00158', 'BC00150', TO_DATE('2024-06-12', 'YYYY-MM-DD'), TO_DATE('2024-06-12', 'YYYY-MM-DD'), TO_DATE('2024-06-11', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00171');
INSERT INTO BorrowDetails VALUES ('BR00159', 'BC00451', TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'HEAVYDMG', 'RETURNED', 'FN00173');
INSERT INTO BorrowDetails VALUES ('BR00159', 'BC00058', TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00159', 'BC00323', TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00160', 'BC00330', TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00161', 'BC00475', TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-24', 'YYYY-MM-DD'), TO_DATE('2024-06-20', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00162', 'BC00083', TO_DATE('2024-06-26', 'YYYY-MM-DD'), TO_DATE('2024-06-26', 'YYYY-MM-DD'), TO_DATE('2024-06-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00162', 'BC00307', TO_DATE('2024-06-26', 'YYYY-MM-DD'), TO_DATE('2024-06-26', 'YYYY-MM-DD'), TO_DATE('2024-06-26', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00163', 'BC00220', TO_DATE('2024-06-30', 'YYYY-MM-DD'), TO_DATE('2024-06-30', 'YYYY-MM-DD'), TO_DATE('2024-06-27', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00174');
INSERT INTO BorrowDetails VALUES ('BR00164', 'BC00074', TO_DATE('2024-09-18', 'YYYY-MM-DD'), TO_DATE('2024-09-18', 'YYYY-MM-DD'), TO_DATE('2024-09-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00164', 'BC00002', TO_DATE('2024-09-18', 'YYYY-MM-DD'), TO_DATE('2024-09-18', 'YYYY-MM-DD'), TO_DATE('2024-09-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00165', 'BC00255', TO_DATE('2024-09-25', 'YYYY-MM-DD'), TO_DATE('2024-09-25', 'YYYY-MM-DD'), TO_DATE('2024-09-21', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00166', 'BC00360', TO_DATE('2024-10-02', 'YYYY-MM-DD'), TO_DATE('2024-10-02', 'YYYY-MM-DD'), TO_DATE('2024-10-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00167', 'BC00283', TO_DATE('2024-11-07', 'YYYY-MM-DD'), TO_DATE('2024-11-07', 'YYYY-MM-DD'), TO_DATE('2024-11-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00168', 'BC00200', TO_DATE('2024-11-22', 'YYYY-MM-DD'), TO_DATE('2024-11-22', 'YYYY-MM-DD'), TO_DATE('2024-11-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00168', 'BC00182', TO_DATE('2024-11-22', 'YYYY-MM-DD'), TO_DATE('2024-11-22', 'YYYY-MM-DD'), TO_DATE('2024-11-18', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00169', 'BC00390', TO_DATE('2025-01-10', 'YYYY-MM-DD'), TO_DATE('2025-01-10', 'YYYY-MM-DD'), TO_DATE('2025-01-25', 'YYYY-MM-DD'), 'LOST', 'LATERETURN', 'FN00189');
INSERT INTO BorrowDetails VALUES ('BR00170', 'BC00130', TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00170', 'BC00251', TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-01-14', 'YYYY-MM-DD'), TO_DATE('2025-01-13', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00171', 'BC00125', TO_DATE('2025-01-25', 'YYYY-MM-DD'), TO_DATE('2025-01-25', 'YYYY-MM-DD'), TO_DATE('2025-01-21', 'YYYY-MM-DD'), 'HEAVYDMG', 'RETURNED', 'FN00188');
INSERT INTO BorrowDetails VALUES ('BR00172', 'BC00140', TO_DATE('2025-03-02', 'YYYY-MM-DD'), TO_DATE('2025-03-02', 'YYYY-MM-DD'), TO_DATE('2025-03-02', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00173', 'BC00334', TO_DATE('2025-03-06', 'YYYY-MM-DD'), TO_DATE('2025-03-06', 'YYYY-MM-DD'), TO_DATE('2025-03-05', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00174', 'BC00051', TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-03-20', 'YYYY-MM-DD'), TO_DATE('2025-03-18', 'YYYY-MM-DD'), 'LIGHTDMG', 'RETURNED', 'FN00194');
INSERT INTO BorrowDetails VALUES ('BR00175', 'BC00182', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00175', 'BC00123', TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-04-09', 'YYYY-MM-DD'), TO_DATE('2025-03-24', 'YYYY-MM-DD'), 'GOOD', 'RETURNED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00176', 'BC00338', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00176', 'BC00033', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00176', 'BC00182', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-27', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00176', 'BC00071', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00176', 'BC00113', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00176', 'BC00415', TO_DATE('2025-04-20', 'YYYY-MM-DD'), TO_DATE('2025-04-20', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00177', 'BC00333', TO_DATE('2025-04-22', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00177', 'BC00417', TO_DATE('2025-04-22', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00178', 'BC00253', TO_DATE('2025-04-22', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00178', 'BC00150', TO_DATE('2025-04-22', 'YYYY-MM-DD'), TO_DATE('2025-04-22', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00179', 'BC00501', TO_DATE('2025-04-24', 'YYYY-MM-DD'), TO_DATE('2025-04-24', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00179', 'BC00015', TO_DATE('2025-04-25', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00180', 'BC00479', TO_DATE('2025-04-25', 'YYYY-MM-DD'), TO_DATE('2025-04-25', 'YYYY-MM-DD'), NULL, NULL, 'OVERDUE', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00332', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00086', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00464', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00459', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00433', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00375', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00181', 'BC00288', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00182', 'BC00208', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-05-13', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00182', 'BC00315', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00182', 'BC00309', TO_DATE('2025-04-29', 'YYYY-MM-DD'), TO_DATE('2025-04-29', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00183', 'BC00379', TO_DATE('2025-05-02', 'YYYY-MM-DD'), TO_DATE('2025-05-02', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
INSERT INTO BorrowDetails VALUES ('BR00183', 'BC00281', TO_DATE('2025-05-02', 'YYYY-MM-DD'), TO_DATE('2025-05-02', 'YYYY-MM-DD'), NULL, NULL, 'BORROWED', NULL);
