INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00001','BOOKFINE','CONDITION',TO_DATE('2019-02-01', 'YYYY-MM-DD'),TO_DATE('2019-02-08', 'YYYY-MM-DD'),15.48,0.00,15.48,'SETTLED','PY00001');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00002','ROOMFINE','CONDITION',TO_DATE('2019-03-01', 'YYYY-MM-DD'),TO_DATE('2019-03-08', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00003');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00003','ROOMFINE','CONDITION',TO_DATE('2019-03-10', 'YYYY-MM-DD'),TO_DATE('2019-03-17', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00005');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00004','BOOKFINE','CONDITION',TO_DATE('2019-03-12', 'YYYY-MM-DD'),TO_DATE('2019-03-19', 'YYYY-MM-DD'),18.31,3.00,15.31,'SETTLED','PY00006');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00005','ROOMFINE','CONDITION',TO_DATE('2019-03-23', 'YYYY-MM-DD'),TO_DATE('2019-03-30', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00007');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00006','BOOKFINE','CONDITION',TO_DATE('2019-04-05', 'YYYY-MM-DD'),TO_DATE('2019-04-12', 'YYYY-MM-DD'),7.68,1.00,6.68,'SETTLED','PY00008');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00007','BOOKFINE','CONDITION',TO_DATE('2019-04-06', 'YYYY-MM-DD'),TO_DATE('2019-04-13', 'YYYY-MM-DD'),56.53,0.00,56.53,'SETTLED','PY00009');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00008','BOOKFINE','CONDITION',TO_DATE('2019-04-06', 'YYYY-MM-DD'),TO_DATE('2019-04-13', 'YYYY-MM-DD'),5.08,0.00,5.08,'SETTLED','PY00010');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00009','BOOKFINE',NULL,TO_DATE('2019-04-15', 'YYYY-MM-DD'),TO_DATE('2019-04-22', 'YYYY-MM-DD'),0.00,0.00,0.00,'CANCELLED',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00010','ROOMFINE','CONDITION',TO_DATE('2019-04-15', 'YYYY-MM-DD'),TO_DATE('2019-04-22', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00012');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00011','BOOKFINE','CONDITION',TO_DATE('2019-04-23', 'YYYY-MM-DD'),TO_DATE('2019-04-30', 'YYYY-MM-DD'),8.75,3.00,5.75,'SETTLED','PY00013');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00012','BOOKFINE','CONDITION',TO_DATE('2019-05-06', 'YYYY-MM-DD'),TO_DATE('2019-05-13', 'YYYY-MM-DD'),10.37,1.00,9.37,'SETTLED','PY00014');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00013','ROOMFINE','CONDITION',TO_DATE('2019-05-10', 'YYYY-MM-DD'),TO_DATE('2019-05-17', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00015');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00014','ROOMFINE','CONDITION',TO_DATE('2019-05-29', 'YYYY-MM-DD'),TO_DATE('2019-06-05', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00016');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00015','ROOMFINE','CONDITION',TO_DATE('2019-06-08', 'YYYY-MM-DD'),TO_DATE('2019-06-15', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00017');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00016','BOOKFINE','CONDITION',TO_DATE('2019-06-13', 'YYYY-MM-DD'),TO_DATE('2019-06-20', 'YYYY-MM-DD'),64.95,1.00,63.95,'SETTLED','PY00018');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00017','BOOKFINE','CONDITION',TO_DATE('2019-06-13', 'YYYY-MM-DD'),TO_DATE('2019-06-20', 'YYYY-MM-DD'),5.42,1.00,4.42,'SETTLED','PY00019');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00018','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2019-06-20', 'YYYY-MM-DD'),TO_DATE('2019-06-27', 'YYYY-MM-DD'),20.39,3.00,17.39,'SETTLED','PY00021');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00019','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2019-07-09', 'YYYY-MM-DD'),TO_DATE('2019-07-16', 'YYYY-MM-DD'),14.80,0.00,14.80,'SETTLED','PY00022');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00020','BOOKFINE','CONDITION',TO_DATE('2019-07-12', 'YYYY-MM-DD'),TO_DATE('2019-07-19', 'YYYY-MM-DD'),17.55,3.00,14.55,'SETTLED','PY00023');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00021','ROOMFINE','CONDITION',TO_DATE('2019-07-15', 'YYYY-MM-DD'),TO_DATE('2019-07-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00024');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00022','BOOKFINE','CONDITION',TO_DATE('2019-07-18', 'YYYY-MM-DD'),TO_DATE('2019-07-25', 'YYYY-MM-DD'),17.34,1.00,16.34,'SETTLED','PY00025');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00023','ROOMFINE','CONDITION',TO_DATE('2019-07-19', 'YYYY-MM-DD'),TO_DATE('2019-07-26', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00026');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00024','BOOKFINE','CONDITION',TO_DATE('2019-07-22', 'YYYY-MM-DD'),TO_DATE('2019-07-29', 'YYYY-MM-DD'),4.35,3.00,1.35,'SETTLED','PY00028');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00025','ROOMFINE','CONDITION',TO_DATE('2019-08-21', 'YYYY-MM-DD'),TO_DATE('2019-08-28', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00030');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00026','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2019-09-10', 'YYYY-MM-DD'),TO_DATE('2019-09-17', 'YYYY-MM-DD'),13.14,3.00,10.14,'SETTLED','PY00031');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00027','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2019-09-22', 'YYYY-MM-DD'),TO_DATE('2019-09-29', 'YYYY-MM-DD'),86.26,3.00,83.26,'SETTLED','PY00032');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00028','ROOMFINE','CONDITION',TO_DATE('2019-09-22', 'YYYY-MM-DD'),TO_DATE('2019-09-29', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00033');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00029','BOOKFINE','OVERDUE',TO_DATE('2019-09-24', 'YYYY-MM-DD'),TO_DATE('2019-10-01', 'YYYY-MM-DD'),4.00,1.00,3.00,'SETTLED','PY00034');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00030','ROOMFINE','CONDITION',TO_DATE('2019-09-29', 'YYYY-MM-DD'),TO_DATE('2019-10-06', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00035');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00031','ROOMFINE','CONDITION',TO_DATE('2019-10-18', 'YYYY-MM-DD'),TO_DATE('2019-10-25', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00036');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00032','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2019-10-19', 'YYYY-MM-DD'),TO_DATE('2019-10-26', 'YYYY-MM-DD'),86.69,0.00,86.69,'SETTLED','PY00038');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00033','BOOKFINE','CONDITION',TO_DATE('2019-11-02', 'YYYY-MM-DD'),TO_DATE('2019-11-09', 'YYYY-MM-DD'),70.00,0.00,70.00,'SETTLED','PY00040');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00034','BOOKFINE','CONDITION',TO_DATE('2019-11-10', 'YYYY-MM-DD'),TO_DATE('2019-11-17', 'YYYY-MM-DD'),12.98,3.00,9.98,'SETTLED','PY00041');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00035','ROOMFINE','CONDITION',TO_DATE('2019-11-10', 'YYYY-MM-DD'),TO_DATE('2019-11-17', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00045');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00036','BOOKFINE','CONDITION',TO_DATE('2019-11-16', 'YYYY-MM-DD'),TO_DATE('2019-11-23', 'YYYY-MM-DD'),5.04,1.00,4.04,'SETTLED','PY00042');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00037','ROOMFINE','CONDITION',TO_DATE('2019-11-25', 'YYYY-MM-DD'),TO_DATE('2019-12-02', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00043');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00038','BOOKFINE','OVERDUE',TO_DATE('2019-12-01', 'YYYY-MM-DD'),TO_DATE('2019-12-08', 'YYYY-MM-DD'),3.00,3.00,0.00,'WAIVED',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00039','BOOKFINE','CONDITION',TO_DATE('2019-12-08', 'YYYY-MM-DD'),TO_DATE('2019-12-15', 'YYYY-MM-DD'),86.48,3.00,83.48,'SETTLED','PY00048');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00040','ROOMFINE','CONDITION',TO_DATE('2019-12-09', 'YYYY-MM-DD'),TO_DATE('2019-12-16', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00049');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00041','ROOMFINE','CONDITION',TO_DATE('2020-03-05', 'YYYY-MM-DD'),TO_DATE('2020-03-12', 'YYYY-MM-DD'),100.00,3.00,97.00,'SETTLED','PY00052');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00042','ROOMFINE','CONDITION',TO_DATE('2020-03-13', 'YYYY-MM-DD'),TO_DATE('2020-03-20', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00053');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00043','ROOMFINE','CONDITION',TO_DATE('2020-03-20', 'YYYY-MM-DD'),TO_DATE('2020-03-27', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00054');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00044','ROOMFINE','CONDITION',TO_DATE('2020-03-25', 'YYYY-MM-DD'),TO_DATE('2020-04-01', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00055');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00045','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2020-05-02', 'YYYY-MM-DD'),TO_DATE('2020-05-09', 'YYYY-MM-DD'),15.11,1.00,14.11,'SETTLED','PY00059');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00046','BOOKFINE','CONDITION',TO_DATE('2020-05-08', 'YYYY-MM-DD'),TO_DATE('2020-05-15', 'YYYY-MM-DD'),68.54,0.00,68.54,'SETTLED','PY00060');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00047','BOOKFINE','CONDITION',TO_DATE('2020-05-08', 'YYYY-MM-DD'),TO_DATE('2020-05-15', 'YYYY-MM-DD'),11.14,0.00,11.14,'SETTLED','PY00061');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00048','ROOMFINE','CONDITION',TO_DATE('2020-05-20', 'YYYY-MM-DD'),TO_DATE('2020-05-27', 'YYYY-MM-DD'),100.00,3.00,97.00,'SETTLED','PY00063');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00049','ROOMFINE','CONDITION',TO_DATE('2020-06-10', 'YYYY-MM-DD'),TO_DATE('2020-06-17', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00064');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00050','ROOMFINE','CONDITION',TO_DATE('2020-06-15', 'YYYY-MM-DD'),TO_DATE('2020-06-22', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00065');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00051','BOOKFINE','CONDITION',TO_DATE('2020-06-16', 'YYYY-MM-DD'),TO_DATE('2020-06-23', 'YYYY-MM-DD'),12.39,5.00,7.39,'SETTLED','PY00066');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00052','BOOKFINE','CONDITION',TO_DATE('2020-06-23', 'YYYY-MM-DD'),TO_DATE('2020-06-30', 'YYYY-MM-DD'),5.36,5.00,0.36,'SETTLED','PY00067');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00053','BOOKFINE','CONDITION',TO_DATE('2020-06-23', 'YYYY-MM-DD'),TO_DATE('2020-06-30', 'YYYY-MM-DD'),11.17,5.00,6.17,'SETTLED','PY00068');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00054','ROOMFINE','CONDITION',TO_DATE('2020-07-05', 'YYYY-MM-DD'),TO_DATE('2020-07-12', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00069');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00055','BOOKFINE',NULL,TO_DATE('2020-09-12', 'YYYY-MM-DD'),TO_DATE('2020-09-19', 'YYYY-MM-DD'),0.00,0.00,0.00,'CANCELLED',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00056','BOOKFINE','CONDITION',TO_DATE('2020-09-12', 'YYYY-MM-DD'),TO_DATE('2020-09-19', 'YYYY-MM-DD'),93.62,5.00,88.62,'SETTLED','PY00074');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00057','ROOMFINE','CONDITION',TO_DATE('2020-09-15', 'YYYY-MM-DD'),TO_DATE('2020-09-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00076');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00058','ROOMFINE','CONDITION',TO_DATE('2020-09-20', 'YYYY-MM-DD'),TO_DATE('2020-09-27', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00079');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00059','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2020-09-22', 'YYYY-MM-DD'),TO_DATE('2020-09-29', 'YYYY-MM-DD'),8.73,5.00,3.73,'SETTLED','PY00080');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00060','ROOMFINE','CONDITION',TO_DATE('2020-10-03', 'YYYY-MM-DD'),TO_DATE('2020-10-10', 'YYYY-MM-DD'),100.00,3.00,97.00,'SETTLED','PY00081');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00061','ROOMFINE','CONDITION',TO_DATE('2020-10-05', 'YYYY-MM-DD'),TO_DATE('2020-10-12', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00082');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00062','ROOMFINE','CONDITION',TO_DATE('2020-12-05', 'YYYY-MM-DD'),TO_DATE('2020-12-12', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00087');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00063','ROOMFINE','CONDITION',TO_DATE('2020-12-15', 'YYYY-MM-DD'),TO_DATE('2020-12-22', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00088');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00064','BOOKFINE','CONDITION',TO_DATE('2021-01-13', 'YYYY-MM-DD'),TO_DATE('2021-01-20', 'YYYY-MM-DD'),83.19,1.00,82.19,'SETTLED','PY00092');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00065','BOOKFINE','CONDITION',TO_DATE('2021-01-13', 'YYYY-MM-DD'),TO_DATE('2021-01-20', 'YYYY-MM-DD'),60.54,1.00,59.54,'SETTLED','PY00093');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00066','ROOMFINE','CONDITION',TO_DATE('2021-01-30', 'YYYY-MM-DD'),TO_DATE('2021-02-06', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00096');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00067','ROOMFINE','CONDITION',TO_DATE('2021-02-10', 'YYYY-MM-DD'),TO_DATE('2021-02-17', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00097');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00068','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-02-25', 'YYYY-MM-DD'),TO_DATE('2021-03-04', 'YYYY-MM-DD'),32.69,1.00,31.69,'SETTLED','PY00098');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00069','ROOMFINE','CONDITION',TO_DATE('2021-03-03', 'YYYY-MM-DD'),TO_DATE('2021-03-10', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00099');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00070','BOOKFINE','CONDITION',TO_DATE('2021-03-30', 'YYYY-MM-DD'),TO_DATE('2021-04-06', 'YYYY-MM-DD'),5.35,3.00,2.35,'SETTLED','PY00100');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00071','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-04-14', 'YYYY-MM-DD'),TO_DATE('2021-04-21', 'YYYY-MM-DD'),9.10,1.00,8.10,'SETTLED','PY00103');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00072','ROOMFINE','CONDITION',TO_DATE('2021-05-15', 'YYYY-MM-DD'),TO_DATE('2021-05-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00108');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00073','ROOMFINE','CONDITION',TO_DATE('2021-05-20', 'YYYY-MM-DD'),TO_DATE('2021-05-27', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00110');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00074','ROOMFINE','CONDITION',TO_DATE('2021-05-30', 'YYYY-MM-DD'),TO_DATE('2021-06-06', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00112');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00075','ROOMFINE','CONDITION',TO_DATE('2021-06-05', 'YYYY-MM-DD'),TO_DATE('2021-06-12', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00113');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00076','ROOMFINE','CONDITION',TO_DATE('2021-06-15', 'YYYY-MM-DD'),TO_DATE('2021-06-22', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00114');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00077','ROOMFINE','CONDITION',TO_DATE('2021-07-15', 'YYYY-MM-DD'),TO_DATE('2021-07-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00115');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00078','BOOKFINE','CONDITION',TO_DATE('2021-07-22', 'YYYY-MM-DD'),TO_DATE('2021-07-29', 'YYYY-MM-DD'),6.99,0.00,6.99,'SETTLED','PY00116');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00079','BOOKFINE','CONDITION',TO_DATE('2021-07-22', 'YYYY-MM-DD'),TO_DATE('2021-07-29', 'YYYY-MM-DD'),81.71,0.00,81.71,'SETTLED','PY00117');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00080','ROOMFINE','CONDITION',TO_DATE('2021-08-15', 'YYYY-MM-DD'),TO_DATE('2021-08-22', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00122');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00081','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-09-02', 'YYYY-MM-DD'),TO_DATE('2021-09-09', 'YYYY-MM-DD'),12.25,5.00,7.25,'SETTLED','PY00125');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00082','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-09-02', 'YYYY-MM-DD'),TO_DATE('2021-09-09', 'YYYY-MM-DD'),61.68,5.00,56.68,'SETTLED','PY00126');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00083','BOOKFINE','CONDITION',TO_DATE('2021-09-04', 'YYYY-MM-DD'),TO_DATE('2021-09-11', 'YYYY-MM-DD'),81.42,1.00,80.42,'SETTLED','PY00127');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00084','ROOMFINE','CONDITION',TO_DATE('2021-09-05', 'YYYY-MM-DD'),TO_DATE('2021-09-12', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00128');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00085','ROOMFINE','CONDITION',TO_DATE('2021-09-10', 'YYYY-MM-DD'),TO_DATE('2021-09-17', 'YYYY-MM-DD'),100.00,5.00,95.00,'SETTLED','PY00129');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00086','BOOKFINE','OVERDUE',TO_DATE('2021-09-11', 'YYYY-MM-DD'),TO_DATE('2021-09-18', 'YYYY-MM-DD'),3.00,1.00,2.00,'SETTLED','PY00130');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00087','ROOMFINE','CONDITION',TO_DATE('2021-10-16', 'YYYY-MM-DD'),TO_DATE('2021-10-23', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00133');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00088','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-10-30', 'YYYY-MM-DD'),TO_DATE('2021-11-06', 'YYYY-MM-DD'),9.29,1.00,8.29,'SETTLED','PY00137');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00089','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-10-30', 'YYYY-MM-DD'),TO_DATE('2021-11-06', 'YYYY-MM-DD'),22.75,1.00,21.75,'SETTLED','PY00138');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00090','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-11-12', 'YYYY-MM-DD'),TO_DATE('2021-11-19', 'YYYY-MM-DD'),77.25,1.00,76.25,'SETTLED','PY00139');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00091','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-11-13', 'YYYY-MM-DD'),TO_DATE('2021-11-20', 'YYYY-MM-DD'),23.02,5.00,18.02,'SETTLED','PY00140');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00092','BOOKFINE','CONDITION',TO_DATE('2021-12-05', 'YYYY-MM-DD'),TO_DATE('2021-12-12', 'YYYY-MM-DD'),27.50,5.00,22.50,'SETTLED','PY00144');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00093','BOOKFINE','CONDITION',TO_DATE('2021-12-05', 'YYYY-MM-DD'),TO_DATE('2021-12-12', 'YYYY-MM-DD'),16.03,0.00,16.03,'SETTLED','PY00145');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00094','ROOMFINE','CONDITION',TO_DATE('2021-12-15', 'YYYY-MM-DD'),TO_DATE('2021-12-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00146');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00095','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2021-12-19', 'YYYY-MM-DD'),TO_DATE('2021-12-26', 'YYYY-MM-DD'),21.71,5.00,16.71,'SETTLED','PY00148');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00096','ROOMFINE','CONDITION',TO_DATE('2021-12-20', 'YYYY-MM-DD'),TO_DATE('2021-12-27', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00149');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00097','ROOMFINE','CONDITION',TO_DATE('2022-01-03', 'YYYY-MM-DD'),TO_DATE('2022-01-10', 'YYYY-MM-DD'),100.00,5.00,95.00,'SETTLED','PY00151');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00098','ROOMFINE','CONDITION',TO_DATE('2022-01-05', 'YYYY-MM-DD'),TO_DATE('2022-01-12', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00152');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00099','BOOKFINE','CONDITION',TO_DATE('2022-01-10', 'YYYY-MM-DD'),TO_DATE('2022-01-17', 'YYYY-MM-DD'),4.84,3.00,1.84,'SETTLED','PY00153');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00100','BOOKFINE','CONDITION',TO_DATE('2022-01-28', 'YYYY-MM-DD'),TO_DATE('2022-02-04', 'YYYY-MM-DD'),55.83,3.00,52.83,'SETTLED','PY00154');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00101','ROOMFINE','CONDITION',TO_DATE('2022-02-21', 'YYYY-MM-DD'),TO_DATE('2022-02-28', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00156');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00102','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-02-24', 'YYYY-MM-DD'),TO_DATE('2022-03-03', 'YYYY-MM-DD'),51.81,1.00,50.81,'SETTLED','PY00157');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00103','BOOKFINE','CONDITION',TO_DATE('2022-02-26', 'YYYY-MM-DD'),TO_DATE('2022-03-05', 'YYYY-MM-DD'),1.13,5.00,0.00,'WAIVED',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00104','BOOKFINE','CONDITION',TO_DATE('2022-03-01', 'YYYY-MM-DD'),TO_DATE('2022-03-08', 'YYYY-MM-DD'),3.21,1.00,2.21,'SETTLED','PY00159');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00105','ROOMFINE','CONDITION',TO_DATE('2022-03-15', 'YYYY-MM-DD'),TO_DATE('2022-03-22', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00160');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00106','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-03-16', 'YYYY-MM-DD'),TO_DATE('2022-03-23', 'YYYY-MM-DD'),19.90,5.00,14.90,'SETTLED','PY00161');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00107','BOOKFINE','OVERDUE',TO_DATE('2022-03-16', 'YYYY-MM-DD'),TO_DATE('2022-03-23', 'YYYY-MM-DD'),5.00,5.00,0.00,'WAIVED',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00108','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-03-18', 'YYYY-MM-DD'),TO_DATE('2022-03-25', 'YYYY-MM-DD'),23.08,5.00,18.08,'SETTLED','PY00162');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00109','BOOKFINE','CONDITION',TO_DATE('2022-03-28', 'YYYY-MM-DD'),TO_DATE('2022-04-04', 'YYYY-MM-DD'),17.56,5.00,12.56,'SETTLED','PY00163');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00110','BOOKFINE','CONDITION',TO_DATE('2022-04-05', 'YYYY-MM-DD'),TO_DATE('2022-04-12', 'YYYY-MM-DD'),54.22,5.00,49.22,'SETTLED','PY00164');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00111','ROOMFINE','CONDITION',TO_DATE('2022-04-05', 'YYYY-MM-DD'),TO_DATE('2022-04-12', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00165');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00112','BOOKFINE','OVERDUE',TO_DATE('2022-04-08', 'YYYY-MM-DD'),TO_DATE('2022-04-15', 'YYYY-MM-DD'),3.00,3.00,0.00,'WAIVED',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00113','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-04-08', 'YYYY-MM-DD'),TO_DATE('2022-04-15', 'YYYY-MM-DD'),8.99,3.00,5.99,'SETTLED','PY00167');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00114','ROOMFINE','CONDITION',TO_DATE('2022-04-10', 'YYYY-MM-DD'),TO_DATE('2022-04-17', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00169');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00115','BOOKFINE','CONDITION',TO_DATE('2022-04-12', 'YYYY-MM-DD'),TO_DATE('2022-04-19', 'YYYY-MM-DD'),25.21,3.00,22.21,'SETTLED','PY00168');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00116','BOOKFINE','CONDITION',TO_DATE('2022-05-09', 'YYYY-MM-DD'),TO_DATE('2022-05-16', 'YYYY-MM-DD'),18.70,5.00,13.70,'SETTLED','PY00173');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00117','BOOKFINE','CONDITION',TO_DATE('2022-05-09', 'YYYY-MM-DD'),TO_DATE('2022-05-16', 'YYYY-MM-DD'),15.55,5.00,10.55,'SETTLED','PY00176');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00118','ROOMFINE','CONDITION',TO_DATE('2022-05-15', 'YYYY-MM-DD'),TO_DATE('2022-05-22', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00177');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00119','BOOKFINE','CONDITION',TO_DATE('2022-05-18', 'YYYY-MM-DD'),TO_DATE('2022-05-25', 'YYYY-MM-DD'),16.70,0.00,16.70,'SETTLED','PY00178');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00120','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-05-24', 'YYYY-MM-DD'),TO_DATE('2022-05-31', 'YYYY-MM-DD'),71.53,0.00,71.53,'SETTLED','PY00179');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00121','BOOKFINE','CONDITION',TO_DATE('2022-06-20', 'YYYY-MM-DD'),TO_DATE('2022-06-27', 'YYYY-MM-DD'),56.32,3.00,53.32,'SETTLED','PY00182');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00122','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-06-21', 'YYYY-MM-DD'),TO_DATE('2022-06-28', 'YYYY-MM-DD'),24.72,0.00,24.72,'SETTLED','PY00183');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00123','ROOMFINE','CONDITION',TO_DATE('2022-07-28', 'YYYY-MM-DD'),TO_DATE('2022-08-04', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00188');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00124','ROOMFINE','CONDITION',TO_DATE('2022-07-29', 'YYYY-MM-DD'),TO_DATE('2022-08-05', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00187');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00125','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2022-08-23', 'YYYY-MM-DD'),TO_DATE('2022-08-30', 'YYYY-MM-DD'),9.10,3.00,6.10,'SETTLED','PY00191');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00126','ROOMFINE','CONDITION',TO_DATE('2022-08-24', 'YYYY-MM-DD'),TO_DATE('2022-08-31', 'YYYY-MM-DD'),100.00,5.00,95.00,'SETTLED','PY00193');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00127','ROOMFINE','CONDITION',TO_DATE('2022-08-25', 'YYYY-MM-DD'),TO_DATE('2022-09-01', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00192');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00128','ROOMFINE','CONDITION',TO_DATE('2022-09-22', 'YYYY-MM-DD'),TO_DATE('2022-09-29', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00196');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00129','ROOMFINE','CONDITION',TO_DATE('2022-10-12', 'YYYY-MM-DD'),TO_DATE('2022-10-19', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00197');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00130','BOOKFINE','CONDITION',TO_DATE('2022-10-31', 'YYYY-MM-DD'),TO_DATE('2022-11-07', 'YYYY-MM-DD'),8.62,0.00,8.62,'SETTLED','PY00201');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00131','ROOMFINE','CONDITION',TO_DATE('2022-11-17', 'YYYY-MM-DD'),TO_DATE('2022-11-24', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00203');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00132','ROOMFINE','CONDITION',TO_DATE('2022-11-21', 'YYYY-MM-DD'),TO_DATE('2022-11-28', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00205');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00133','ROOMFINE','CONDITION',TO_DATE('2022-12-27', 'YYYY-MM-DD'),TO_DATE('2023-01-03', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00210');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00134','ROOMFINE','CONDITION',TO_DATE('2023-01-15', 'YYYY-MM-DD'),TO_DATE('2023-01-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00212');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00135','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2023-01-22', 'YYYY-MM-DD'),TO_DATE('2023-01-29', 'YYYY-MM-DD'),94.65,3.00,91.65,'SETTLED','PY00213');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00136','BOOKFINE','OVERDUE',TO_DATE('2023-01-29', 'YYYY-MM-DD'),TO_DATE('2023-02-05', 'YYYY-MM-DD'),7.00,5.00,2.00,'SETTLED','PY00214');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00137','ROOMFINE','CONDITION',TO_DATE('2023-02-21', 'YYYY-MM-DD'),TO_DATE('2023-02-28', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00217');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00138','ROOMFINE','CONDITION',TO_DATE('2023-03-14', 'YYYY-MM-DD'),TO_DATE('2023-03-21', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00221');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00139','ROOMFINE','CONDITION',TO_DATE('2023-03-17', 'YYYY-MM-DD'),TO_DATE('2023-03-24', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00219');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00140','BOOKFINE','CONDITION',TO_DATE('2023-04-04', 'YYYY-MM-DD'),TO_DATE('2023-04-11', 'YYYY-MM-DD'),95.95,1.00,94.95,'SETTLED','PY00222');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00141','ROOMFINE','CONDITION',TO_DATE('2023-04-22', 'YYYY-MM-DD'),TO_DATE('2023-04-29', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00223');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00142','BOOKFINE','CONDITION',TO_DATE('2023-05-02', 'YYYY-MM-DD'),TO_DATE('2023-05-09', 'YYYY-MM-DD'),11.26,0.00,11.26,'SETTLED','PY00225');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00143','ROOMFINE','CONDITION',TO_DATE('2023-05-18', 'YYYY-MM-DD'),TO_DATE('2023-05-25', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00226');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00144','ROOMFINE','CONDITION',TO_DATE('2023-05-21', 'YYYY-MM-DD'),TO_DATE('2023-05-28', 'YYYY-MM-DD'),100.00,3.00,97.00,'SETTLED','PY00228');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00145','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2023-06-13', 'YYYY-MM-DD'),TO_DATE('2023-06-20', 'YYYY-MM-DD'),64.54,3.00,61.54,'SETTLED','PY00232');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00146','BOOKFINE','CONDITION',TO_DATE('2023-06-18', 'YYYY-MM-DD'),TO_DATE('2023-06-25', 'YYYY-MM-DD'),11.81,0.00,11.81,'SETTLED','PY00231');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00147','BOOKFINE','CONDITION',TO_DATE('2023-06-22', 'YYYY-MM-DD'),TO_DATE('2023-06-29', 'YYYY-MM-DD'),72.26,0.00,72.26,'SETTLED','PY00234');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00148','BOOKFINE','CONDITION',TO_DATE('2023-06-23', 'YYYY-MM-DD'),TO_DATE('2023-06-30', 'YYYY-MM-DD'),40.20,3.00,37.20,'SETTLED','PY00233');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00149','ROOMFINE','CONDITION',TO_DATE('2023-06-27', 'YYYY-MM-DD'),TO_DATE('2023-07-04', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00239');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00150','BOOKFINE','CONDITION',TO_DATE('2023-07-02', 'YYYY-MM-DD'),TO_DATE('2023-07-09', 'YYYY-MM-DD'),23.11,1.00,22.11,'SETTLED','PY00235');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00151','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2023-07-10', 'YYYY-MM-DD'),TO_DATE('2023-07-17', 'YYYY-MM-DD'),57.13,3.00,54.13,'SETTLED','PY00236');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00152','ROOMFINE','CONDITION',TO_DATE('2023-07-10', 'YYYY-MM-DD'),TO_DATE('2023-07-17', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00237');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00153','ROOMFINE','CONDITION',TO_DATE('2023-07-16', 'YYYY-MM-DD'),TO_DATE('2023-07-23', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00238');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00154','ROOMFINE','CONDITION',TO_DATE('2023-08-22', 'YYYY-MM-DD'),TO_DATE('2023-08-29', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00243');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00155','BOOKFINE','CONDITION',TO_DATE('2023-09-21', 'YYYY-MM-DD'),TO_DATE('2023-09-28', 'YYYY-MM-DD'),50.57,0.00,50.57,'SETTLED','PY00245');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00156','ROOMFINE','CONDITION',TO_DATE('2023-09-27', 'YYYY-MM-DD'),TO_DATE('2023-10-04', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00246');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00157','ROOMFINE','CONDITION',TO_DATE('2023-10-19', 'YYYY-MM-DD'),TO_DATE('2023-10-26', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00249');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00158','ROOMFINE','CONDITION',TO_DATE('2023-10-21', 'YYYY-MM-DD'),TO_DATE('2023-10-28', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00250');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00159','BOOKFINE','CONDITION',TO_DATE('2023-11-05', 'YYYY-MM-DD'),TO_DATE('2023-11-12', 'YYYY-MM-DD'),51.86,3.00,48.86,'SETTLED','PY00251');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00160','ROOMFINE','CONDITION',TO_DATE('2023-12-20', 'YYYY-MM-DD'),TO_DATE('2023-12-27', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00252');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00161','ROOMFINE','CONDITION',TO_DATE('2023-12-23', 'YYYY-MM-DD'),TO_DATE('2023-12-30', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00253');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00162','ROOMFINE','CONDITION',TO_DATE('2023-12-27', 'YYYY-MM-DD'),TO_DATE('2024-01-03', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00255');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00163','ROOMFINE','CONDITION',TO_DATE('2024-02-07', 'YYYY-MM-DD'),TO_DATE('2024-02-14', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00259');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00164','BOOKFINE','OVERDUE+CONDITION',TO_DATE('2024-02-27', 'YYYY-MM-DD'),TO_DATE('2024-03-05', 'YYYY-MM-DD'),43.94,1.00,42.94,'SETTLED','PY00260');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00165','ROOMFINE','CONDITION+LATE_FINE_REPAY',TO_DATE('2024-02-27', 'YYYY-MM-DD'),TO_DATE('2024-03-05', 'YYYY-MM-DD'),100.00,3.00,97.00,'OVERDUE','PY00262');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00166','ROOMFINE','CONDITION',TO_DATE('2024-02-28', 'YYYY-MM-DD'),TO_DATE('2024-03-06', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00261');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00167','ROOMFINE','CONDITION',TO_DATE('2024-03-15', 'YYYY-MM-DD'),TO_DATE('2024-03-22', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00264');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00168','BOOKFINE','CONDITION',TO_DATE('2024-03-25', 'YYYY-MM-DD'),TO_DATE('2024-04-01', 'YYYY-MM-DD'),5.79,5.00,0.79,'SETTLED','PY00265');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00169','ROOMFINE','CONDITION',TO_DATE('2024-05-20', 'YYYY-MM-DD'),TO_DATE('2024-05-27', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00274');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00170','ROOMFINE','CONDITION',TO_DATE('2024-05-25', 'YYYY-MM-DD'),TO_DATE('2024-06-01', 'YYYY-MM-DD'),100.00,5.00,95.00,'SETTLED','PY00275');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00171','BOOKFINE','CONDITION',TO_DATE('2024-06-11', 'YYYY-MM-DD'),TO_DATE('2024-06-18', 'YYYY-MM-DD'),11.17,1.00,10.17,'SETTLED','PY00279');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00172','ROOMFINE','CONDITION',TO_DATE('2024-06-15', 'YYYY-MM-DD'),TO_DATE('2024-06-22', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00280');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00173','BOOKFINE','CONDITION',TO_DATE('2024-06-20', 'YYYY-MM-DD'),TO_DATE('2024-06-27', 'YYYY-MM-DD'),61.42,1.00,60.42,'PENDING',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00174','BOOKFINE','CONDITION',TO_DATE('2024-06-27', 'YYYY-MM-DD'),TO_DATE('2024-07-04', 'YYYY-MM-DD'),5.42,3.00,2.42,'SETTLED','PY00284');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00175','ROOMFINE','CONDITION',TO_DATE('2024-07-05', 'YYYY-MM-DD'),TO_DATE('2024-07-12', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00287');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00176','ROOMFINE','CONDITION',TO_DATE('2024-08-18', 'YYYY-MM-DD'),TO_DATE('2024-08-25', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00294');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00177','ROOMFINE','CONDITION',TO_DATE('2024-08-25', 'YYYY-MM-DD'),TO_DATE('2024-09-01', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00296');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00178','ROOMFINE','CONDITION',TO_DATE('2024-08-30', 'YYYY-MM-DD'),TO_DATE('2024-09-06', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00297');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00179','ROOMFINE','CONDITION',TO_DATE('2024-09-20', 'YYYY-MM-DD'),TO_DATE('2024-09-27', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00300');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00180','ROOMFINE','CONDITION',TO_DATE('2024-09-25', 'YYYY-MM-DD'),TO_DATE('2024-10-02', 'YYYY-MM-DD'),100.00,3.00,97.00,'SETTLED','PY00303');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00181','ROOMFINE','CONDITION',TO_DATE('2024-10-15', 'YYYY-MM-DD'),TO_DATE('2024-10-22', 'YYYY-MM-DD'),100.00,3.00,97.00,'SETTLED','PY00304');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00182','ROOMFINE','CONDITION',TO_DATE('2024-11-15', 'YYYY-MM-DD'),TO_DATE('2024-11-22', 'YYYY-MM-DD'),15.00,5.00,10.00,'SETTLED','PY00308');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00183','ROOMFINE','CONDITION',TO_DATE('2024-12-10', 'YYYY-MM-DD'),TO_DATE('2024-12-17', 'YYYY-MM-DD'),100.00,0.00,100.00,'SETTLED','PY00313');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00184','ROOMFINE','CONDITION',TO_DATE('2024-12-26', 'YYYY-MM-DD'),TO_DATE('2025-01-02', 'YYYY-MM-DD'),100.00,1.00,99.00,'SETTLED','PY00316');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00185','ROOMFINE','CONDITION+LATE_FINE_REPAY',TO_DATE('2024-12-30', 'YYYY-MM-DD'),TO_DATE('2025-01-06', 'YYYY-MM-DD'),100.00,3.00,97.00,'OVERDUE','PY00317');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00186','ROOMFINE','CONDITION',TO_DATE('2025-01-05', 'YYYY-MM-DD'),TO_DATE('2025-01-12', 'YYYY-MM-DD'),15.00,3.00,12.00,'SETTLED','PY00318');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00187','ROOMFINE','CONDITION',TO_DATE('2025-01-15', 'YYYY-MM-DD'),TO_DATE('2025-01-22', 'YYYY-MM-DD'),15.00,1.00,14.00,'SETTLED','PY00319');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00188','BOOKFINE','CONDITION',TO_DATE('2025-01-21', 'YYYY-MM-DD'),TO_DATE('2025-01-28', 'YYYY-MM-DD'),24.21,3.00,21.21,'PENDING',NULL);
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00189','BOOKFINE','OVERDUE+CONDITION+LATE_FINE_REPAY',TO_DATE('2025-01-25', 'YYYY-MM-DD'),TO_DATE('2025-02-01', 'YYYY-MM-DD'),59.49,1.00,58.49,'OVERDUE','PY00320');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00190','ROOMFINE','CONDITION',TO_DATE('2025-02-05', 'YYYY-MM-DD'),TO_DATE('2025-02-12', 'YYYY-MM-DD'),100.00,5.00,95.00,'SETTLED','PY00321');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00191','ROOMFINE','CONDITION+LATE_FINE_REPAY',TO_DATE('2025-02-15', 'YYYY-MM-DD'),TO_DATE('2025-02-22', 'YYYY-MM-DD'),15.00,3.00,12.00,'OVERDUE','PY00322');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00192','ROOMFINE','CONDITION',TO_DATE('2025-02-28', 'YYYY-MM-DD'),TO_DATE('2025-03-07', 'YYYY-MM-DD'),15.00,5.00,10.00,'SETTLED','PY00323');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00193','ROOMFINE','CONDITION+LATE_FINE_REPAY',TO_DATE('2025-03-10', 'YYYY-MM-DD'),TO_DATE('2025-03-17', 'YYYY-MM-DD'),100.00,3.00,97.00,'OVERDUE','PY00324');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00194','BOOKFINE','CONDITION',TO_DATE('2025-03-18', 'YYYY-MM-DD'),TO_DATE('2025-03-25', 'YYYY-MM-DD'),3.21,1.00,2.21,'SETTLED','PY00325');
INSERT INTO Fine (FineID, FineType, FineReason, FineIssuedDate, FineDueDate, FineCharged, FineDiscountAmount, TotalFineToBePaid, FineStatus, PaymentID) VALUES ('FN00195','ROOMFINE','CONDITION',TO_DATE('2025-03-19', 'YYYY-MM-DD'),TO_DATE('2025-03-26', 'YYYY-MM-DD'),15.00,0.00,15.00,'SETTLED','PY00326');