INSERT INTO Book VALUES ('BK00001', 'Shadows of the Night 3', 'David Anderson', 'Macmillan', 70.49, 'ROMANCE', 1132);
INSERT INTO Book VALUES ('BK00002', 'The Shadow Prophecy 9', 'Isabella King', 'Bloomsbury', 66.53, 'FANTASY', 1068);
INSERT INTO Book VALUES ('BK00003', 'Fangs and Claws 4', 'Robert Brown', 'Orbit Books', 87.78, 'FANTASY', 1771);
INSERT INTO Book VALUES ('BK00004', 'Cybernetic Dreams 1', 'Emily White', 'Random House', 80.11, 'HORROR', 1549);
INSERT INTO Book VALUES ('BK00005', 'The Secret Keeper 3', 'Isabella King', 'Scholastic', 56.23, 'MYSTERY', 1008);
INSERT INTO Book VALUES ('BK00006', 'The Final Countdown 2', 'Alice Johnson', 'Doubleday', 93.48, 'FANTASY', 1331);
INSERT INTO Book VALUES ('BK00007', 'The Lost Codex 2', 'Ethan Lewis', 'Scholastic', 65.32, 'ROMANCE', 1033);
INSERT INTO Book VALUES ('BK00008', 'The Shadow Prophecy 2', 'Ava Robinson', 'Simon and Schuster', 65.79, 'SCI-FICTION', 1704);
INSERT INTO Book VALUES ('BK00009', 'The Lost Codex 4', 'Charlotte Allen', 'Tor Books', 25.21, 'MYSTERY', 1600);
INSERT INTO Book VALUES ('BK00010', 'Beyond the Horizon 4', 'David Anderson', 'Penguin Books', 59.04, 'SCI-FICTION', 1078);
INSERT INTO Book VALUES ('BK00011', 'Parallel Universes 2', 'Charlotte Allen', 'HarperCollins', 23.22, 'MYSTERY', 1997);
INSERT INTO Book VALUES ('BK00012', 'Beyond the Horizon 10', 'Ethan Lewis', 'Penguin Books', 26.79, 'HORROR', 1017);
INSERT INTO Book VALUES ('BK00013', 'Echoes of the Past 1', 'John Smith', 'Orbit Books', 39.01, 'FANTASY', 1929);
INSERT INTO Book VALUES ('BK00014', 'The Last Guardian 4', 'Robert Brown', 'Hachette', 81.42, 'THRILLER', 1960);
INSERT INTO Book VALUES ('BK00015', 'A Love Beyond Time 6', 'Charlotte Allen', 'Simon and Schuster', 65.95, 'ROMANCE', 1913);
INSERT INTO Book VALUES ('BK00016', 'The Secret Keeper 4', 'Emily White', 'Scholastic', 9.61, 'ROMANCE', 1466);
INSERT INTO Book VALUES ('BK00017', 'The Shadow Prophecy 1', 'Michael Clarke', 'Scholastic', 68.75, 'HORROR', 1940);
INSERT INTO Book VALUES ('BK00018', 'The Shadow Prophecy 2', 'Olivia Martinez', 'Scholastic', 15.07, 'THRILLER', 1856);
INSERT INTO Book VALUES ('BK00019', 'Forbidden Realms 8', 'Isabella King', 'Penguin Books', 33.01, 'ROMANCE', 1348);
INSERT INTO Book VALUES ('BK00020', 'Echoes of the Past 3', 'Mia Walker', 'Penguin Books', 40.51, 'SCI-FICTION', 1413);
INSERT INTO Book VALUES ('BK00021', 'The Secret Keeper 8', 'Olivia Martinez', 'Penguin Books', 15.56, 'FANTASY', 1492);
INSERT INTO Book VALUES ('BK00022', 'Mysteries of the Unknown 9', 'Emma Thompson', 'Avon Books', 44.49, 'MYSTERY', 1131);
INSERT INTO Book VALUES ('BK00023', 'Under the Moonlight 8', 'John Smith', 'Simon and Schuster', 16.7, 'HORROR', 1859);
INSERT INTO Book VALUES ('BK00024', 'The Enchanted Forest 3', 'Emily White', 'Doubleday', 7.37, 'FANTASY', 1680);
INSERT INTO Book VALUES ('BK00025', 'Parallel Universes 2', 'James Wilson', 'Doubleday', 7.57, 'SCI-FICTION', 1434);
INSERT INTO Book VALUES ('BK00026', 'Mysteries of the Unknown 7', 'Robert Brown', 'Vintage', 90.39, 'MYSTERY', 1929);
INSERT INTO Book VALUES ('BK00027', 'The Secret Keeper 6', 'Mia Walker', 'Bloomsbury', 63.25, 'MYSTERY', 1324);
INSERT INTO Book VALUES ('BK00028', 'Parallel Universes 10', 'Emily White', 'Penguin Books', 69.03, 'ROMANCE', 1608);
INSERT INTO Book VALUES ('BK00029', 'Cybernetic Dreams 8', 'Isabella King', 'Penguin Books', 60.75, 'MYSTERY', 1251);
INSERT INTO Book VALUES ('BK00030', 'The Lost Codex 8', 'Benjamin Scott', 'Doubleday', 74.66, 'SCI-FICTION', 1058);
INSERT INTO Book VALUES ('BK00031', 'The Last Guardian 3', 'Emily White', 'Vintage', 74.25, 'MYSTERY', 1543);
INSERT INTO Book VALUES ('BK00032', 'The Haunted Manor 3', 'Sophia Davis', 'Tor Books', 88.45, 'THRILLER', 1282);
INSERT INTO Book VALUES ('BK00033', 'The Enchanted Forest 4', 'Ava Robinson', 'Orbit Books', 50.57, 'SCI-FICTION', 1689);
INSERT INTO Book VALUES ('BK00034', 'The Lost Codex 6', 'Mia Walker', 'Macmillan', 60.67, 'FANTASY', 1071);
INSERT INTO Book VALUES ('BK00035', 'The Enchanted Forest 7', 'Michael Clarke', 'Penguin Books', 77.73, 'SCI-FICTION', 1765);
INSERT INTO Book VALUES ('BK00036', 'Under the Moonlight 5', 'Amelia Baker', 'Scholastic', 35.15, 'THRILLER', 1501);
INSERT INTO Book VALUES ('BK00037', 'Galactic Odyssey 5', 'Alice Johnson', 'Orbit Books', 91.53, 'THRILLER', 1925);
INSERT INTO Book VALUES ('BK00038', 'Mysteries of the Unknown 7', 'Emily White', 'Macmillan', 79.65, 'HORROR', 1220);
INSERT INTO Book VALUES ('BK00039', 'The Final Countdown 9', 'James Wilson', 'Simon and Schuster', 30.78, 'THRILLER', 1949);
INSERT INTO Book VALUES ('BK00040', 'The Enchanted Forest 1', 'William Harris', 'Tor Books', 8.62, 'HORROR', 1751);
INSERT INTO Book VALUES ('BK00041', 'A Love Beyond Time 3', 'Ava Robinson', 'Hachette', 5.63, 'THRILLER', 1766);
INSERT INTO Book VALUES ('BK00042', 'A Love Beyond Time 9', 'Robert Brown', 'Hachette', 27.25, 'HORROR', 1888);
INSERT INTO Book VALUES ('BK00043', 'A Love Beyond Time 9', 'David Anderson', 'Hachette', 18.67, 'HORROR', 1696);
INSERT INTO Book VALUES ('BK00044', 'Parallel Universes 8', 'David Anderson', 'Orbit Books', 26.42, 'THRILLER', 1134);
INSERT INTO Book VALUES ('BK00045', 'Galactic Odyssey 1', 'James Wilson', 'Vintage', 87.34, 'HORROR', 1841);
INSERT INTO Book VALUES ('BK00046', 'The Lost Codex 1', 'Benjamin Scott', 'Avon Books', 29.97, 'HORROR', 1555);
INSERT INTO Book VALUES ('BK00047', 'Fangs and Claws 7', 'Robert Brown', 'Penguin Books', 82.51, 'SCI-FICTION', 1167);
INSERT INTO Book VALUES ('BK00048', 'A Love Beyond Time 5', 'Emma Thompson', 'Hachette', 77.46, 'ROMANCE', 1450);
INSERT INTO Book VALUES ('BK00049', 'The Shadow Prophecy 8', 'William Harris', 'HarperCollins', 86.93, 'THRILLER', 1721);
INSERT INTO Book VALUES ('BK00050', 'The Secret Keeper 6', 'Amelia Baker', 'Tor Books', 53.59, 'THRILLER', 1946);
INSERT INTO Book VALUES ('BK00051', 'Cybernetic Dreams 2', 'Sophia Davis', 'Random House', 15.55, 'MYSTERY', 1928);
INSERT INTO Book VALUES ('BK00052', 'Echoes of the Past 4', 'Sophia Davis', 'Macmillan', 37.79, 'FANTASY', 1798);
INSERT INTO Book VALUES ('BK00053', 'The Last Guardian 9', 'Mia Walker', 'HarperCollins', 74.49, 'MYSTERY', 1179);
INSERT INTO Book VALUES ('BK00054', 'The Enchanted Forest 9', 'David Anderson', 'Crown Publishing', 48.45, 'HORROR', 1964);
INSERT INTO Book VALUES ('BK00055', 'Galactic Odyssey 1', 'Benjamin Scott', 'Macmillan', 57.21, 'HORROR', 1655);
INSERT INTO Book VALUES ('BK00056', 'The Shadow Prophecy 3', 'Mason Wright', 'Avon Books', 55.68, 'SCI-FICTION', 1889);
INSERT INTO Book VALUES ('BK00057', 'Parallel Universes 5', 'Amelia Baker', 'Scholastic', 83.19, 'FANTASY', 1803);
INSERT INTO Book VALUES ('BK00058', 'Beyond the Horizon 4', 'Amelia Baker', 'Simon and Schuster', 73.53, 'ROMANCE', 1209);
INSERT INTO Book VALUES ('BK00059', 'Beyond the Horizon 5', 'Emma Thompson', 'Avon Books', 19.48, 'ROMANCE', 1613);
INSERT INTO Book VALUES ('BK00060', 'Mysteries of the Unknown 4', 'Benjamin Scott', 'Doubleday', 15.37, 'FANTASY', 1494);
INSERT INTO Book VALUES ('BK00061', 'Fangs and Claws 8', 'Mia Walker', 'HarperCollins', 25.42, 'HORROR', 1969);
INSERT INTO Book VALUES ('BK00062', 'The Lost Codex 2', 'Emily White', 'Macmillan', 91.97, 'FANTASY', 1216);
INSERT INTO Book VALUES ('BK00063', 'Whispers in the Dark 8', 'Daniel Moore', 'Tor Books', 16.03, 'FANTASY', 1775);
INSERT INTO Book VALUES ('BK00064', 'Parallel Universes 2', 'John Smith', 'Hachette', 75.41, 'THRILLER', 1094);
INSERT INTO Book VALUES ('BK00065', 'The Final Countdown 1', 'Ava Robinson', 'Doubleday', 72.69, 'HORROR', 1667);
INSERT INTO Book VALUES ('BK00066', 'The Haunted Manor 4', 'Alice Johnson', 'Avon Books', 61.02, 'FANTASY', 1927);
INSERT INTO Book VALUES ('BK00067', 'The Last Guardian 4', 'Isabella King', 'Simon and Schuster', 44.47, 'ROMANCE', 1728);
INSERT INTO Book VALUES ('BK00068', 'The Last Guardian 8', 'Robert Brown', 'Penguin Books', 51.86, 'FANTASY', 1016);
INSERT INTO Book VALUES ('BK00069', 'The Lost Codex 9', 'Isabella King', 'Avon Books', 77.54, 'MYSTERY', 1297);
INSERT INTO Book VALUES ('BK00070', 'The Haunted Manor 4', 'James Wilson', 'Bloomsbury', 34.66, 'ROMANCE', 1767);
INSERT INTO Book VALUES ('BK00071', 'The Final Countdown 7', 'Olivia Martinez', 'Tor Books', 28.94, 'FANTASY', 1885);
INSERT INTO Book VALUES ('BK00072', 'Echoes of the Past 8', 'Charlotte Allen', 'Orbit Books', 55.83, 'SCI-FICTION', 1707);
INSERT INTO Book VALUES ('BK00073', 'Echoes of the Past 9', 'Michael Clarke', 'Macmillan', 68.54, 'THRILLER', 2018);
INSERT INTO Book VALUES ('BK00074', 'Forbidden Realms 3', 'William Harris', 'Avon Books', 84.42, 'ROMANCE', 1864);
INSERT INTO Book VALUES ('BK00075', 'Galactic Odyssey 3', 'Mason Wright', 'Random House', 74.22, 'MYSTERY', 1582);
INSERT INTO Book VALUES ('BK00076', 'Shadows of the Night 7', 'Ethan Lewis', 'Penguin Books', 34.94, 'MYSTERY', 2022);
INSERT INTO Book VALUES ('BK00077', 'The Enchanted Forest 2', 'Olivia Martinez', 'Random House', 23.92, 'THRILLER', 1204);
INSERT INTO Book VALUES ('BK00078', 'The Secret Keeper 5', 'Sophia Davis', 'Scholastic', 87.77, 'FANTASY', 1723);
INSERT INTO Book VALUES ('BK00079', 'The Crimson Pact 6', 'William Harris', 'Penguin Books', 46.92, 'FANTASY', 1213);
INSERT INTO Book VALUES ('BK00080', 'Parallel Universes 5', 'Mia Walker', 'Random House', 90.86, 'SCI-FICTION', 1418);
INSERT INTO Book VALUES ('BK00081', 'The Enchanted Forest 6', 'Amelia Baker', 'Crown Publishing', 40.49, 'FANTASY', 2023);
INSERT INTO Book VALUES ('BK00082', 'Under the Moonlight 7', 'Mia Walker', 'Crown Publishing', 34.19, 'ROMANCE', 1637);
INSERT INTO Book VALUES ('BK00083', 'Parallel Universes 2', 'Daniel Moore', 'Macmillan', 73.08, 'SCI-FICTION', 1394);
INSERT INTO Book VALUES ('BK00084', 'The Secret Keeper 9', 'Robert Brown', 'Penguin Books', 27.11, 'SCI-FICTION', 1760);
INSERT INTO Book VALUES ('BK00085', 'The Haunted Manor 6', 'James Wilson', 'Macmillan', 7.36, 'ROMANCE', 1800);
INSERT INTO Book VALUES ('BK00086', 'A Love Beyond Time 1', 'Michael Clarke', 'Penguin Books', 7.02, 'MYSTERY', 1758);
INSERT INTO Book VALUES ('BK00087', 'Echoes of the Past 4', 'William Harris', 'Orbit Books', 70.25, 'MYSTERY', 1402);
INSERT INTO Book VALUES ('BK00088', 'The Haunted Manor 8', 'Olivia Martinez', 'Macmillan', 61.45, 'ROMANCE', 1859);
INSERT INTO Book VALUES ('BK00089', 'The Final Countdown 10', 'Benjamin Scott', 'Penguin Books', 56.32, 'MYSTERY', 1371);
INSERT INTO Book VALUES ('BK00090', 'Cybernetic Dreams 10', 'Daniel Moore', 'Hachette', 38.41, 'THRILLER', 1483);
INSERT INTO Book VALUES ('BK00091', 'The Final Countdown 7', 'William Harris', 'HarperCollins', 60.58, 'FANTASY', 1684);
INSERT INTO Book VALUES ('BK00092', 'The Shadow Prophecy 1', 'Olivia Martinez', 'HarperCollins', 9.53, 'FANTASY', 1887);
INSERT INTO Book VALUES ('BK00093', 'A Love Beyond Time 9', 'Amelia Baker', 'Tor Books', 70.0, 'THRILLER', 1290);
INSERT INTO Book VALUES ('BK00094', 'The Final Countdown 9', 'Mia Walker', 'Orbit Books', 12.5, 'THRILLER', 1718);
INSERT INTO Book VALUES ('BK00095', 'Forbidden Realms 2', 'Ethan Lewis', 'Simon and Schuster', 70.56, 'FANTASY', 1490);
INSERT INTO Book VALUES ('BK00096', 'Forbidden Realms 8', 'Charlotte Allen', 'Tor Books', 10.19, 'THRILLER', 1907);
INSERT INTO Book VALUES ('BK00097', 'Cybernetic Dreams 5', 'Ava Robinson', 'Simon and Schuster', 72.26, 'HORROR', 1899);
INSERT INTO Book VALUES ('BK00098', 'Fangs and Claws 7', 'Olivia Martinez', 'Hachette', 27.5, 'THRILLER', 1353);
INSERT INTO Book VALUES ('BK00099', 'The Shadow Prophecy 1', 'Charlotte Allen', 'Doubleday', 56.53, 'MYSTERY', 1332);
INSERT INTO Book VALUES ('BK00100', 'The Final Countdown 10', 'Sophia Davis', 'Macmillan', 10.9, 'HORROR', 1498);
INSERT INTO Book VALUES ('BK00101', 'The Last Guardian 8', 'Ava Robinson', 'Bloomsbury', 64.95, 'ROMANCE', 1788);
INSERT INTO Book VALUES ('BK00102', 'The Final Countdown 10', 'Emma Thompson', 'Crown Publishing', 93.62, 'SCI-FICTION', 1321);
INSERT INTO Book VALUES ('BK00103', 'Echoes of the Past 3', 'Charlotte Allen', 'Macmillan', 77.39, 'FANTASY', 1418);
INSERT INTO Book VALUES ('BK00104', 'Mysteries of the Unknown 4', 'Robert Brown', 'Bloomsbury', 76.99, 'FANTASY', 1028);
INSERT INTO Book VALUES ('BK00105', 'The Secret Keeper 9', 'Olivia Martinez', 'Crown Publishing', 93.75, 'MYSTERY', 1340);
INSERT INTO Book VALUES ('BK00106', 'Echoes of the Past 8', 'John Smith', 'Tor Books', 32.86, 'MYSTERY', 1494);
INSERT INTO Book VALUES ('BK00107', 'The Crimson Pact 1', 'Daniel Moore', 'HarperCollins', 59.49, 'ROMANCE', 1638);
INSERT INTO Book VALUES ('BK00108', 'Echoes of the Past 9', 'Ethan Lewis', 'Orbit Books', 25.36, 'ROMANCE', 1310);
INSERT INTO Book VALUES ('BK00109', 'Parallel Universes 10', 'Michael Clarke', 'Tor Books', 87.76, 'FANTASY', 1076);
INSERT INTO Book VALUES ('BK00110', 'Cybernetic Dreams 4', 'Isabella King', 'Scholastic', 65.57, 'HORROR', 1583);
INSERT INTO Book VALUES ('BK00111', 'The Final Countdown 7', 'Mia Walker', 'Crown Publishing', 24.18, 'FANTASY', 1047);
INSERT INTO Book VALUES ('BK00112', 'Parallel Universes 8', 'Mia Walker', 'Simon and Schuster', 72.59, 'FANTASY', 1973);
INSERT INTO Book VALUES ('BK00113', 'The Shadow Prophecy 9', 'Sophia Davis', 'Avon Books', 82.67, 'MYSTERY', 1453);
INSERT INTO Book VALUES ('BK00114', 'A Love Beyond Time 10', 'Alice Johnson', 'Random House', 85.7, 'ROMANCE', 1178);
INSERT INTO Book VALUES ('BK00115', 'Fangs and Claws 1', 'David Anderson', 'Random House', 86.36, 'HORROR', 1402);
INSERT INTO Book VALUES ('BK00116', 'Parallel Universes 10', 'John Smith', 'HarperCollins', 14.61, 'FANTASY', 1758);
INSERT INTO Book VALUES ('BK00117', 'Under the Moonlight 10', 'Michael Clarke', 'Penguin Books', 62.61, 'THRILLER', 1557);
INSERT INTO Book VALUES ('BK00118', 'Shadows of the Night 3', 'Benjamin Scott', 'Macmillan', 40.2, 'MYSTERY', 1501);
INSERT INTO Book VALUES ('BK00119', 'Cybernetic Dreams 10', 'Robert Brown', 'Avon Books', 26.75, 'HORROR', 1657);
INSERT INTO Book VALUES ('BK00120', 'The Crimson Pact 10', 'Benjamin Scott', 'Hachette', 65.43, 'THRILLER', 1726);
INSERT INTO Book VALUES ('BK00121', 'Fangs and Claws 10', 'Emily White', 'Hachette', 95.95, 'ROMANCE', 1485);
INSERT INTO Book VALUES ('BK00122', 'Fangs and Claws 4', 'Mia Walker', 'Tor Books', 64.89, 'THRILLER', 1956);
INSERT INTO Book VALUES ('BK00123', 'Galactic Odyssey 4', 'Emma Thompson', 'Bloomsbury', 7.97, 'SCI-FICTION', 1382);
INSERT INTO Book VALUES ('BK00124', 'The Lost Codex 4', 'Mason Wright', 'Simon and Schuster', 86.48, 'ROMANCE', 1384);
INSERT INTO Book VALUES ('BK00125', 'Fangs and Claws 9', 'Mason Wright', 'Tor Books', 41.43, 'THRILLER', 1956);
INSERT INTO Book VALUES ('BK00126', 'Forbidden Realms 10', 'Emma Thompson', 'HarperCollins', 20.56, 'THRILLER', 1122);
INSERT INTO Book VALUES ('BK00127', 'Parallel Universes 1', 'Sophia Davis', 'Vintage', 21.75, 'HORROR', 1598);
INSERT INTO Book VALUES ('BK00128', 'Cybernetic Dreams 10', 'Emma Thompson', 'Doubleday', 61.96, 'FANTASY', 1805);
INSERT INTO Book VALUES ('BK00129', 'Fangs and Claws 4', 'Mia Walker', 'Avon Books', 55.34, 'SCI-FICTION', 1323);
INSERT INTO Book VALUES ('BK00130', 'Echoes of the Past 5', 'David Anderson', 'HarperCollins', 11.06, 'ROMANCE', 1432);
INSERT INTO Book VALUES ('BK00131', 'The Last Guardian 8', 'Charlotte Allen', 'Bloomsbury', 34.28, 'FANTASY', 1017);
INSERT INTO Book VALUES ('BK00132', 'The Last Guardian 8', 'John Smith', 'Random House', 76.91, 'FANTASY', 1463);
INSERT INTO Book VALUES ('BK00133', 'Galactic Odyssey 1', 'Olivia Martinez', 'Vintage', 17.68, 'MYSTERY', 1607);
INSERT INTO Book VALUES ('BK00134', 'The Crimson Pact 6', 'Mason Wright', 'Bloomsbury', 33.5, 'THRILLER', 1972);
INSERT INTO Book VALUES ('BK00135', 'The Haunted Manor 5', 'Amelia Baker', 'Doubleday', 81.71, 'ROMANCE', 1365);
INSERT INTO Book VALUES ('BK00136', 'The Final Countdown 2', 'William Harris', 'Avon Books', 48.06, 'THRILLER', 1963);
INSERT INTO Book VALUES ('BK00137', 'Shadows of the Night 7', 'Isabella King', 'Vintage', 26.09, 'SCI-FICTION', 1552);
INSERT INTO Book VALUES ('BK00138', 'The Haunted Manor 8', 'Emily White', 'Penguin Books', 78.55, 'SCI-FICTION', 1114);
INSERT INTO Book VALUES ('BK00139', 'Fangs and Claws 2', 'Ethan Lewis', 'Orbit Books', 17.69, 'SCI-FICTION', 1518);
INSERT INTO Book VALUES ('BK00140', 'Parallel Universes 9', 'John Smith', 'Vintage', 87.74, 'THRILLER', 1883);
INSERT INTO Book VALUES ('BK00141', 'Parallel Universes 2', 'William Harris', 'Tor Books', 87.91, 'HORROR', 1685);
INSERT INTO Book VALUES ('BK00142', 'Cybernetic Dreams 1', 'Olivia Martinez', 'Random House', 74.6, 'THRILLER', 1182);
INSERT INTO Book VALUES ('BK00143', 'Beyond the Horizon 1', 'Emily White', 'Tor Books', 5.26, 'FANTASY', 1605);
INSERT INTO Book VALUES ('BK00144', 'Mysteries of the Unknown 4', 'Olivia Martinez', 'Scholastic', 86.68, 'FANTASY', 1033);
INSERT INTO Book VALUES ('BK00145', 'Parallel Universes 9', 'Sophia Davis', 'Random House', 34.58, 'ROMANCE', 1425);
INSERT INTO Book VALUES ('BK00146', 'The Haunted Manor 1', 'Daniel Moore', 'Macmillan', 49.24, 'MYSTERY', 2002);
INSERT INTO Book VALUES ('BK00147', 'Forbidden Realms 1', 'John Smith', 'Macmillan', 22.97, 'SCI-FICTION', 1791);
INSERT INTO Book VALUES ('BK00148', 'A Love Beyond Time 3', 'Ava Robinson', 'Random House', 10.28, 'THRILLER', 1301);
INSERT INTO Book VALUES ('BK00149', 'The Last Guardian 9', 'John Smith', 'Hachette', 51.69, 'HORROR', 1586);
INSERT INTO Book VALUES ('BK00150', 'Shadows of the Night 9', 'Robert Brown', 'Doubleday', 23.98, 'THRILLER', 1662);